PNFR.1
We may now proceed to analyse the fundamental rights embodied in the constitutions of some of the more important countries of the world and to frame the draft of a Bill of Rights for incorporation in the Indian Constitution. For this purpose, it is useful to recognise a distinction between two broad classes of rights: there are certain rights that require positive action by the State and which can be guaranteed only so far as such action is practicable, while others merely require that the State shall abstain from prejudicial action. Typical of the former is the right to work, which cannot be guaranteed further than by requiring the State, the language of the Irish Constitution “to direct its policy towards securing that the citizens may, through their occupations, find the means of making reasonable provision for their domestic needs”; typical of the latter is the right which requires, in the language of the American Constitution, that “the State shall not deprive any citizen of his liberty without due process of law”. It is obvious that rights of the first type are not normally either capable of, or suitable for, enforcement by legal action, while those of the second type may be so enforced. Both classes of rights are mentioned together under the head of “Fundamental Rights” in certain constitutions, e.g. in the Constitution of U.S.S.R. and in the Weimar Constitution of the German Reich, possibly because neither was intended to be enforced by legal action. But the distinction is clearly recognised (though not uniformly pursued) in the Irish Constitution, which deals first with “fundamental rights” strictly so called, and then with “directive principles of social policy”, the latter being expressly excluded from the purview of courts. A similar distinction is recognised in Dr. Lauterpacht’s International Bill of the Rights of Man (1945). The substantive provisions of the Bill are in two parts. Part I dealing with rights meant to be enforced by ordinary courts and Part II dealing with rights incapable of or unsuitable for such enforcement. We may usefully follow this plan and separate the two classes of rights: Part A may deal with fundamental principles of State policy and Part B with fundamental rights strictly so called. The following draft is suggested for Part A; it is meant to be illustrative rather than exhaustive:

Part A

PNFR.2
The principles set forth in this Part are intended for the general guidance of the appropriate Legislatures and Governments in India (hereinafter referred to collectively as ‘the state’). The application of these principles in legislation and administration shall be the care of the State and shall not be cognizable by any court.

PNFR.3
1. The State shall promote international peace and security by the elimination of war as an instrument of national policy, by the prescription of open, just and honourable relations between nations, by the firm understandings of international law as the actual rule of conduct among Governments and the maintenance of justice and the scrupulous respect for treaty obligations in the dealings of organized people with one another.

PNFR.4
2. The State shall promote internal peace and security by the elimination of every cause of communal discord.

PNFR.5
3. The State shall, as far as possible, secure to each citizen –

(1) the right to work,

(2) the right to education

(3) the right to maintenance in old age and during sickness or lass of capacity to work,

(4) the right to rest and leisureIn particular, the State shall make provision for free and compulsory primary education.

PNFR.6
4. The State shall promote with special care the educational and economic interests of the weaker sections of the people and, in particular, of the Scheduled Castes and the aboriginal tribes, and shall protect them from social injustice and all forms of exploitation.

PNFR.7
5. The State shall protect the culture and, language and script of the various communities and linguistic areas in India

PNFR.8
6. The State shall regard the raising of the level of nutrition and the standard of living of its people and the improvement of public health as among its primary duties.

PNFR.9
7. The State shall ensure that the strength and health of workers, men and women, and the tender age of children shall not be abused and that they shall not be forced by economic necessity to take up occupations unsuited to their sex, age or strength

PNFR.10
It is obvious that none of the above provisions is suitable for enforcement by the courts. They are really in the nature of moral precepts for the authorities of the State. Although it may be contended that the Constitution is not the proper place for moral precepts, nevertheless constitutional declarations of policy of this kind are now becoming increasingly frequent. ( See Introduction to the I.L.O publication Constitutional Provisions concerning Social and Economic Policy, Montreal, 1944). They have at least an educative value. The first clause is taken from the Declaration of Havana made in 1939 by the representatives of the Governments, employers and work-people of the American Continent. The second, fourth and fifth clauses are peculiarly needed in India. The third clause embodies certain objectives of social and economic policy which are now widely recognised; see, for example, Articles 118-121 of the Constitution of the U.S.S.R. and Articles 42 and 45 of the Irish Constitution. The sixth clause relating to nutritional and other standards is taken from the recommendations of the United Nations Conference on Food and Agriculture, 1943 and is of special importance India. The seventh clause is taken from Article 45(4)2 of the Irish Constitution, 1937.

Part B

PNFR.11
We now come to the other Part, Part B, relating to fundamental rights strictly so called, that is to say, rights which are meant to be enforced by legal action. Here we enter upon the controversial ground:

There are very few countries which have fully adopted the system of judicial review enabling courts to act in that capacity in the matter of the fundamental rights of the individual guaranteed by the constitution. In the United States, by long-established practicee—though not in pursuance of any express provision of the Constitution—the Supreme Court has exercised that power since its decision in the historic case of Marbury v. Madison.7 This is also the position, by virtue of an express constitutional provision, in Brazil,8 Venezuela,9 and some other Latin-American countries, in Czechoslovakia,10 Rumania,11 and the Irish Free State.12 In a number of countries—such as Australia, Canada, and Germany (in the Constitution of 1919)13—judicial review is limited largely to questions relating to the respective legislative competence of the Federation and of the member States. On the other hand, in many States the constitution specifically excludes the interpretation of laws—and a fortiori any declaration of their invalidity—from the purview of the judiciary.  Judicial review of legislation is contrary to the constitutional doctrine of France and, above all, of Great Britain, where the supremacy of Parliament is absolute. Although the Constitution of Soviet Russia of 1923 gave (in Article VII, sec. 43) the Supreme Court of the Union the power to render decisions, at the request of the Central Executive Committee of the Union, on the constitutionality of any regulations made by the Republics of the Union, no such powers have been conferred upon it by the Constitution of 1936.The doctrine of judicial review has been defended with fervent approval by great lawyers in the United States and elsewhere. Daniel Webster and Francis Lieber praised it as a bulwark of liberty. Lord Bryce was of the view that “there is no part of the American system which reflects more credit on its authors or has worked better in practice.”15 Dicey was a strong believer in the doctrine of the supremacy of Parliament in England. But he was emphatic that it was “the glory of the founders of the United States”16—in fact the doctrine of judicial review was adopted a quarter of a century after the foundation of the Republic—to have established a system of protection of the Constitution essential to a federal system(actually, the exercise of the power of judicial review by the Supreme Court has borne little relation to the fact of the federal structure of the United States). Tocqueville praised it as most favourable to liberty and to public order. After one hundred and forty years of operation it has the unqualified support of a large—perhaps predominant—section of American legal opinion as a bulwark of liberty of the people against the rashness and the tyranny of short-lived legislative majorities.On the other hand, the doctrine of judicial review has found from its very inception violent opponents and detractors in the country of its origin. Jefferson and Madison denounced it. Great teachers of constitutional law, such as J. B. Thayer, have drawn attention to the dangers of attempting to find in the Supreme Court—instead of in the lessons of experience—a safeguard against the mistakes of the representatives of the people.18 That criticism has grown in the last fifty years to the point of bitter denunciation as the result of the exercise of the power of judicial review in a manner which, in the view of many, has made the Supreme Court a defender of vested rights and social statics.19 Some French jurists, who were attempting to find a remedy for the absence of an effective guarantee of fundamental rights in their own constitution have come to regard the experience of judicial review in the United States as a sufficient deterrent against introducing judicial review in France.20 In countries other than the United States, in which judicial review of legislation is recognized, it has been exercised only in rare cases for the protection of the rights of the individual. This being so, there is no justification for urging the general adoption of the principle of judicial review as part of the machinery of enforcement of the International Bill of the Rights of Man.

PNFR.12
In the peculiar circumstances of India, there may well be a demand for a Bill of Rights enforceable in courts. There is ample material available for the preparation of such a Bill but its drafting will require great care and must be reserved for a future occasion.
