PREAMBLE

CIB.1
BE IT ENACTED by the Queen’s Most Excellent Majesty by and with advice and consent of the Lords Spiritual and Temporal and Commons, in……… Parliament assembled and by the authority of the same, as follows:

PRELIMINARY

CIB.2
1. This Act may be called the Constitution of India Act. It extends to the whole of India, and it shall come into force on the first day of January.

CIB.3
2. On and from that day, the enactments mentioned in the Schedule shall be repealed to theextent specified in the second column thereof.

CIB.4
3. In this Act, unless there be something repugnant in the subject or context:

(a) The Parliament of India means an Assembly of representatives – official as well as non-official – of the Indian Nation.

(b) The word “District” shall include the capital of a Province.

(c) The word “laws” includes Civil, Criminal, Revenue, Ecclesiastical or Military laws.

(d) The Indian citizens are:

(i) Those born in India.

(ii) The children of an Indian father and the natural children of an Indian mother, born in a foreign country, who may acquire a domicile in the Empire.

(iii)The children of an Indian father who shall be in a foreign country, in the service of the Empire, although they may not acquire domicile in the Empire.

(iv) Foreigners naturalised.

CIB.5
4.Of the Empire of India.The Empire of India shall be a National association of all Indian citizens.

CIB.6
5.Territories of India.

(1) Its territory shall be divided into the following Provinces: (i) Bengal, including Bihar and Assam; (ii) Madras; (iii) Bombay, including Sindh and Baluchistan; (iv) North-West Provinces, including Oudh: (v) The Punjab; (vi) The Central Provinces and Berar; (vii) Burma; (viii) Central India; (ix) Rajputana; (x) Hyderabad Dominions.

(2) Each of the above mentioned Provinces shall be divided into as many (a) Divisions; (b) Districts; (c) Talukas; and (d) Village Groups as is necessary for the efficient Government of India.

CIB.7
6. Religions of India. All religions, creeds and faiths are allowed in the Empire, and the modes of worship may either be domestic, private or public.

THE GOVERNMENT OF INDIA

Parliament of India

CIB.8
7. The Constitution of India shall be divided into 4 powers, viz.

(a) The Sovereign power;

(b) The Legislative power;

(c) The Judicial power;

(d) The Executive power.

CIB.9
8. All the powers in the Empire are the delegations of the Nation.

CIB.10
9. All the Supreme, Legislative, Judicial and Executive powers shall be vested in the Parliament of India.  

CIB.11
l0. The Legislative power shall make laws, rules and regulations, the Judicial power shall interpret, declare and enforce them, and the Executive power shall administer them, as interpreted and declared by the Judicial power.

CIB.12
11. The Judicial and the Executive powers shall be subordinate to the Legislative power.

CIB.13
12. No law shall be made unless for public benefit.

CIB.14
13. Every citizen has a right to take part in the affairs of his country. The means by which such right shall be recognised shall be prescribed by the Parliament of India.

CIB.15
14. All citizens of India are required to bear arms, to maintain and defend the Empire against its internal and external enemies.

CIB.16
15. No citizen shall do, or omit to do, any act unless by virtue of law.

CIB.17
16. Every citizen may express his thoughts by words or writings, and publish them in print without liability to censure, but they shall be answerable for abuses, which they may commit in the exercise of this right, in the cases and in the mode the Parliament shall determine.

CIB.18
17. Every citizen has in his house an inviolable asylum.

CIB.19
18. No one can be imprisoned without a special crime proved against him according to law.

CIB.20
19. No one shall be sentenced except by competent authority.

CIB.21
20. The law shall be equal to all.

CIB.22
21. Every citizen may be admitted to public office.

CIB.23
22. No one shall be exempted from contributing to the expenses of the State in proportion to his substance.

CIB.24
23. Every citizen shall enjoy right of property to its fullest extent, except where the law determines otherwise.

CIB.25
24. Every citizen has a right to present to his Sovereign or to the Parliament, or to any Legislative, Judicial or Executive authority claims, petitions and complaints.

CIB.26
25. State Education shall be Free in the Empire.

CIB.27
26. Primary Education shall be Compulsory in the Empire.

CIB.28
27. The rights of an Indian citizenship are lost by-

(1) Those who become naturalised in a foreign country;

(2) Those who without the licence of the Government of India accept any office, pension or honour, from any foreign Government;

(3) Those sentenced to banishment.

CIB.29
28. The political rights of an Indian citizen are lost by-

(1) Physical or moral incapacity;

(2) Sentence of imprisonment or of banishment during the continuance of its operation.

CIB.30
29. Every citizen has a right to give one vote for electing a member to the Parliament of India and one to the Local Legislative Council.

The Sovereign power

CIB.31
30. The Sovereign power of India shall be vested in the Sovereign of Great Britain and Ireland, who is the supreme head of the Indian Nation.

CIB.32
31. The Viceroy of India shall be the representative of the Sovereign of Great Britain and Ireland in India.

CIB.33
32. The Sovereign of Great Britain and Ireland shall reign and rule over the Empire of India.

CIB.34
33. The Viceroy of India may veto any Act of the Parliament of India and may initiate any legislation.

CIB.35
34. The Viceroy of India shall be the President of the Parliament.

CIB.36
34a. The Viceroy of India shall be appointed by the Sovereign of Great Britain and Ireland.

The Legislative Functions of Parliament

CIB.37
35. All Legislative powers shall be delegated by the Nation to an Assembly of its representatives which shall be called the Parliament of India.

CIB.38
36. The representatives of the Nation shall be officials and non-officials.

CIB.39
37. The Parliament of India shall consist of two Houses: (1) the Upper House and (2) the Lower House.

CIB.40
38. The Upper House shall be an Assembly composed of:

(a) Members chosen by the people to continue in office for life;

(b) The following Official Members: (1) Privy Council Judges, (2) Cabinet Ministers;

(c) Members chosen for life to represent the following professions, trades and interests:

Legal Profession.–10 Advocates, Barristers or Vakils elected by the bar; [“Bar” means Advocates, Barristers or Vakils of the High Court or District Court, practising in Privy Council, High Courts, District Courts or Taluka Courts.]

Medical Profession.– 10 duly qualified medical practitioners elected by duly qualified medical practitioners;

Municipalities.– 25 members elected by Municipal Commissioners;

University.– 10 Fellows elected by Fellows;

Commerce.– 30 members elected by all Chambers of Commerce.

(d) 20 nominated by the Sovereign.

CIB.41
39. Each Division shall send two representatives and each District one representative to the Upper House.

CIB.42
40. The Lower House shall be an assembly composed of Members chosen by the people to continue in office for 3 years and Members chosen to representthefollowing professions to continue in office for 3 years [See Section 38(c)].

CIB.43
41. Each Division shall send two representatives and each District one representative to the Lower House.

CIB.44
42. If vacancies happen by resignation or otherwise in any Division or District, the Executive thereof shall issue writs of election to fill such vacancies.

CIB.45
43. No person shall be a representative of the Lower or the Upper House who shall not have attained to the age of 25 years, and been 10 years a citizen of India.

CIB.46
44. There shall be one President for both the Houses of Parliament who shall be the Viceroy of India, and one Vice-President for each House.

CIB.47
45. The Parliament shall choose their Vice-Presidents and other officers.

CIB.48
46. The Legislative functions of the Parliament shall be conducted by both the Houses in the manner prescribed by this Act.

CIB.49
47. The President and the Vice-President of the Upper House shall hold their offices for 5 years and the Vice-President of the Lower House shall hold his office for 3 years.

CIB.50
48. The Viceroy of India shall be the head of the Parliament during the tenure of his office and shall be assisted in the conduct of the Judicial Administration of India by the Privy Council and the Executive Administration by the Cabinet of Ministers, as constituted under this Act.

CIB.51
49. The Parliament shall make, suspend or revoke laws, rules and regulations, for the Government of India relating to the preservation of the Constitution of the Empire, Ecclesiastical Establishments, or Institutions, Matters of Succession, Inheritance, Adoption, Marriages, Partitions of Estates, Gifts of Property, Wills, Property, Procedures of the Civil and Criminal Courts, Arbitrations in Disputes, Limitation of Suits, Appeals or Applications, Contracts, Sales and Purchases, Agency, Bailment, Partnership, Indemnity and Guarantee, Civil Wrongs and Defamation, Duties of Masters and Servants, Copyright, Patents, Judicial Evidence, Registration of Documents, Stamps and Court Fees, Crimes, Prison Administration, Municipal Government, Police, Matters of Equity, Specific Relief, Trust, Mortgage, Public Service, Land Revenue Settlements, Forest Administration, Education, Abkari, Customs and Usages of the People, Excise, Income-tax, Tariff and Customs, Press, Opium and other Intoxicating Drugs, Stores and Stationery required for the purposes of State, Currency, Post Office, Telegraphs, Survey of Land, Finances, Legal Profession, Famines, Railways, Canals, Companies, Emigration, Marine Administration, Merchants’ Rights, Duties and Obligations, Banking, Negotiable Instruments, Treasury, Ports, Medical Administration, Sanitation, and Arms, Carriers, Judicial Administration, the Giving of Encouragement to or the Development of Science, Industries, Commerce, Transfer of Property, Foreign Politics, Public Works, Extradition, Gambling, the Poor, Easements, Lunatics, Army, Navy, Agriculture, Insurances, Physical Education, Factories, the Preservation of Ancient Monuments, Museums and relating to all matters necessary for the Preservation, Efficiency and Development of the Empire.

CIB.52
50. The Financial Statement of the Government of India shall be explained in the Parliament by the Financial Minister two months before the new year, a printed copy of the same given to each Member and a draft of the Statement placed on the editors’ table, and circulated among such of the political associations of the country as the Financial Minister may deem fit.

CIB.53
51. The right of discussion of the Financial Statement shall be allowed to each Member of the Parliament, and no item shall be passed as a public charge unless it is voted by the majority.

CIB.54
52. Every Member of Parliament has a right to ask any questions regarding the Government of the Empire.

CIB.55
53. Every Member has a right to submit or propose any resolution and divide the Parliament in respect of any financial discussion or the answer to any question asked.

CIB.56
54. The Parliament may examine the Government of the Empire, and reform the abuses introduced into it.

The Judicial Functions of the Parliament

CIB.57
55. The Judicial functions of the Parliament shall be conducted by a Council of Judges called the Privy Council, who shall hold their offices for life unless incapacitated under any laws for the time being in force.

CIB.58
56. The Judges of the Privy Council shall be official members of the Parliament.

CIB.59
57. The Chief Judge of the Privy Council shall be called the Lord High Chancellor of India and the Puisne Judges, the Vice-Chancellors.

CIB.60
58. The Lord High Chancellor and the ViceChancellors shall be elected by the Nation in the same manner as the non-official representatives of the Parliament.

CIB.61
59. No one can be a Privy Council Judge unless he shall be a Barrister, Advocate or Pleader of the Privy Council or High Court of not less than l0 years’ standing, or a Judge of the High Court of a Province, and unless he possesses the qualifications required of a non-official representative of the people.

CIB.62
60. The President of the Parliament shall be the head of the Privy Council for the time being and in his absence the Lord High Chancellor.

CIB.63
61. From all decrees or orders of the High Court there shall be appeals to the Privy Council.

CIB.64
62. The Privy Council shall possess ordinary Original jurisdiction in the Empire and also extraordinary Appellate, revisional and superintending jurisdiction over all Courts of Justice in the Empire.

The Executive Functions of the Parliament

CIB.65
63. For the efficient Executive Administration of the Empire, the following Departments shall be established :

(1) Financial; (2) Legislative; (3) Educational; (4) Trade and Commerce; (5) Ecclesiastical; (6) Customs; (7) Excise; (8) Press; (9) Judicial; (10) Stores & Stationary; (11) Treasury; (12) Science; (13) Post Office; (14) Telegraph; (15) Railway; (16) Survey;(17) Forest; (18) Public Works; (19) Local Government; (20) Marine; (21) Medical; (22) Sanitary; (23) Military; (24) Foreign; (25) Agricultural; (26) Political; (27) Land Administration;(28) Irrigation; (29) General.

CIB.66
64. The Executive Functions of the Parliament shall be conducted by a Cabinet of Ministers consisting of the Prime Minister in charge of the General Administration and 29 other Ministers respectively in charge of the departments as mentioned under clause 63.

CIB.67
65. The functions of the Cabinet are:

(1) To execute laws made by the Parliament and to see that they are administered properly.Where there arises any doubt as to the interpretation or declaration of the laws, the decisions of the Privy Council shall be binding on the Cabinet, which shall administer laws as interpreted and declared by the Privy Council.

(2) To make Rules and Regulations consistent with the laws of the Parliament.

CIB.68
66. The Cabinet Ministers shall hold their offices during life, unless incapacitated under any law for the time being in force. They shall be elected in the same manner as the non-official members of the Parliament.

CIB.69
67. Any one who is eligible to become a Member of Parliament may become a Cabinet Minister.

The Local Legislative Power

CIB.70
68. Each Province of the Empire mentioned in Section 5 shall have a Local Legislative Council and shall be composed of:

(a) 3 representatives elected by the people for each Division;

(b) 2 representatives elected by the people for each District;

(c) 1 representative elected by the people for each Taluka;

(d) The Governor of the Province;(e) 5 Executive Councillors;

(f) The Secretaries of each Department;

(g) The Chief Executive Officers;

(h) The Judges of the High Court; and

(i) Members chosen to represent the following professions, trades and interests:

Legal Profession.–10 Advocates, Barristers or Vakils elected by the Bar; [“Bar” means Advocates’ Barristers or Vakils of the High Court or District Court, practising in Privy Council, High Courts, District Courts or Taluka Courts.]

Medical Profession.– 10 duly qualified medical practitioners elected by duly qualified medical practitioners;

Municipalities.– 25 members elected by Municipal Commissioners;

University.– 10 Fellows elected by Fellows;

Commerce.– 30 members elected by all Chambers of Commerce.

CIB.71
69. The functions of the Local Legislative Council shall include the (1) making of Rules and Regulations consistent with Parliamentary laws, according to the requirements of the Province, (2) discussing local finances and to vote expenses for the Government of the Province, (3) Examination of the administration of the Province.

CIB.72
70. Each Local Legislative Council shall have a President, who shall be appointed by the Ministry and who shall be called the Governor of the Province to which he shall be appointed.

CIB.73
71. The Members of the Local Legislative Council shall have the same powers as the Members of Parliament with regard to the discussion of the Financial Budget of the Province and the right of interpellation.

CIB.74
72. The Financial Statement of the Local Government shall be explained in the Local Legislative Council by the official in charge of the Local Finances two months before the commencement of the new year, and a printed copy of the same given to each Member, and a draft of the Statement placed on the editors’ table, and circulated among such of the political associations of the country as the officer in charge of the Local Finances may deem fit.

CIB.75
73. The Section 5l regarding the Imperial Financial Statement shall apply to the Provincial Financial Statement.

CIB.76
74. The Governor of the Province shall be the highest administrative authority in the Province.

The Local Judicial Power

CIB.77
75. The highest judicial authority in India shall be vested in the Sovereign and the Parliament of India which shall be exercised through the Privy Council.

CIB.78
76. There shall be established High Courts in India subordinate only to the Parliament, and such other inferior Courts as the High Court may deem it necessary for the efficient Government of India.

CIB.79
77. The Judges of the High Courts shall hold their offices during life, unless incapacitated under any law for the time being in force.

CIB.80
78. The Judicial power of the Courts shall extend to all cases arising in law and equity.

CIB.81
79. The Courts of Justice shall interpret, declare, and enforce when necessary, the laws, rules and regulations passed by the Parliament and the Local Legislative Councils, as described in this Act.

CIB.82
80. Each Province of the Empire shall have one High Court as the highest Court of Justice for that Province subordinate to the Parliament.

CIB.83
81. Each High Court shall have one Chief Justice and as many Puisne Judges as the Parliament may determine.  

CIB.84
82. Each High Court shall possess Original jurisdiction in the Province for which it shall be established, and Appellate, extraordinary, revisional and superintending jurisdiction over all Courts subordinate to it.

CIB.85
83. Each District shall have a Court of Justice which shall be called the District Court.

CIB.86
84. Each Taluka shall have a Court of Justice which shall be called the Taluka Court.

CIB.87
85. All Taluka Courts shall be subordinate to the District Court and the High Court, and all District Courts shall be subordinate to the High Court.

CIB.88
86. The High Court Judges shall be either Barristers, Advocates or Vakilsof the High Court of not less than 10 years’ standing.

CIB.89
87. The District Judges shall be either Barristers, Advocates or Vakils of the High Court of not less than 5 years’ standing.

CIB.90
88. Taluka Judges shall be either Barristers, Advocates or Vakils of the High Court of not less than 3 years’ standing or District Pleaders of not less than 5 years’ standing.

The Local Executive Power

CIB.91
89. The highest Executive authority in India shall be vested in the Sovereign and the Parliament of India, which shall be exercised through the Cabinet of Ministers above mentioned.

CIB.92
90. There shall be a Governor for each Province subordinate to the Cabinet of Ministers.

CIB.93
91. The Governor shall have a Local Executive Council of 5 members and shall be assisted in the administration of the Province by the Chief Secretary in charge of General Administration and each of the Secretaries in charge of the Departments mentioned under Clause 63, who shall also be ex-officio Members of the Local Legislative Council.

CIB.94
92. Each Division shall be in the administrative charge of an official called the Chief Executive Officer, who shall be immediately subordinate to the Governor.

CIB.95
93. Each District shall be in the administrative charge of an official called the District Executive Officer, subordinate to the Chief Executive Officer.

CIB.96
94. Each Taluka shall be in the administrative charge of an official called the Taluka Executive Officer, subordinate to the District and Chief Executive Officer.

CIB.97
95. Each group of villages shall be in charge of an official who shall be called the Village Officer.

Miscellaneous

CIB.98
96. Any Member of the Parliament may introduce a Bill in the Parliament.

CIB.99
97. No Bill shall become law unless it has passed by majority through the Lower House three times and the Upper House three times and unless it has obtained the sanction of the Sovereign.

CIB.100
98. Any Member of the Local Legislative Council may introduce any rule or regulation, which shall have the force of law after having passed three times by the majority.

CIB.101
99. The Non-Official Members of the Parliament of India shall be paid out of the Imperial Treasury salaries at the rate of 500 rupees for each Member per month and the Non-Official Members of the Local Legislative Council shall be paid out of the Local Treasury salaries at the rate of 200 rupees for each Member per month.

CIB.102
100. All citizens are eligible for becoming Members of the Parliament and the Local Legislative Council.

CIB.103
101. There shall be kept one journal of the proceedings of the Parliament, the Local Legislative Councils, the High Courts of Judicature and the Executive Councils and the same shall be published every week, excepting such parts as may in their judgment require secrecy.

CIB.104
102. At the meetings of both Houses of Parliament the President of the Parliament shall direct the business of the meeting.

CIB.105
103. At the meetings of theLocal Legislative Council the Governor of the Province shall direct the business of the meeting.

CIB.106
104. The sittings of the Parliament and the Local Legislative Councils and the Courts of Justice shall always be public except in cases where secrecy is essential in the interests of public good.

CIB.107
105. The absolute majority of the votes of the Members present shall decide every question before the Parliament and the Local Legislative Councils.

CIB.108
106. The Upper House shall meet for the conduct of business on the first day of January, April, July and October and such other following days as are necessary for the purpose.

CIB.109
107. The Lower House shall meet for the conduct of business on the first day of February, May, August and November and such other following days as are necessary for the purpose.

CIB.110
108. The Local Legislative Councils shall meet on the 15th day of each month and such other following days as are necessary for the conduct of business.

CIB.111
109. Barristers, Advocates, or Vakils of the High Court may appear to plead before the meetings of Parliament, the Privy Council, High Courts, Ministers, the Local Legislative or Executive Councils and District or Taluka Courts and all other Judicial and Executive Officers on behalf of their clients.

CIB.112
110. No one can be a Member of both the Houses of Parliament at the same time.

CIB.113
111. All State Officials are by virtue of their offices the official representatives of the people.
