Whereas it is the desire of the Indian People to exercise anew the ancient and recognised right of Self-Government, enjoyed by their ancestors from time immemorial, and to recognise H.I.M. the King-Emperor as their Sovereign and the Protector of their Commonwealth, and to provide for the exercise of that right from the village upwards in each successive area of wider extent, to be earned by character, or public service:

CB.2
And whereas it is necessary for the dignity, peace and contentment of the People of India and also for the welfare and continued amity of the British and Indian Nations, that India should be placed on an equality with the Self-Governing Dominions, sharing their responsibilities and their privileges, as a Free State in the Federation of Free States owning allegiance to H. I. M. the King-Emperor:

CB.3
And whereas it is convenient to continue the five areas of the Village (Gram or Mauza), the Taluka (Tehsil or Sub-District) comprising a. group of villages), the District (Zilla), the Province (Rashtra), and India (Hindustan); excluding for the time beingthe Indian States, as Units of Government:

CB.4
And whereas it is necessary for the preservation of the liberty of the subject and the efficient discharge of the functions of Government, that its three great spheres of activity, Legislative, Executive, and Judicial, in so far as may be consistent with public weal, shall be independent of each other:

CB.5
And whereas it is expedient to make provision for the eventual creation of Provinces in areas where at present they do not exist, and for the division of Provinces found to be too large, and for all territorial re-arrangements necessary for convenience of administration, or other reason:

CB.6
BE IT THEREFORE ENACTED by the King-Emperor’s Most Excellent Majesty by and with the advice and consent of the Lords Spiritual and Temporal and Commons in this present Parliament assembled and by the authority of the same as follows:

Short Title

CB.7
1. This Act may be cited as the Commonwealth of India Act.

Act to extend to the King’s Successors

CB.8
2. The provisions of this Act referring to the King shall also refer to His Majesty’s heirs and successors in the sovereignty of the United Kingdom.

Proclamation of the Commonwealth

CB.9
3. It shall be lawful for the King, with the advice of the Privy Council, to declare by Proclamation, on and after a date therein appointed, not being later than one year after the passing of this Act, the establishment of the Commonwealth of India.

Commencement of the Act

CB.10
4. This Act shall take effect on and after the day so appointed; but the Indian and Provincial Legislatures under the Government of India Act shall have power to take such action as may be necessary to bring this Act into force.

Operation of the Constitution and Laws

CB.11
5. This Act and all laws made by the Parliament of the Commonwealth thereunder shall be binding on the Courts and people of every Province and of every part of the Commonwealth, notwithstanding anything in the laws of any Province or in any Act of the United Kingdom extending to British India; and the laws of the Commonwealth shall be in force in all Indian territorial waters.

Repeal of the Government of India Act

CB.12
6. (a) The Government of India Act is hereby repealed, but so as not to affect any laws in force at the establishment of the Commonwealth; but any such laws as are incompatible with this Act, including the Rules thereunder, shall be void to the extent of the incompatibility.

(b) All Acts repealed by the Government of India. Act shall stand repealed.

Fundamental Rights

CB.13
7. (a) No person shall be deprived of his liberty, nor shall his dwelling or property be entered, sequestered, confiscated, save in accordance with law and by duly constituted Courts of Law.

(b) Freedom of conscience and the free profession and practice of religion are, subject to public order or morality, hereby guaranteed to every person.

(c) The right of free expression of opinion, as well as the right to assemble peaceably and without arms, and to form associations or unions, is hereby guaranteed for purposes not opposed to public order or morality, or the law relating to defamation for the time being.

(d) All persons in the Commonwealth of India have the right to free elementary education, and such right shall be enforceable so soon as due arrangements shall have been made by the competent authority.

(e) All persons have an equal right to the use of roads, Courts of Justice, and all other places of business or resort dedicated to the public, provided they do not disturb public order or disobey any lawful ·notice issued ·by a competent authority.

(f) All persons residing within the Commonwealth, whether permanently or temporarily, are equal before the Law, and shall be tried for similar offences in Courts of the same order and by Judicial Officers of the same grade.

(g) There shall be no disqualification or disability on the basis of sex.

Definitions

CB.14
8. “The Commonwealth” shall mean the Commonwealth of India, as established under this Act.“Provinces” shall mean such of the Parts of the Commonwealth as have Provincial Autonomy, under a Governor, a. Provincial Legislature, a Provincial Cabinet and a High Court.“Parliament” shall mean the Parliament of the Commonwealth of India.

The Constitution of the Commonwealth

CB.15
9. The Constitution of the Commonwealth shall be as follows:

CHAPTER I – Parliament

Part I. General

Legislative Power

CB.16
10. The Legislative Power of the Commonwealth shal1 be vested in a Parliament which shall consist of the King, a Senate and a Legislative Assembly, and which is hereinafter called “Parliament,” or “the Parliament of the Commonwealth”.

The Viceroy

CB.17
11. A Viceroy appointed by the King shall be His Majesty’s representative in the Commonwealth, and shall have and may exercise in the Commonwealth, during the King’s pleasure, but subject to this Constitution and to Schedule 4, such powers and functions of the King as His Majesty may be pleased to assign to him.

Salary of the Viceroy

CB.18
12. There shall be payable to the King out ofthe consolidated revenue fund of the Commonwealth, for the salary of the Viceroy, an annual sum which, until Parliament otherwise provides, shall be as hereunder in Schedule 4.The salary of a Viceroy shall not be altered during his continuance in office.

Provisions Relating to the Viceroy

CB.19
13. The provisions of this Constitution relating to the King extend and apply to the Viceroy for the time being, or such person as the King may appoint to administer the Government of the Commonwealth; but no such person shall be entitled to receive any salary from the Commonwealth in respect of any other office during his administration of the Government of the Commonwealth.

Sessions of Parliament, Prorogation and Dissolution

CB.20
14. The Viceroy may appoint such times for holding the sessions of Parliament as he thinks fit, and may alsofrom time to time, by Proclamation or otherwise, prorogue Parliament, and may, in like manner dissolve the Legislative Assembly.

Summoning Parliament

CB.21
15. After any general election, Parliament shall be summoned to meet not later than thirty days after the day appointed for the return of the writs. Parliament shall be summoned to meet not later than one year after the establishment of the Commonwealth.

Yearly Session of Parliament

CB.22
16. There shall be a session of Parliament once at least in every year, so that twelve months shall not intervene between the last sitting of Parliament in one session and its first sitting in the next session.

Part II. The Senate

Constitution of the Senate

CB.23
17. (a) The Senate shall be composed of persons who have rendered conspicuous public service. The number of members of the Senate shall be assigned to the several Provinces according to law made by Parliament, subject to Schedule 4, and elected according to rules made thereunder.

(b) The regulations regarding members and electors shall be as specified in Schedule 2.

Duration of Membership

CB.24
18. Subject to the provisions for· the constitution of the first Senate mentioned in Schedule 4, the term of office of a member of the Senate shall be six years.

Method of Election

CB.25
19. One half of the number of members of the Senate in each Province shall be elected by proportional representation every three years from a panel constituted as hereinafter mentioned:Provided however that the first elections shall be held according to the provisions in Schedule 4.

Casual Vacancies

CB.26
20. In the case of death, resignation or disqualification of a member of the Senate, his place shall be filled by cooption by the Senate. The member so chosen shall retire from office at the conclusion of the remaining period of the vacancy.

Failure to Choose Members

CB.27
21. The Senate may proceed to the despatch of business, notwithstanding the failure of any Province to provide for its representation in the Senate.

Electoral Division

CB.28
22. Each Province shall be a single constituency for the purposes of this election.

Election of President

CB.29
23. The Senate shall, before proceeding to the despatch of any other business, choose a member to be the President of the Senate; and as often as the office of President becomes vacant, the Senate shall again choose a member to be the President. The President shall cease to hold his office if he ceases to be a member of the Senate. He may resign his office by notice in writing, addressed to the Viceroy.

Part III. The Legislative Assembly

Constitution of the Legislative Assembly

CB.30
24. (a) The Legislative Assembly shall be composed of members assigned to the several Provinces by a law made by Parliament, subject to Schedule 4, and elected according to rules thereunder.

(b) The regulations regarding members and electors shall be as specified in Schedule 2.

Duration of the Legislative Assembly

CB.31
25. Every Legislative Assembly shall continue for five years from the first meeting of the Assembly, and no longer, but may be dissolved sooner by the Viceroy.

Failure to Choose Members

CB.32
26. The Legislative Assembly may proceed to the despatch of business, notwithstanding the failure of any constituency to provide for its representation in the. Legislative Assembly.

Electoral Divisions

CB.33
27. A Provincial Legislature may make laws for fixing the constituencies in its Province for which members of the Legislative Assembly may be chosen, and the number of members to be chosen for each division, but so as not to increase the total number of members fixed for the Province.

Election of Speaker

CB.34
28. The Legislative Assembly shall, before proceeding to the despatch of any other business, choose a. member to be the Speaker of the House, and as often as the office of Speaker becomes vacant the House shall again choose a. member to be the Speaker.The Speaker shall cease to hold his office if he ceases to be a member. He may resign his office by notice in writing, addressed to the Viceroy.

Election of a Deputy Speaker

CB.35
29. In addition to the Speaker, the Assembly shall also choose a member to be the Deputy Speaker of the House, who shall perform the duties of the Speaker in his absence, and such other duties as may be assigned to him by the Speaker.

Part  IV. Both Houses Of Parliament

Oath or Affirmation of Allegiance

CB.36
30. Every member of Parliament shall, before taking his seat, make and subscribe before the Viceroy, or some person authorised by him, an oath or affirmation of allegiance in the form set forth in Schedule 1.

Writs for Elections

CB.37
31. The Viceroy, acting on the advice of the Cabinet, shall cause writs to be issued for the elections of members to the Legislative Assembly and the Senate, subject to Schedule 4.After the first general election the writs shall be issued within thirty days from the expiry of a Legislative Assembly or from the proclamation of dissolution thereof.

Members of One House Ineligible for the Other

CB.38
32. A member of either House of Parliament shall he incapable of being chosen or of sitting as a member of the other House; provided that every Minister of State shall have the right to sit and speak in either House, but shall vote only in the House. of which he is a member. Provided further that, subject to Schedule 4, a person nominated by the Viceroy for a special purpose and for a fixed term, shall also have the right to sit and speak in either House but not to vote.

Privileges, etc., of Members

CB.39
33. The powers, privileges and immunities of the Senate and of the Legislative Assembly and of the members and Committees of each House shall be those enjoyed and possessed by the British House of Commons and by its members and Committees; and in particular no person shall be liable to any proceedings in any Court by reason of his speech or vote, or by reason of anything contained in any official report of the proceedings of Parliament.

Rules and Orders

CB.40
34. Each House of Parliament may make rules and orders with respect to:

(i) The mode in which its powers, privileges and immunities may be exercised and upheld.

(ii) The order and conduct of its business and proceedings either separately or jointly with the other House.

(iii) The issue of writs for vacancies.

(iv) The vacation of seats and resignation of members;Provided that at the commencement of the Act they shall be those then in force.

Powers of Parliament

CB.41
35. (a) Parliament shall have power to make laws for the peace, order and good government of the Commonwealth in respect of the subjects specified in Schedule 3, and in respect of all subjects not assigned to Provincial Legislatures. Provided that until such time as Parliament shall, in pursuance of the recommendation of the Defence Committee, hereinafter specified, by its own act, signify its readiness to assume control over the naval, military and air forces of the Commonwealth, it shall have no power to make any law with regard thereto, without the previous approval of the Viceroy.

(b) The Powers of Parliament with respect to Foreign Affairs (not including the Indian States) shall be the same as those exercised by any one of the other Self-Governing Dominions.

Appropriation and Tax Bills

CB.42
36. (a) Any Bill which appropriates revenue or moneys for the ordinary annual services of the Government shall deal only with such appropriation.

(b) Bills imposing taxation· shall deal only with the imposition of taxes, and any provision therein dealing with any other matter shall be of no effect.

(c) Bills for the appropriation of revenues or moneys or imposing taxation shall be introduced only by a member of the Cabinet, and can only originate in the Legislative Assembly.

Parliament’s Assent to Bills

CB.43
37. No Bill shall become law until it has been passed by both Houses of Parliament, without any amendments or with such amendments as may be agreed to by them.

Disagreement between the Two Houses

CB.44
38. If the Legislative Assembly passes any Bill and the Senate rejects or fails to pass it, or passes it with amendments to which the Legislative Assembly will not agree, the Viceroy shall, during that session, convene a joint sitting of the members of the Senate and of the Legislative Assembly. The members present at any such joint sitting may deliberate and shall vote together upon the Bill as last proposed by the Legislative Assembly and upon amendments, if any, which have been made therein by one House of Parliament and not agreed to by the other; and any such amendments which. are affirmed by a majority of the total number of members of the Senate and the Legislative Assembly present at such sitting shall be taken to have been carried, and if the Bill with the amendments, if any, is affirmed by a majority of the members of the Senate and the Legislative Assembly present at such sitting, it shall be taken to have been duly passed by both Houses of Parliament.

Royal Assent to Bills

CB.45
39. A Bill passed by both Houses of Parliament shall be presented to the Viceroy for the King’s assent.

CHAPTER II – The Executive Government

Executive Power

CB.46
40. (a) The Executive Power· of the Commonwealth is vested in the King and is exercisable by the Viceroy as the King’s representative, acting on the advice of the Cabinet, subject to the provisions of this Act, and extends to the execution and maintenance of this Act and of the Laws of the Commonwealth.

(b) Subject to the provisions of this Act, and to legislation by the Commonwealth Parliament, the Viceroy, acting on the advice of the Cabinet, shall have and perform all executive powers and duties relating to theGovernment or revenues of India, as might or should have been exercised or performed by His Majesty’s Secretary of State, or the Secretary of State in Council, before this Act came into force.

The Cabinet

CB.47
41. (a) There shall be a Cabinet consisting of the Prime Minister and not less than seven Ministers of State for the Commonwealth.

(b) The Prime Minister shall be appointed by the Viceroy, and the Ministers of State shall also be appointed by him, on the advice of the Prime Minister.

(c) The Cabinet shall be collectively responsible for the administration of the Executive Departments of the Commonwealth subject to the provisions of this Act.

Ministers of State to sit in Parliament

CB.48
42. No Minister of State shall hold office for a period longer than three months, unless he is or becomes a member of one of the Houses of Parliament. Provided however that a Minister of State, appointed at the coming into operation of this Act, shall not hold office for a period longer than six months, unless he is or becomes a member of one of the Houses of Parliament.

Vote of No Confidence

CB.49
43. If a vote of no confidence in the Cabinet shall have been carried in the Legislative Assembly, the Prime Minister shall request the Viceroy to dissolve the Legislative Assembly or the Cabinet shall retire from office. In either case, it shall continue to carry on its duties until its successor shall have been appointed.

Salaries of Ministers of State

CB.50
44. There shall be payable to the King out ofthe consolidated revenue fund of the Commonwealth for the salaries of the Ministers of State an annual sum, which Parliament shall provide, subject to Schedule 4.

Appointment of a High Commissioner

CB.51
45. There shall be a High Commissioner for India in the United Kingdom appointed by the Viceroy, on the advice of the Cabinet, for the performance of such duties as may be assigned to him.

Appointment of Other Members of the Government

CB.52
46. Until Parliament otherwise provides, the appointment and removal of all other officers of the Executive Government of the Commonwealth shall be vested in the Cabinet.

Command of Military, Naval and Air Forces

CB.53
47. The command-in-chief ofthe military, naval and air forces of the Commonwealth is vested in the Viceroy, as the King’s representative.

CHAPTER III – The Judicature

Judicial Power and Courts

CB.54
48. There shall be a Supreme Court, which shall, subject to the provisions hereinafter contained, exercise such jurisdiction as Parliament shall determine. The, Supreme Court shall consist of a Chief Justice, and so many other Justices, not less than two; as Parliament prescribes.

Judges’ Appointments, Tenure and Remuneration

CB.55
49. The Justices of the Supreme Court and of the High Courts created or continued under this Act :

(i) shall be appointed by the King;

(ii) shall not be removed except by the King on an address from both Houses of Parliament in the same session, praying for such removal, on the ground of proved misbehaviour or incapacity;

(iii) shall receive such remuneration as Parliament may fix; but the remuneration of a Justice shall not be diminished during his continuance in office, and shall not be less than that of any member of the Cabinet.

Appellate Jurisdiction of the Supreme Court

CB.56
50. The Supreme Court shall have jurisdiction, with such exceptions and subject to such regulations as Parliamentprescribes, to hear and determine appeals from all judgment decrees; orders and sentences: But no exception or regulation prescribed by Parliament shall prevent the Supreme Court from hearing and determining any appeal from the High Court of a Province in any matter in which, at the establishment of the Commonwealth, an appeal lies from such High Court to the King in Council. Until Parliament otherwise provides, the conditions of and restrictions on appeals to the King in Council from the High Courts of the several Provinces shall be applicable to appeals from them to the Supreme Court.

Appeal to King in Council

CB.57
51. (a) No appeal shall be permitted to the King in Council from a decision of the Supreme Court upon any question, howsoever arising, as to the limits inter se of the constitutional powers of the Commonwealth and those of any Province or Provinces, or as to the limits inter se of the constitutional powers of any two or more Provinces, unless the Supreme Court shall certify that the question is one which ought to be determined by the King in Council.

(b) The Supreme Court may so certify if satisfied that for any special reason the certificate should be granted, and thereafter an appeal shall lie to the King in Council on the question without further leave.

(c) Parliament may make laws limiting the matters in which such leave may be asked, provided that such laws do not impair any right which the King may be pleased to exercise by virtue of His Royal prerogative to grant special leave of appeal from the Supreme Court to the King in Council.

Original Jurisdiction of the Supreme Court

CB.58
52. The Supreme Court shall have original jurisdiction, subject to Schedule 4, in all matters:

(i) arising under any treaty;

(ii) affecting consuls or other representatives of other countries;

(iii) in which the Commonwealth, or a person suing or being sued on behalf of the Commonwealth, is a party;

(iv) between Provinces, or between residents of different Provinces, or between a Province and a resident of another Province;

(v) in which a writ of mandamus or prohibition or injunction is sought against an officer of the Commonwealth.

Additional Original Jurisdiction

CB.59
53. Parliament may make laws conferring original jurisdiction on the Supreme Court in any matter:

(i) arising under this constitution; or involving its interpretation;

(ii) arising under any laws made by Parliament;

(iii) of Admiralty and maritime jurisdiction;

(iv) relating to the same subject matter claimed under the laws of different Provinces.

Power to Define Jurisdiction

CB.60
54. With respect to any of the matters mentioned in the last two Sections Parliament may make laws :

(i) defining the jurisdiction of any Court, other than the Supreme Court;

(ii) defining the extent to which the jurisdiction of any such Court shall be exclusive of that which belongs to or is invested in the Courts of the Provinces ;

(iii) investing any Court of a Province with jurisdiction in respect of matters specified in §.52 (iii), (iv), & (v).

Proceedings against Commonwealth or Province

CB.61
55. Parliament may make laws conferring rights against the Commonwealth or a Province in respect of matters within the limits of the judicial power.

Number of Judges

CB.62
56. The jurisdiction of any Court may be exercised by such number of Judges as Parliament may prescribe.

Trial by Jury

CB.63
57. The trial of offences against any law of the Commonwealth shall ordinarily be by jury and be subject to rules made under this Act.

CHAPTER IV – Finance And Trade

The Revenues of the Commonwealth

CB.64
58. (a) All revenues or moneys received by the Executive Government of the Commonwealth shall form one consolidated revenue fund and shall vest in the Viceroy, to be appropriated for the purposes of the Commonwealth in the manner prescribed and subject ·to the charges and liabilities imposed by this Act.

(b) The expression, “the revenues oft he Commonwealth” in this Act shall include, all the territorial and other revenues of; or arising in, the Commonwealth and in particular:

(i) all tributes and other payments in respect of any territories which would have been receivable by or in the name of the East India Company if the Government of India Act, 1858, (21 and 22 Viet., c.106) had not been passed; and

(ii) all fines and penalties incurred by the sentence or order of any Court of Justice in the Commonwealth and all forfeitures for crimes, of any movable or immovable property in the Commonwealth ; and

(iii) all movable or immovable property in the Commonwealth escheating or lapsing for want of an heir or successor, and all property in the Commonwealth devolving as bond vacantia for want of a rightful owner.

(c) All property vested in, or arising or accruing from property or rights vested in His Majesty under the Government of India. Act, 1858, (21 and 22 Vict., c. 106) or the Government of India Act, shall be applied in aid of the revenues of the Commonwealth.

Expenditure Charged Thereon

CB.65
59. (a) The costs, charges and expenses incident to the collection, management and receipt of the consolidated revenue fund shall form the first charge thereon; and the revenue of the Commonwealth shall in the first instance be applied to the payment of the expenditure of the Commonwealth.

(b) There shall be charged on the revenues of the Commonwealth:

(i) all the debts of the East India Company; and

(ii) all sums of money, costs, charges and expenses which, if the Government of India Act 1858. (21 & 22 Vict. C. 106) had not been passed, would have been payable by the East India Company out of the revenues of India in respect of any treaties, covenants, contracts, grants or liabilities existing at the commencement of. that Act; and

(iii) all expenses, debts and liabilities lawfully contracted and incurred on account of the Government of India;

(iv) all payments except so far as otherwise provided under this Act.

Money to be appropriated by Law

CB.66
60. No money shall be drawn from the Treasury of the Commonwealth except under appropriation made by law. But until the expiration of one month after the first meeting of Parliament, the Viceroy, acting on the advice of the Cabinet, may draw from the Treasury and expend such moneys as may be necessary for the maintenance of any department belonging to the Commonwealth, and for the holding of the first elections for Parliament.

Finance Commission

CB.67
61. At the establishment of the Commonwealth and after a period of every five years thereafter, a Commission shall be appointed hr the Viceroy in consultation with the Commonwealth and Provincial Cabinets to make recommendations as to the most suitable method of dividing the existing and other possible sources of revenue, or as to other supplementary arrangements between the Commonwealth and Provincial Governments. The recommendations shall be placed before Parliament in the form of a Bill. Provided that the arrangements ·existing at the establishment of the Commonwealth shall continue until the recommendations of the Commission provided for above come into force.

Trade within the Commonwealth to be Free

CB.68
62. Trade, commerce and intercourse among the Provinces, whether by means of internal carriage or ocean navigation, shall be free.

Commonwealth not to give Preference

CB.69
63. The Commonwealth shall not, by any law or regulation of trade, commerce or revenue, give preference to one Province or any part thereof over another Province or any part thereof.

CHAPTER V – THE PROVINCES (RASHTRA)

Part I. General

Legislative Power

CB.70
64. The Legislative Power of each of the Provinces shall be vested in the King and the Provincial Legislature.

The Governor

CB.71
65. A Governor appointed by the King shall be His Majesty’s representative in the Province, and shall have and may exercise in the Province during the King’s pleasure, but subject to this Constitution, such powers and functions of the King as His Majesty may be pleased to assign to him.

Salary of the Governor

CB.72
66. There shall be payable to the King out of the consolidated revenue fund of the Province, for the salary of the Governor, an annual sum which, until the Provincial Legislature otherwise provides, shall be as hereunder in Schedule 4.The salary of a Governor shall not be altered during his continuance in office.

Provisions Relating to the Governor

CB.73
67. The provisions of this Act relating to the Governor of a Province extend and apply to the Governor for the time being, or such person as the King may appoint to administer the Government of the Province; but no such person shall be entitled to receive any salary from the Province in respect of any other office during his administration of the Government of the Province.

Sessions of the Legislative Council, Prorogation and Dissolution

CB.74
68. The Governor may appoint such times for holding the sessions of the Legislative Council as he thinks fit, and may also from time to time, by Proclamation or otherwise, prorogue the Legislative Council and may in like manner dissolve it.

Summoning the Provincial Legislature

CB.75
69. After any general election, the Provincial Legislature shall be summoned to meet not later than thirty days after the day appointed for the return of the writs.

Yearly Session of the Provincial Legislature

CB.76
70. There shall be a session of the Provincial Legislature once at least in every year, so that twelve months shall not intervene between the last sitting of the Provincial Legislature in one session and its first sitting in the next session.

Provision for a Bi-cameral Legislature

CB.77
71. The Provincial Legislature shall consist of a Legislative Council, unless or until it shall decide on the creation of a second Chamber, and its decision shall be approved. by the majority of the voters, voting at a general election.

Part II.-The Legislative Council

Constitution of the Legislative Council

CB.78
72. (a) The Legislative Council shall be composed of members chosen in accordance with rules made by the Council concerned, and the number of members of the first Councils shall be according to Schedule 4.

(b) The regulations regarding members and electors shall be as specified in Schedule 2.

Duration of the Legislative Council

CB.79
73. Every Legislative Council shall continue for four years from the first meeting of the Council but no longer, but may be dissolved sooner by the Governor.

Failure to Choose Members

CB.80
74. The Legislative Council may proceed to the despatch of business notwithstanding the failure of any constituency to provide for its representation in the Legislative Council.

Electoral Divisions

CB.81
75. The Legislative Council may by rules prescribed the divisions in the Province for which members of the Council may be chosen and the number of members to be chosen for each division.

Writs for General Election

CB.82
76. The Governor, acting on the advice ofthe Provincial Cabinet, shall cause writs to be issued for the General election of members of the Legislative Council subject to Schedule 4. After the first general election the writs shall be issued within fifteen days from the expiry of a Legislative Council or from the proclamation of a dissolution thereof.

Election of a Speaker

CB.83
77. The Legislative Council shall, before proceeding to the despatch of any other business, choose a member to be the Speaker of the House, and as often as the office of Speaker becomes vacant, the House shall again choose a member tobe the Speaker. The Speaker shall cease to hold his office if he ceases to be a member. He may resign his office by a notice in writing addressed to the Governor.

Election of a Deputy Speaker

CB.84
78. In addition to the Speaker, the Legislative Council shall also choose a mem her to be the Deputy Speaker of the House, who shall perform the duties of the Speaker in his absence, and such other duties as may be assigned to him by the Speaker.

Oath or Affirmation of Allegiance

CB.85
79. Every member of the Legislative Council shall, before taking his seat, make and subscribe before the Governor or some person authorised by him, an oath or affirmation of allegiance in the form set forth in Schedule 1. Privileges, etc., of Members.

CB.86
80. The powers, privileges and immunities of the Legislative Council and of the members and Committees of the House shall be those enjoyed and possessed by the British House of Commons and by its members and Committees; and in particular no person shall be liable to any proceedings in any Court by reason of his speech or vote, or by reason of anything contained in any official report of the proceedings of the Council.

Rules and Orders

CB.87
81. Each Legislative Council may make rules and orders with respect to:

(i) the mode in which its powers, privileges and immunities may be exercised and upheld;

(ii) the order and conduct of its business and proceedings;

(iii) the vacation of seats and resignation of members;

(iv) the issue of writs for vacancies;Provided that at the commencement of the Act they shall be those then in force.

Appropriation and Tax Bills

CB.88
82. (a) Any Bill which appropriates revenue or moneys for the annual services of the Government shall deal only with such appropriation.

(b) Bills imposing taxation shall deal only with the imposition or taxes, and any provision therein dealing with any other matter shall lie of no effect.

(c) Bills for the appropriation of revenues or moneys or for imposing taxation shall be introduced only by a member of the Cabinet.

Royal Assent to Bills

CB.89
83. A Bill passed by a Legislative Council shall be presented to the Governor for the King’s assent.

Powers of the Legislative Council

CB.90
84. A Legislative Council shall, subject to this Constitution, have power to make laws for the peace, order and good government of the Province with respect to matters specified in Schedule 3.

Part III. The Executive Government

The Executive Power

CB.91
85. The Executive Power of the Province is vested in the King and is exercisable by the Governor as the King’s representative acting on the advice of the Provincial Cabinet, and extends to the execution and maintenance of this Act and of the laws of the Province.

The Provincial Cabinet

CB.92
86. (a) There shall be a Provincial Cabinet consisting of the Chief Minister and not less than three Ministers for the Province.

(b) The Chief Minister shall be appointed by the Governor and the other Ministers shall also be appointed by him on the advice of the Chief Minister.

(c) The Provincial Cabinet shall be collectively responsible to the Legislative Council for the administration of the Executive Departments of the Province.

Ministers to sit in Legislative Council

CB.93
87. No Minister shall hold office for a period longer than three months unless he is or becomes a member of the Legislative Council. Provided however that a Minister, appointed at the coming into operation of this Act shall not hold office for a period longer than six months unless he is or becomes a member of the Legislative Council.

Vote of No Confidence

CB.94
88. If a vote of no confidence in the Provincial Cabinet shall have been carried in the Legislative Council, the Chief Minister shall request the Governor to dissolve the Legislative Council, or the Provincial Cabinet shall retire from office. In either case, it shall continue. to carry on its duties until its successor shall have been appointed.

Salaries of Ministers

CB.95
89. There shall be payable to the King out of the consolidated revenue fund of the Province for the salaries of Ministers an annual sum, which the Legislative Council shall provide, subject to Schedule 4.

Appointment of Other Members of the Executive Government

CB.96
90. Until the Legislative Council otherwise provides, the appointment and removal of all other officers of the Executive Government of the Province shall be vested in the Provincial Cabinet.

Part IV. The Judicature

The High Courts

CB.97
91. (a) The High Courts referred to in this Act are the High Courts of Judicature in existence at the commencement of the Act.

(b) Each High Court shall consist of a Chief Justice and as. many other Judges as His Majesty may think fit to appoint.Provided that the maximum number of Judges of a. High Court including the Chief Justice and additional Judges shall be twenty.

Salaries of Judges

CB.98
92. The judges shall receive such remuneration as. the Provincial Legislature may fix, but the remuneration of any Judge shall not be diminished during ·his continuance in office, and shall not be less than that of any member of the Provincial Cabinet.

Appointment of Judges

CB.99
93. (a) Every Judge of a High Court shall hold his office during good behaviour, and may be removed under §49 (ii), the petition being made by the Provincial Legislature instead of by Parliament.

(b) Any such Judge· may resign his office by notice in writing, addressed to the Governor.

Powers of High Courts

CB.100
94.The several High Courts are superior courts of record and have such jurisdiction, original and appellate, and all such powers and authority over or in relation to the administration of justice, including power to appoint clerks and other ministerial officers of the Court, and power to make rules for regulating the practice of the Court, as are vested in them and, subject to the provisions of their constitution, all such jurisdictions, powers of authority as are vested in those courts respectively at the commencement of this Act.

Appellate Jurisdiction of High Courts

CB.101
95. Each of High Courts has superintendence over all Courts for the time being subject to its appellate jurisdiction and may do any of the following things:

(i) call for returns

(ii) direct the transfer of any suit or appeal from any such court to any other court of equal or superior jurisdiction;

(iii) make and issue general rules and prescribe forms for regulating the practice and proceedings of such courts;

(iv) prescribe forms in which books entries and accounts shall be kept by the officers of any such courts; and

(v) settle tables of fees to be allowed to the sheriff, attorneys, and all clerks and officers of courts. Provided that such rules, forms and tables shall not be inconsistent with the provisions of any law for the time being in force, and shall require the previous approval of the Provincial Legislature.

Division Courts

CB.102
96. (a) Each High Court may by its own rules provide as it thinks fit for the exercise, by one or more Judges, or by Division Courts constituted by two or more Judges of the High Court, of the original and appellate jurisdiction vested in the Court.

(b) The Chief Justice of each High Court shall determine what Judge in each case is to sit alone, and what Judges of the Court, whether with or without the Chief Justice, are to constitute the several Division Courts.

Alteration of Jurisdiction

CB.103
97. The Viceroy, acting on the advice of the Cabinet, may, by order, transfer any territory or place from the jurisdiction of one to the jurisdiction of any other of the High Courts, and authorise any High Court to exercise all or any portion of its jurisdiction in any part of the Commonwealth not included within the limits for which the High Court was established, and also to exercise any such jurisdiction in respect of any British subject for the time being within any part of India outside the Commonwealth.

Exemptions from Jurisdiction

CB.104
98. (a) The Viceroy, each Governor, each of the members of the Cabinet, whether in the Commonwealth or in the Provinces, shall not be subject to the original, appellate or revisional jurisdiction of any High Court, by reason of anything counselled, ordered or done by any of them in his public capacity only.

(b) The exemption shall extend also to the Chief Justices and other Judges of the several High Courts.

Application of Personal Law or Custom

CB.105
99. The High Courts, in the exercise of their original jurisdiction in suits against inhabitants shall, in matters of inheritance and succession to lands, rents and goods, and in matters of contract and dealing between party and party, when both parties are subject to the same personal law or custom having the force of law, decide according to that personal law or custom, and when the parties are subject to different personal laws or customs having the force of law, decide according to the law or custom to which the defendant is subject.

Establishment of New High Courts

CB.106
100. Parliament may, if it sees fit, establish a High Court of Judicature in any territory in the Commonwealth, whether or not included within the limits of the local jurisdiction of another High Court, and confer on any High Court · so established .any such jurisdiction, powers and authority as are vested in or may be conferred on any High Court existing at the commencement of this Act; and, where a High Court is so established in any area included within the limits of the local jurisdiction of another High Court, Parliament may alter. those limits, and make such incidental, consequential and supplemental provisions as may appear to be necessary by reason of the alteration.

The Attorney-General and the Solicitor General

CB.107
101. The Governor, acting with the advice of the Provincial Cabinet, shall appoint an Attorney-General and a Solicitor-General for the Province.

Chapter VI. – New Provinces

Admission or Establishment of New Provinces

CB.108
102. Parliament may admit to the Commonwealth or establish new Provinces and may, upon such admission or establishment, make or impose such terms andconditions including the extent of representation in either House of Parliament, as it thinks fit.

Government of New Territories

CB.109
103. Parliament may make laws for the Government of any territory surrendered by any Province to and accepted by the Commonwealth, and may allow the representation of such territory in either House of Parliament to the extent and on the terms which it thinks fit.

Alteration of Limits of Provinces

CB.110
104. Parliament may, with the consent of the Provincial Legislature and the approval of the majority of the electors in the area, or areas, to be affected by the decision voting upon the question, increase, diminish or otherwise alter the limits of the Province, upon such terms and conditions as may be agreed on and may, with the like consent, make provision respecting the effect and operation of any increase or diminution or alteration of territory in relation to any Province affected.

CHAPTER VII – SUB-PROVINCIAL UNITS

Part I. General

Units of Self Government

CB.111
105. (a) The following Units shall exercise the rights of Self-Government:

(ii) The Taluka (Rural) consists of a grouping of Villages for administrative correlation and joint work.

(iii) The District (Rural) consists of a similar grouping of Talukas. Or The Municipality (Urban) Or The Capital City of the Province.

Principles of Sub-Provincial Government

CB.112
106. The Provincial Legislatures shall pass a Bill in their first year, to reconstitute the Sub-Provincial Units referred to above, on the following principles, adapting them to the conditions of their respective Provinces, specially in regard to monetary qualifications for the franchise, consisting of income, land tax and rent, as mentioned in Schedule 2.

(a) The Panchayats, Sabhas and Samitis shall carry on their work by a Committee or Committees appointed by themselves.

(b) The powers of the various Sub-Provincial Units are those specified in Schedule 3.

(c) Each Unit shall be supervised generally by the next higher Unit.

Part II. The Village (Rural) Or Ward (Urban)

Village Administration

CB.113
107. (a) The villagers shall elect a Panchayat from among themselves, which shall exercise the powers vested in it by the Provincial Legislature, to administer village, affairs and to exercise such civil and criminal jurisdiction as may be assigned to it by a Bench sitting in the village.

(b) The residents in a Ward shall elect a Panchayat from among themselves, which shall exercise the powers delegated to it by the Municipality.

Constitution of the Panchayat

CB.114
108. (a) The Panchayat shall be composed of members chosen in accordance with rules made by the Provincial Legislature, and the number of members shall depend on focal conditions.

(b) The qualification of members and electors shall be as specified in Schedule 2.

Duration of Membership

CB.115
109. The term of a Panchayat shall ordinarily be one year and no longer.

Part III. The Taluka

Taluka Administration

CB.116
110. The powers for the administration of Taluka affairs and for the exercise of such criminal and civil jurisdiction as may be laid down by a Provincial Legislature shall be exercised by a Taluka Sabha elected for the purpose.

Constitution of the Sabha

CB.117
111. (a) The Sabha shall be composed of members chosen in accordance with rules made by the Provincial Legislature and the number of members shall depend on local conditions.

(b) The qualification of members and electors shall be as specified in Schedule 2.

Duration of Membership

CB.118
112. The term of the Sabha shall ordinarily be two years and no longer.

Part IV-The District (Rural) Or Municipality (Urban)

District or Municipal Administration

CB.119
113. The powers for the administration of District (Rural) or Municipal (Urban) affairs and for the exercise of such civil and criminal jurisdiction as may be laid down by the Provincial Legislature, shall be vested in· a Samiti (Rural or Urban) elected for the purpose.

Constitution of the Samiti

CB.120
114. (a) The Samiti shall be composed of members chosen in accordance with rules made by the Provincial Legislature, and the number of members shall depend on local conditions.

(b) The qualifications of members and electors shall be as specified in Schedule 2.

Duration of Membership

CB.121
115. The term of a Samiti shall ordinarily be three years and no longer.

CHAPTER VIII – DEFENCE

The Defence Committee

CB.122
116. (a) At the establishment of the Commonwealth and after a period of every five years thereafter, the Viceroy shall, in consultation with the Cabinet, appoint a Committee, the majority of whom shall be Indians:

(i) Provided that the Estimates shall set forth in detail the items which amount to the guaranteed minimum, and provided further that no revenues of the Commonwealth shall be expended on those branches, if any, of the military, naval or air forces in which Indians are ineligible for holding commissioned rank.

(ii) To report on the progress made in the lndianisation and training of the Defence Forces of the Commonwealth, so as to enable the people of India to undertake their own defence as soon as practicable.

(b) Any recommendations accepted by the Viceroy, or any decision given by the Viceroy, as to the amount which, in his opinion, is necessary for the purposes of Defence shall be laid before Parliament, which may express its opinion thereon; but the minimum amount which the Viceroy ultimately decides to be necessary for the aforesaid purpose shall be included in the Estimates.

CHAPTER IX – MISCELLANEOUS

Change of Number of Members in Legislatures

CB.123
117. The number of members of each House of Parliament may be varied by an Act passed by Parliament, and that of any Provincial Legislature by an Act passed by itself, subject to Schedule 4.

Territorial Electorates

CB.124
118. Members of all Legislative Bodies shall be elected by territorial electorates by a franchise subject to the conditions laid. down in Schedules 2 and 4.

Existing Officer

CB.125
119. Subject to the provisions of the next succeeding Section, all officers of the Public Services of the Government of India shall, at the establishment of the Commonwealth, become officers of the Commonwealth.

Reorganisation of Public Departments

CB.126
120. (a) As soon as possible after the establishment of the Commonwealth the Viceroy, acting on the advice of the Cabinet, shall appoint a Public Services Commission to make recommendations for such reorganisation and readjustment of the departments of the Public Services as may be necessary. The Commission shall also make recommendations in regard to the assignment of officers to the several Provinces.

(b) The Viceroy, acting on the advice of the Cabinet, may, after such Commission has reported, assign from time to time to each Province such officers as may be necessary for the proper discharge of the functions reserved or delegated to it, and such officers on being so assigned shall become officers of the Province.

Public Services Commission

CB.127
121. Alter the establishment of the Commonwealth, the Viceroy, acting on the advice of the Cabinet, shall appoint a permanent Public Services Commission, with such powers and duties relating to the appointment, promotion, discipline, retirement, and superannuation of public officers as Parliament shall determine.

Pensions of Existing Officers

CB.128
122. Any officer of the Public Services of the Government of India or of any of the Provinces, at the establishment of the Commonwealth, who is not retained in the service of the Commonwealth or assigned to that of a Province, shall be entitled to receive such pension, gratuity or other compensation as he would have received in like circumstances, if the Commonwealth had not been established.

Tenure of Office of Existing Officers

CB.129
123. Any officer of the Public Service of the Government of India or of any of the Provinces, at the establishment of the Commonwealth, who is retained in the service of the Commonwealth, or assigned to that of a Province, shall retain all his existing rights, and shall be entitled to retire from the service at the time at which he would have been entitled by law to retire, and on the pension or retiring allowance to which he would have been entitled by law in like circumstances, if the Commonwealth had not been established.

Provision /CYT Making Rules

CB.130
124. Where any matter is required to be prescribed or regulated by rules under this Act and no special provision is made as to the authority by whom the rules are to be made, the rules or any amendments thereof shall be referred to a Committee ofboth Houses of Parliament of not less than ten nor more. than twenty members, elected in a joint session, on the principle of Proportional Representation, to be drafted and laid before both Houses.The rules shall come into force on approval by resolution by both Houses of Parliament.

Special Tracts

CB.131
125. (a) The Viceroy, acting on the advice of the Cabinet, may declare any territory in the Commonwealth to be a “special tract,” and may, by notification, direct that this Act shall apply to that territory, subject to such exceptions and modifications as may be prescribed in the notifications.

(b) Where the Viceroy, acting on the advice of the Cabinet, has, by notification, directed as aforesaid, he may, by the same or subsequent notification, direct that any Act of Parliament shall not apply to the territory in question or any part thereof, or shall apply to the territory or any part thereof, subject to such exceptions or modifications as the Viceroy, acting on the advice of the Cabinet, thinks fit, or may authorise the Governor to give similar directions as respects any Act of the Provincial Legislature.

CHAPTER X. – ALTERATION OF THE CONSTITUTION

Mode of Altering the Constitution

CB.132
126. (a) This Constitution shall not be altered except in the following manner: The Bill for the alteration thereof must be passed by an absolute majority of each House of Parliament, and not less than two· nor more than six months after its passage through both Houses of Parliament, shall be submitted to the Provincial Legislatures.But if either House of Parliament passes any such Bill by an absolute majority, and the other House rejects or fails to pass it, or passes it with any amendment to which the first-mentioned House will not agree, and if after an interval of three months the first-mentioned House, in the same or the next session, again passes the Bill by an absolute majority with or without any amendment which has been made or agreed to by: the other House, and such other House rejects or fails to pass it or passes it with any amendment to . which the first-mentioned House will not agree, the Viceroy may submit the· Bill as last proposed by the first mentioned House, and either with or without any amendments subsequently agreed to by both Houses, to the Provincial Legislatures. If in a majority of the Provinces a majority of the members of the Provincial Legislatures voting on the subject after the next general election, at which the issue shall be specially raised, approve the Bill, and if a majority of all the members of the Provincial Legislatures voting also approve the Bill, it shall be presented to the Viceroy for His Majesty’s assent.

(b) No alteration diminishing the proportionate representation of any Province in either House of Parliament or the number of representatives of a Province in the Legislative Assembly, or increasing or diminishing or otherwise altering the limits of a Province, or in any manner affecting the provisions of the Constitution in relation thereto, shall become law unless the majority of the members of the Provincial Legislature voting on the Bill approve it. Provided however that an alteration of the Constitution in relation to a single Province only shall be referred, subject to the provisions of the foregoing Sections, to the Legislature of the Province concerned and be decided by an absolute majority of the members.

Alteration of Schedules

CB.133
127. The method of altering. the Schedules specified below shall be as follows:

(a) Part I of Schedule 2 may be altered by an Act or the Legislative body concerned, subject to the approval of the Commonwealth Parliament.

(b) Part II of Schedule 2 may be altered by the Commonwealth Parliament.

SCHEDULE 1

Oath of Allegiance

CB.134
I, ……… do swear that· I will be faithful and bear true allegiance to His Majesty King George V and his heirs and successors according to law, and to the Constitution of the Commonwealth of India as by law established.

Affirmation

CB.135
I, ……… do solemnly and sincerely affirm and declare that I will be faithful and bear true allegiance to His Majesty King George V and his heirs and successors according to law, and to the Constitution of the Commonwealth of India. as by law established.

SCHEDULE 2 PART 1

General Electoral Qualification

CB.136
1. A person to be eligible as an elector in any Unit of Government shall be not less than 21 years of age, and in the case of aliens shall also have had an Indian domicile for not less than 5 years.

CB.137
2. Subject to § 1, the following shall be the electoral qualifications for the various Units of Government.

(A) The Village Panchayat

Qualifications of Members

All Electors.

Qualifications of the Electors

All residents in the Village.

B) The Taluka Sabha

Qualifications of Members

CB.138
Electors of twenty-five years of age and above, with either of the following qualifications

(a) Education up to the Primary Grade.

(b) Ex-members of Village Panchayats, having served for one complete term.

Qualifications of Electors

CB.139
Being resident in the Taluka, those with any one of the following qualification:

(i) All members or ex-members of Village Panchayats.

(ii) All literates in a language of the Taluka, or persons trained in a Village Workshop, or skilled in some craft.

(iii) All who have a monthly income or allowance of Rs. 10 and above.

(iv) All owners and occupiers of land with Rs. 10 per annum or more as land tax.

(v) All owning or occupying a house or a. part of it of the annual rental value of Rs. 6.

(c) The District Samiti(Rural) Or Municipality (Urban)

Qualifications of Members

CB.140
Electors of twenty-five years of age and above, with either of the following qualifications:

(i) Education up to the Lower Secondary or Middle School Grade.

(ii) Ex-members of Taluka Sabhas or Ward Panchayats, having served for one complete term.

Qualifications of Electors

CB.141
Being residents in the District, those with any one of the following qualifications:

(i) All members or ex-members of Taluka Sabha or Ward Panchayats.

(ii) All with primary or equivalent technical education.

(iii) All who have a monthly income or allowance of Rs.15 and above.

(iv) All owners or occupiers of land with Rs. 20 per annum or more as land tax.

(v) All owning or occupying a house, or a Part of it, of the annual rental value of Rs. 18 or more.

(d) The Legislative Council

Qualifications of Members

CB.142
Electors of twenty-five years of age and above, with any one of the following qualifications:

(i) Education up to the High School level, or equivalent general or technical training

(ii) Ex-members of a District Samiti or Municipality, having served for at least one complete term

(iii) Member of Councils of Chambers of Commerce, or Landholders’ Associations, or Industrial Associations or Trade Union Councils, it such other bodies as may be recognised by rules.

Qualifications of Electors

CB.143
Being residents in the Province, those with any one of the following qualifications:

(i) All members or ex-members of District or Municipal Samitisor Legislatures;

(ii) All with High School or equivalent general or technical education;

(iii) All who have a monthly income or allowance of Rs. 25 and above;

(iv) All owners or occupiers of land with Rs. 30 or more as land;

(v) All owning or occupying a house or a part of it of the annual rental value of Rs. 50 or more;

(vi) Members of Trade Union Councils, or Merchants’ or Traders’ Associations, or such other bodies as may be recognised by rules.

e) The Legislative Assembly

Qualifications of Members

CB.144
Electors of twenty-five· years of age and above.

Qualifications of Electors

CB.145
Being residents in the Commonwealth, those with any one of the following qualifications:

(i) All members and ex-members of Legislatures;

(ii) All with education up to the graduate level or equivalent general or technical education;

(iii) All who have an income or allowance of Rs. 50 per month and above;

(iv) All owners or occupiers of land with Rs; 50 per annum or more as land tax;

(v) All owning or occupying a. house or a part of it with an annual rental value of Rs. 75;

(vi) Member of Chambers of Commerce, or Landholders’ Associations, or Trade Union Councils, or Industrial Associations, such other bodies as may be recognised by rules.

f) The Senate

Qualifications of Members

CB.146
A person to be included in the electoral panel of the Senate shall be a person eligible to become a member of the Legislative Assembly, and have rendered conspicuous public service, and shall have completed the age of thirty years.

Qualifications of Electors

CB.147
Being residents in the Commonwealth, the following shall constitute the electorate for the Senate:

(i) Members and ex-members of the Legislatures;

(ii) Members of the Governing Bodies of recognised Universities;

(iii) Membership of Councils of Chambers of Commerce, or Landholders’ Associations, or Trade Unions, or Industrial Associations, or such other bodies as may be recognised by rules;

(iv) Those possessing such qualifications in regard to land tax or income tax as are laid down for the electors of the Council of State under the Government of India Act, until Parliament otherwise provides.

SCHEDULE 2 PART II

Disqualifications of Members

CB.148
1. No person shall be capable of being chosen or of sitting as a member of a Legislative body in any Unit of Government, who-

(i) has been convicted of any crime or offence involving moral turpitude, for which he shall have been sentenced to imprisonment, without the option of a fine, for a term of not less than twelve months, unless he shall have received a grant of amnesty, or a free pardon, or unless such imprisonment shall have expired at least five years before the date of his election; or

(ii) is an undischarged bankrupt; or

(iii) is a lunatic so found; or

(iv) holds any office of profit under the Crown within the Commonwealth; provided that the following persons shall not be deemed to hold an office of profit under the Crown for the purposes of this Sub-Section;

(v) A Minister of State for the Commonwealth or a Minister of a Province;

(vi) A person in receipt of a pension from the Crown;

(vii) An officer or member of His Majesty’s naval or military or air forces retired or on half-pay, or an officer or member of the naval or military or air forces of the Commonwealth whose services are not wholly employed by the Commonwealth.

Disqualifications of Electors

CB.149
2. No person shall exercise the franchise in any Unit of Government who –

(i) has been at any time convicted of any crime or offence involving moral turpitude, for which he shall have been sentenced to imprisonment, without the option of a fine, for a term of not less than twelve months, unless he shall have received a grant of amnesty, or a free pardon, or unless such imprisonment shall have expired at least two years before the date of his voting; or

(ii) is an undischarged bankrupt

(iii) is a lunatic so found.

SCHEDULE 3

I. Powers of the Village Panchayat

CB.150
(a) Education and Recreation. – Primary Schools, Village Workshops, Libraries, Parks, Gymnasia, Recreation Grounds, etc.

CB.345
(b) Protection.- Control over erection of buildings, Sanitation and Conservancy, Prevention of Public Nuisances, Sanitation at Fairs and Festivals, Medical Help and Village Dispensary, Control over offensive and dangerous Trades, Village Cattle Pounds, Registration of Births and Deaths, Civil and Criminal Jurisdiction in simple cases exercised by an appointed Bench, Village Police, Local Militia, if necessary.

CB.346
(c) Economic and Industrial Ministration.- Co-operative Stores and Banks, Wells, Tanks and Canals, Cottage Industries, Village- Irrigation, Village Fairs, Cattle Stands, Village Forests and Grazing, Grounds, Roads and Bridges, certain powers of local taxation and other works of public utility, handed over by the Taluka Sabha.

II. Powers of the Taluka Sabha

CB.151
(a) Education and Recreation – Lower Secondary or Middle School Education, Technical Schools, Model Farms.

CB.348
(b) Protection – Control over markets, Fairs etc. Hospitals and Dispensaries, Civil and Criminal Jurisdiction in simple cases or in appeals from Village cases, exercised by a specially appointed Bench, Decision of disputes between Villages, Control in cases of epidemics, Co-ordination of Village Police, Taluka Police or Reserve Force.

CB.349
(c) Economic and Industrial Ministration –  Stock of agricultural machinery for hire, Stud animals, supplies of seeds suitable for different soils in the Taluka, Main roads between Villages, small irrigation channels, promotion of village industries, other works of Public utility handed over to the Taluka Board by the District Samiti, Central Co-operative Stores and banks for helping Village stores and Banks.

III. Powers of the District Samiti (Rural) or Municipality (Urban)

CB.152
(a) Education and Recreation.-Higher Secondary or High School and College Education. Technical College, a Technical Institute studying soils, manures, crops.

CB.351
(b) Protection.-Co-ordination of Taluka Police, District Police or Special Reserve, Larger Hospitals and Dispensaries, Inspection of Foodstuffs, Epidemic Diseases, Public Health, Settlement of Disputes between Taluka Boards, Civil and Criminal Jurisdiction within fixed limits, and deciding sanctioned appeals from Taluka Benches by a specially appointed Bench.

CB.352
(c) Economic and Industrial Ministration.-Co-ordinating local Stores and Banks and other Village enterprises of .an industrial or commercial nature and Model Farms, Supply .of Information needed by cultivators, Craftsmen and others, Stores of seeds for supplying Taluka Model Farms Forests, District Roads, District Waterways and Railways, District Bridges, Levying Cess and raising Loans within prescribed limits, Allocating Provincial Subsidies among Taluka Boards if necessary.

CB.353
Provided that District Samitis (Rural) or Municipalities (Urban) are empowered as far as possible to own all public means of transport, lighting, water-supply, markets within their area, and to utilise the profits for decreasing taxation.

IV. Powers of the Legislative Council

CB.153
1. Matters relating to the constitution and powers of Sub-Provincial Units of Government, Improvement Trusts, Boards of Health, and other local authorities established in the Province subject to the provisions of this Act.

CB.355
2. Medical administration, including hospitals, dispensaries, and asylums, and provision for medical education.

CB.356
3. Public health and sanitation and vital statistics; subject to legislation by Parliament in respect to infectious and contagious diseases to such extent as may be declared by any Act of Parliament.

CB.357
4. Pilgrimages within the Province.

CB.358
5. University Education: general. and technical, including research, provided that-

(a) the following subjects shall be excluded, namely: Chiefs’ Colleges and any, institution maintained by the Commonwealth for the benefit of members of His Majesty’s Forces, or of other public servants, or of the children of such members or servants; and

(b) the following subject shall be subject to legislation by Parliament, namely- The definition of the jurisdiction of any University outside the Province in which it is situated.

CB.359
6. Public works, included under the following heads, namely:

(a) Construction and maintenance of Provincial buildings used or intended for any purpose in connection with the administration of the Province, and care of historical monuments into the exception of ancient monuments as defined in Section 2 (1) of the Ancient Monuments’ Preservation Act, 1904, which are for the time being declared to be protected monuments under Section 3 (1) of that Act : provided that the Viceroy, acting on the advice of the Cabinet, may, by notification in The Gazette of India, remove any such monument from the operation of the exception;

(b) roads, bridges, ferries, tunnels, ropeways, and causeways, and other means of communication, subject to such conditions, as regards control over construction and maintenance of means of communication declared by the Viceroy, acting on the advice of the Cabinet to, be of military importance, and as regards incidence of special expenditure connected therewith, as the Viceroy, acting on the advice of the Cabinet, may prescribe.

(c) tramways within Municipal areas; and

(d) light and feeder railways and extra-Municipal tramways, in so far as provision for their construction and management is made by Provincial legislation; subject to legislation, by Parliament in the case of any such railway or tramway which is in physical connection with a main line or is · built on the same gauge as an adjacent main line.

CB.360
7. Water supplies, irrigation and canals, drainage and embankments, water storage and water power; subject to legislation by Parliament with regard to matters of inter-Provincial concern or affecting the relations of a Province with any otherterritory

CB.361
8. Land Revenue Administration, as described under the following beads, namely:

(a) Assessment and collection of land revenue;

(b) maintenance of land records, survey for revenue purposes, records-of-rights;

(c) laws regarding land tenures, relations of landlords and tenants, collection of rents;

(d) Courts of Wards, incumbered and attached estates;

(e) land improvements and agricultural loans;

(f) colonisation and disposal of Crown lands and alienation of land revenue; and

(g) management of Government estates.

CB.362
9. Famine relief.

CB.363
10. Agriculture, including Provincial research institutes, introduction of improved methods, provision for agricultural education, protection against destructive insects and pests, andprevention of plant diseases, subject to legislation by Parliament in respect to destructive insects and pests and plant diseases, to such extent as may be declared by any Act of Parliament.

CB.364
11. Civil Veterinary Department, including provision for veterinary training, and prevention of animal diseases; subject to legislation by Parliament in. respect to animal diseases to such extent as may be declared by any Act of Parliament

CB.365
12. Fisheries.

CB.366
13. Co-operative Societies.

CB.367
14. Forests extending over more than one District.

CB.368
15. Land acquisition: subject to legislation by Parliament.

CB.369
16. Excise, that is to say the control of production, manufacture, possession., transport, purchase, and sale of alcoholic liquor and intoxicating drugs, or stupifying and the levying of excise duties· and licence fees on or in relationto such articles.

CB.370
17. Administration of justice, including. constitution, powers, maintenance and organisation of Courts of civil and criminal jurisdiction within the Province; subject to legislation by Parliament as regards High Courts, Chief Courts and Courts of Judicial commissioners, and any Courts with Supreme Court jurisdiction.

CB.371
18. Provincial law reports.

CB.372
19. Administrators-General and Official Trustees; subject to legislation by Parliament.

CB.373
20. Non-judicial stamps, subject to legislation by Parliament, and judicial stamps, subject to legislation by Parliament as regards amount of Courtfees levied in relation to suits and proceedings in the High Courts under their original jurisdiction.

CB.374
21. Registration of deeds and document subject to legislation by Parliament.

CB.375
22. Registration of births, deaths, and marriages, subject to legislation by Parliament for such classes as Parliament may determine.

CB.376
23. Religious and charitable endowments.

CB.377
24. Development of mineral resources which are Government property.

CB.378
25. Development of industries, including industrial research and technical education.

CB.379
26. Industrial matters included under the following heads namely : (a) Factories; (b) settlement of labour disputes; (c) electricity; (d) boilers; (e) gas; (f) smoke nuisances; and (g) welfare of labour, including provident funds, industrial insurance (general health and accident), and housing; subject as to heads (a), (b), (c), (d) and (g) to legislation by Parliament.

CB.380
27. Stores and stationery.

CB.381
28. Adulteration of foodstuffs and other articles, subject to legislation by Parliament as regards import and export trade.

CB.382
29. Weights and measures, subject to legislation by the Parliament as regards standards.

CB.383
30. Ports, except such ports as may be declared by rule made by the Viceroy, acting on the advice of the Cabinet, or by or under Parliament to be major ports.

CB.384
31. Inland waterways, including shipping and navigation thereon so far as. declared by Parliament to be Provincial subjects.

CB.385
32. Police, including railway police; subject in the case of railway police to such conditions as regards limits of jurisdiction and railway contributions to cost of maintenance as the Viceroy, acting on the advice of the Cabinet, may determine.

CB.386
33. The following miscellaneous matters, namely:

(a) regulation of betting and gambling;

(b) prevention of cruelty to animals;

(c) protection of wild birds and animals;

(d) control of poisons, subject to legislation by Parliament;

(e) control of motor vehicles, subject to legislation by Parliament as regards licences valid throughout the Common· wealth, and

(f) control of dramatic performances and cinematographs, subject to legislation by Parliament in regard to sanction of films for exhibition.

CB.387
34. Registration of newspapers, books and printing presses, subject to legislation by Parliament.

CB.388
35. Coroners.

CB.389
36. Excluded areas.

CB.390
37. Criminal tribes, subject to legislation by Parliament.

CB.391
38. Vagrancy, subject to legislation by Parliament.

CB.392
39. Prisons, prisoners (except State prisoners), and reformatories, subject to legislation by Parliament.

CB.393
40. Bounds and prevention of cattle trespass.

CB.394
41. Treasure trove.

CB.395
42. Libraries, Museums and Zoological Gardens.

CB.396
43. Provincial Government Presses.

CB.397
44. Elections for Parliament and Legislative Councils, subject to rules framed under sections of the Act.

CB.398
45. Regulation of medical and other professional qualifications and standards, subject to legislation by Parliament.

CB.399
46. Local Fund Audit, that is to say, the audit by Government agency of income and expenditure controlled by Sub-Provincial Units of Government.

CB.400
47. Control of members of All-India and Provincial Services serving within the Province, and control, subject to legislation by Parliament of Public Services within the Province other than All-India Services.

CB.401
48. Sources of Provincial revenues not included under previous heads.

CB.402
49. Borrowing of money on the sole credit of the Province.

CB.403
50. Imposition by legislation of punishments by fine, penalty or imprisonment for enforcing any law of the Province relating to any Provincial subject, subject to legislation by Parliament in the case of any subject in respect of which such a limitation is imposed.

CB.404
51. Any matter which is declared by the Viceroy, acting on the advice of the Cabinet, to be of a merely local or private nature within the Province.

CB.405
52. Matters in respect of which powers have been conferred by or under any law upon a Provincial Government.

V. Powers of Parliament

CB.154
1 Trade and Commerce with other countries and among the Provinces.

CB.407
2 Taxation, but so as not to discriminate between Provinces or parts of Provinces.

CB.408
3 Bounties on the production or export of goods, but so that such bounties shall be uniform throughout the Commonwealth.

CB.409
4 Borrowing money on the public credit of the Commonwealth.

CB.410
5 Postal, telegraphic, telephonic and the other like services.

CB.411
6 The naval, military and air defence of. the Commonwealth and of the several Provinces and the control of the forces to execute and maintain the laws of the Commonwealth.

CB.412
7 Lighthouses, lightships, beacons and buoys.

CB.413
8 Astronomical and meteorological observations.

CB.414
9 Quarantine

CB.415
10 Fisheries in Indian waters beyond territorial limits.

CB.416
11 Census and Statistics.

CB.417
12 Currency, coinage and legal tender.

CB.418
13 Banking other than Provincial Banking; also Provincial Banking extending beyond the limits of the Province concerned, the incorporation of Banks and the issue of paper money.

CB.419
14 Insurance other than Provincial insurance; also Provincial insurance extending beyond the limits of the Province’ concerned.

CB.420
15 Weights and measures.

CB.421
16 Bills of exchange and promissory notes.

CB.422
17 Bankruptcy and insolvency.

CB.423
18 Copywrights, patents of inventions and designs and trademarks.

CB.424
19 External relations including naturalisation and aliens

CB.425
20 Foreign corporations and trading or financial corporations formed within the Commonwealth.

CB.426
21 Marriage

CB.427
22 Divorce and matrimonial. cases, and in relation thereto, parental rights, and the custody and guardianship of infants.

CB.428
23 Invalid and old-age pensions.

CB.429
24 The service and execution throughout the Commonwealth of the civil and criminal processes and the judgments of the Courts of the Provinces.

CB.430
25 The recognition throughout the Commonwealth of the laws, the public Acts and ‘Records, and the judicial proceedings of the Provinces.

CB.431
26 The people of any sect, community or religionfor whom it is deemed necessary to make special laws.

CB.432
27 Immigration and emigration and inter-Provincial migration.

CB.433
28 Relations with States in India.

CB.434
29 Political Charges.

CB.435
30 The acquisition of property on just terms from any Province or person for any purpose in respect of which the Parliament has power to make laws.

CB.436
31 The control of Railways with respect to transport for the naval and military purposes of the Common· wealth.

CB.437
32 Railway construction and extension in any Province with the consent of that Province.

CB.438
33 Conciliation and arbitration for the prevention and settlement of industrial disputes extending beyond the limits of any one Province.

CB.439
34 Control and cultivation and manufacture of opium, and sale of opium for export.

CB.440
35 Stores and Stationery, both imported and indigenous, required for Imperial Departments.

CB.441
36 Control of petroleum and explosives.

CB.442
37 Geological Survey.

CB.443
38 Botanical Survey.

CB.444
39 Central Police Organisation.

CB.445
40 Control of arms and ammunition.

CB.446
4l Central agencies and institutions for research and for professional or technical training or promotion of special studies.

CB.447
42 Ecclesiastical administration.

CB.448
43 Survey of India.

CB.449
44. Archaeology

CB.450
45 Zoological Survey.

CB.451
46 All-India Services.

CB.452
47 Legislation in :regard to any Provincial subject stated to be subject to legislation by Parliament.

CB.453
48 Territorial changes, other than inter-Provincial, and declaration of laws in connection therewith.

CB.454
49 Regulation of ceremonial, titles orders, precedence andcivil uniform.

CB.455
50 Matters in respect of which this Constitution makes provision until Parliament otherwise provides.

CB.456
51 Matters referred to Parliament by the Legislative Councils of any Province or Provinces, but so that the law shall extend only to Provinces by whose Legislative Councils the matter is referred, or which. afterwards adopt the law.

CB.457
52 Matters incidental to the execution of any power vested by this Constitution in Parliament, or in either House thereof, or in the Government of the Commonwealth, or in the Supreme Court, or in any department or office of the Commonwealth.

SCHEDULE 4

Transitory Provisions

Reservation of Seats

CB.155
1. There shall be no Communal Electorates, i.e., each elector shall be free to vote for any candidate, but as a transitory measure, the number of seats reserved for Musalmans and for Europeans in the Government of India Act, 1919, shall be continued for five years, and examined by a Franchise Commission, which shall make recommendations, for its continuance, amendment or abolition.

Legislation affecting Religion

CB.156
2. When any measure affecting the religion or religious rites and usages of any class of His Majesty’s subjects in India is introduced at a meeting of either House of Parliament, it shall be referred to a Committee of the House in which it is introduced.

CB.462
The majority of such Committee shall consist of members belonging to the class whose religion or religious rites and usages are affected by the measure ; but where the measure affects the religion or religious rites and usages of more than one class, the majority of the Committee shall consist of an equal number of members of each those classes. Such Committee may take such evidence as it deems necessary, and if the report of the Committee is against the measure, it shall not be proceeded with in Parliament for t. period of one year of the report.

Jurisdiction of the Supreme Court

CB.157
3. Until Parliament has made laws under Section 54 in respect of matters specified in Section 52 (iii), (iv) and (v), original and appellate jurisdiction with respect to those members shall continue to be exercised by the Courts exercising them under the Government of India Act.

Method of First Panel for Election of Senate

CB.158
4. The first election to the Senate shall be made as follows:

CB.465
(a) A number equal to the total number of members of the Senate shall be nominated by the Legislative Assembly under the Government of India Act prior to itsdissolution;

CB.466
(b) A number equal to the total number of members of the Senate assigned to each Province shall be chosen by the Legislative Council of the Province;

CB.467
(c) Such other persons who have been members of the Council of State under the Government of India Act, as shall signify by notice in writing, addressed to the Viceroy their desire to be included in the panel.

Duration of Membership after first Election

CB.159
5. Not more than half the number of members of the Senate from each Province, to be chosen by ballot, shall retire at the end of three years. The remaining members shall retire at the end of six years.

Number of Members

CB.160
6. The number of members assigned to the Province for the various Legislative Bodies shall be as follows: SenateAssam – 8Bengal – 20Bihar and Orissa – 20Bombay – 20Burma – 20Central Provinces – 10Madras – 20Punjab – 16United Provinces – 20Legislative AssemblyAssam – 16Bengal – 40Bihar and Orissa – 40Bombay – 40Burma – 32Central Provinces – 20Madras – 40Punjab – 32United Provinces – 40Provincial LegislaturesAssam – 75Bengal – 200Bihar and Orissa – 200Bombay – 200Burma – 100Central Provinces – 100Madras – 200Panjab – 150United Provinces of Agra and Oudh 200

CB.161
7. Salaries of the Viceroy and Governors (Rupees per year)Viceroy – 256,000Governor of Bengal, Madras, Bambay and the United Provinces – 128,000Governor of Panjab and Bihar and Orissa – 100,000Governor of the Central Provinces – 72,000Governor of Assam – 66,000

CB.470
Salaries of Ministers of State

CB.162
8. Until Parliament otherwise provides, the salaries of the Ministers of State shall be the same as that of the members of the Governor-Generals Executive Council under the Government of India Act.

Salaries of Ministers

CB.163
9. Until the Legislature otherwise provides, the salaries of Ministers shall be. the same as that of the members of the Governors Executive Council under the Government of India Act of the Province concerned.

Writs for the first elections

CB.164
10. The writs for the first general election shall be issued by the Viceroy in the case of Parliament, and by the Governor of a Province in the case of the Provincial Legislature.

Finances for Sub-Provincial Units

CB.165
The following suggestions are offered :

CB.474
(1) A certain percentage of the land and other provincial taxes collected in a Village be paid to the Village Panchayat for meeting their expenses. A convenient ratio will be one anna in the Rupee.

CB.475
(2) A certain percentage of the net land and other provincial taxes collected in a Taluka, after the payment of the percentage of the Villages in the Taluka, be paid to the Taluka Sabha for meeting their expenses.

CB.476
(3) A certain percentage of the net land and other provincial taxes collected in a District, after the payment of the percentage of the Talukas in that District, be paid to the District Samiti for meeting their expenses. The same may apply to Municipalities.

CB.477
(4) The Taluka should be allowed to sanction, with the consent of the District Government, the levy of additional rates and surcharges on provincial taxes up to a certain maximum by the Village Panchayats within the Taluka.

CB.478
(5) The District should be allowed to sanction, with the consent of the Provincial Government, the levy of additional Rates, Cesses and Surcharges on provincial and imperial taxes up to a certain maximum by the Taluka Sabha within their jurisdiction.

CB.479
(6) The Provincial Government be allowed to sanction the levy of additional Rates, Cesses, and Surcharges on provincial and imperial taxes up to a certain maximum by the District Samiti and Municipalities within their jurisdiction.

CB.480
(7) Provincial Subsidies be made to District Samitis and to a smaller extent to Municipalities from the Provincial Revenues for services of National importance, like Education, Trunk Roads, eta.

CB.481
(8) Village Panchayats should have the right to tax themselves for improvement of Villages, for wells, tanks, etc., made by Village labour, under the control of the Panchayat. Grants proportioned to the value of the Village labour may be made by the Sabha, the Samiti or the Legislative Council.  [The above suggestions will have to be worked out in SubProvincial Units Acts to be passed by the Provincial Councils in a Swaraj Government.]


