Indian Councils Act, 1909

BE it enacted by the King’s most excellent Majesty, by and with the advice and consent of the Lords Spiritual and Temporal, and Commons, in this present Parliament assembled, and by the authority of the same, as follows:

ICA.1
1. (1) The additional members of the councils for the purpose of making laws and regulations (hereinafter referred to as Legislative Councils) of the Governor-General and of the Governors of Fort Saint George and Bombay, and the members of the Legislative Councils already constituted, or which may hereafter be constituted, of the several Lieutenant-Governors of Provinces, instead of being all nominated by the Governor-General, Governor, or Lieutenant-Governor in manner provided by the Indian Councils Acts, 1861, and 1892, shall include members so nominated and also members elected in accordance with regulations made under this Act, and references in those Acts to the members so nominated and their nomination shall be constructed as including references to the members so elected and their election.

(2) The number of additional members or members so nominated and elected, the number of such members required to constitute a quorum, the term of office of such members and the manner of filling up casual vacancies occurring by reason of absence from India, inability to attend to duty, death, acceptance of office, or resignation duly accepted, or otherwise, shall, in the case of each such council, be such as may be prescribed by regulations made under this Act: Provided that the aggregate number of members so nominated and elected shall not, in the case of any Legislative Council mentioned in the first column of the first schedule to this Act, exceed the number specified in the second column of that schedule.

ICA.2
2. (1) The number of ordinary members of the councils of the Governors of Fort Saint George and Bombay shall be such number not exceeding four as the Secretary of State in Council may from time to time direct, of whom two at least shall be persons who at the time of their appointment have been in the service of the Crown in India for at least twelve years.

(2) If at any meeting of either of such councils there is an equality of votes on any question, the Governor or other person presiding shall have two votes or the casting vote.

ICA.3
3. (1) It shall be lawful for the Governor-General in Council, with the approval of the Secretary of State in Council, by proclamation, to create a council in the Bengal Division of the Presidency of Fort William for the purpose of assisting the Lieutenant-General in the executive government of the Province, and by such proclamation-

(a) To make provision for determining what shall be the number (not exceeding four) and qualifications of the members of the council; and

(b) To make provision for the appointment of temporary or acting members of the council during the absence of any member from illness or otherwise, and for the procedure to be adopted in case of a difference of opinion between a Lieutenant-Governor and his council, and in the case of equality of votes, and in the case of a Lieutenant-Governor being obliged to absent himself from his council from indisposition or any other cause.

(2) It shall be lawful for the Governor-General in Council, with the like approval, by alike proclamation to create a council in any other province under a Lieutenant-Governor in the executive government of the province: Provided that before any such proclamation is made a draft there of shall be laid before each House of Parliament for not less than sixty days during the session of Parliament, and, if before the expiration of that time an address is presented to His Majesty by either House of Parliament against the draft or any part thereof, no further proceedings shall betaken thereon, without prejudice to the making of any new draft.

(3) Where any such proclamation has been made with respect to any province the Lieutenant-Governor may, with the consent of the Governor-General in Council, from time to time make rules and orders for the more convenient transaction of business in his council, and any order made or act done in accordance with the rules and orders so made shall be deemed to be an act or order of the Lieutenant-Governor in Council.

(4) Every member of any such council shall be appointed by the Governor-General, with the approval of His Majesty, and shall, as such, be a member of the Legislative Council of the Lieutenant Governor, in addition to the members nominated by the Lieutenant Governor and elected under the provisions of this Act.

ICA.4
4. The Governor-General, and the Governors of Fort Saint George and Bombay, and the Lieutenant-Governor of every province respectively, shall appoint a member of their respective councils to be Vice-President thereof, and, for the purpose of temporarily holding and executing the office of Governor-General or Governor of Fort Saint George or Bombay and of presiding at meetings of Council in the absence of the Governor-General, Governor, or Lieutenant-Governor, the Vice-President so appointed shall be deemed to be the senior member of Council and the member highest in rank, and the Indian Councils Act, 1861, and sections sixty two and sixty-three of the Government of India Act, 1833, shall have effect accordingly.

ICA.5
5. (1) Notwithstanding anything in the Indian Councils Act, 1861, the Governor-General in Council, the Governors in Council of Fort Saint George and Bombay respectively, and the Lieutenant-Governor or Lieutenant-Governor in Council of every province, shall make rules authorizing at any meeting of their respective legislative councils the discussion of the annual financial statement of the Governor-General in Council or of their respective local governments, as the case may be, and of any matter of general public interest, and the asking of questions, under such conditions and restrictions as may be prescribed in the rules applicable to the several councils.

(2) Such rules as aforesaid may provide for the appointment of a member of any such council to preside at any such discussion in the place of the Governor-General, Governor, or Lieutenant-Governor, as the case may be, and of any Vice-President.

(3) Rules under this section, where made by a Governor in Council, or by a Lieutenant-Governor or a Lieutenant-Governor in Council, shall be subject to the sanction of the Governor-General in Council, and where made by the Governor-General in Council shall be subject to the sanction of the Secretary of State in Council, and shall not be subject to alteration, or amendment by the Legislative Council of the Governor-General, Governor, or Lieutenant-Governor.

ICA.6
6. The Governor-General in Council shall, subject to the approval of the Secretary of State in Council, make regulations as to the conditions under which and manner in which persons resident in India may be nominated or elected as members of the Legislative Councils of the Governor-General, Governors, and Lieutenant-Governors, and as to the qualifications for being, and for being nominated or elected, a member of any such council, and as to any other matter for which regulations are authorized to be made under this Act, and also as to the manner in which those regulations are to be carried into effect. Regulations under this section shall not be subject to alteration or amendment by the Legislative Council of the Governor-General.

ICA.7
7. All proclamations, regulations, and rules made under this Act, other than rules made by a Lieutenant-Governor for the more convenient transaction of business in his Council, shall be laid before both Houses of Parliament as soon as maybe after they are made.

ICA.8
8. (1) This Act may be cited as the Indian Councils Act, 1909, and shall be construed with the Indian Councils Acts, 1861 and 1892, and those Acts, the Indian Councils Act, 1869, the Indian Councils Act, 1871, the Indian Councils Act, 1874, the Indian Councils Act, 1904, and this Act may be cited together as the Indian Councils Acts, 1861 to 1909.

(2) This Act shall come into operation on such date or dates as the Governor-General in Council, with the approval of the Secretary of State in Council, may appoint, and different dates may be appointed for different purposes and provisions of this Act and for different councils. On the date appointed for the coming into operation of this Act as respects any Legislative Council, all the nominated members of the council then in office shall go out of office, but may, if otherwise qualified, be re-nominated or be elected in accordance with the provisions of this Act.

(3) The enactments mentioned in the Second Schedule to this Act are hereby repealed to the extent mentioned in the third column of that schedule.

SCHEDULES

FIRST SCHEDULE

Maximum Numbers of Nominated and of Legislative Councils Elected Members Legislative Council

ICA.8
Legislative Council of the Governor-General  – 60

Legislative Council of the Governor of Fort Saint George – 50

Legislative Council of the Governor of Bombay – 50

Legislative Council of the Lieutenant-Governor of the Bengal Division of the Presidency of Fort William – 50

Legislative Council of the Lieutenant-Governor of the United Provinces of Agra and Oudh – 50

Legislative Council of the Lieutenant-Governor of the Province of Eastern Bengal and Assam – 50

Legislative Council of the Lieutenant-Governor of the Province of the Punjab – 30

Legislative Council of the Lieutenant-Governor of the Province of Burma – 30

Legislative Council of the Lieutenant-Governor of any Province which may hereafter be constituted – 30

SECOND SCHEDULE

Enactments Repealed

ICA.8
Session and Chapter – 24 & 25 Vict. c. 67. Short Title – The Indian Councils Act, 1861Extent of Repeal:  In section ten, the words ‘Not less than six nor more than twelve in number’. In section eleven, the words ‘for the term of two years from the date of such nomination’. In section fifteen, the words from ‘and the power of making laws and regulations’ to ‘shall be present’.In section twenty-nine, the words ‘not less than four nor more than eight in number’. In section thirty, the words ‘for the term of two years from the date of such nomination’. In section thirty-four, the words from ‘ and the power of making laws and regulations’ to ‘shall be present’. In section forty-five, the words from ‘ and the power of making laws and regulations’ to ‘shall be present’. Session and Chapter  – 55 & 56 Vict.Short Title – The Indian Councils Act, 1861Extent of Repeal:  Sections one and two.   In section four, the words ‘appointed under the said Act or this Act’ and paragraph (2).
