This Congress is of the opinion that to enable the masses to appreciate what ‘Swaraj,’ as conceived by the Congress, will mean to them, it is desirable to state the position of the Congress in a manner easily understood by them. In order to end the exploitation of the masses, political freedom must include real economic freedom of the starving millions. The Congress, therefore, declares that any Constitution which may be agreed to on its behalf should provide, or enable the Swaraj Government to provide, for the following:

 

FUNDAMENTAL RIGHTS AND DUTIES

KR.2
1. (1) Every citizen of India has the right of free expression of opinion, the rights of free association and combination, and the right to assemble peacefully and without arms, for purposes not opposed to law or morality.

(2) Every citizen shall enjoy freedom of conscience and the right freely to profess and practise his religion, subject to public order and morality.

(3) The culture, language and script of the minorities and of the different linguistic areas shall be protected.

(4) All citizens are equal before the law, irrespective of caste, creed or sex.

(5) No disability attaches to any citizen, by reason of his or her religion, caste, creed or sex, in regard to public employment, office of power or honour, and in the exercise of any trade or calling.

(6) All citizens have equal rights and duties in regard to wells, tanks, roads, schools and places of public resort, maintained out of State or local funds, or dedicated by private persons for the use of the general public.

(7) Every citizen has the right to keep and bear arms, in accordance with regulations and reservations made in that behalf.

(8) No person shall be deprived of his liberty  nor shall his dwelling or property be entered, sequestered or confiscated, save in accordance with law.

(9) The State shall observe neutrality in regard to all religions.

(10) The franchise shall be on the basis of universal adult suffrage.

(11) The State shall provide for free and compulsory primary education.

(12) The State shall confer no titles.

(13) There shall be no capital punishment.

(14) Every citizen is free to move throughout India and to stay and settle in any part thereof, to acquire property and to follow any trade or calling, and to be treated equally with regard to legal prosecution or protection in all parts of India.

 

LABOUR

KR.3
2. (a) The organisation of economic life must conform to the principle of justice, to the end that it may secure a decent standard of living.

(b) The State shall safeguard the interests of industrial workers and shall secure for them, by suitable legislation and in other ways, a living wage, healthy conditions of work, limited hours of labour, suitable machinery for the settlement of disputes between employers and workmen and — protection against the economic consequences of old age, sickness and unemployment.

KR.4
3. Labour to be freed from serfdom and conditions bordering on serfdom.

 

KR.5
4. Protection of women workers, and specially, adequate provision for leave during maternity period.

KR.6
5. Children of school going age shall not be employed in mines and factories.

KR.7
6. Peasants and workers shall have the right to form unions to protect their interests.

.

TAXATION AND EXPENDITURE

KR.8
7. The system of land tenure and revenue and rent shall be reformed and an equitable adjustment made of the burden on agricultural land, immediately giving relief to the small peasantry by a substantial reduction of agricultural rent and revenue now paid by them, and in ease of uneconomic holdings, exempting them from rent, so long as necessary, with such relief as may be just and necessary, to holders of small estates affected by such exemption or reduction in rent, and to the same end, imposing a graded tax on net income from land above a reasonable minimum.

KR.9
8. Death duties on a graduated scale shall be levied on property above a fixed minimum.

KR.10
9. There shall be a drastic reduction of Military expenditure so as to bring it down to at least one-half of the present scale.

KR.11
10. Expenditure and salaries in civil departments shall be largely reduced. No servant of the State, other than specially employed experts and the like, shall be paid above a certain fixed figure, which should not ordinarily exceed Rs. 500 per month.

KR.12
11. No duty shall be levied on salt manufactured in India.

 

ECONOMIC AND SOCIAL PROGRAMME

KR.13
12. The State shall protect indigenous cloth; and for this purpose pursue the policy of exclusion of foreign cloth and foreign yarn from the country and adopt such other measures as may be found necessary. The State shall also protect other indigenous industries, when necessary, against foreign competition.

KR.14
13. Intoxicating drinks, and drugs shall be totally prohibited, except for medicinal purposes.

KR.15
14. Currency and exchange shall be regulated in the national interest.

KR.16
15. The State shall own or control key industries and services, mineral resources, railways, waterways, shipping and other means of transport.

KR.17
16. Relief of agricultural indebtedness, and control of usury – direct and indirect.

KR.18
17. The State shall provide for the Military training of citizens so as to organise a means of national defence apart from the regular Military forces.
