Constitutional Status of India

NR.1
1. India shall have the same constitutional status in the community of nations, known as the British Empire, as the Dominion of Canada, the Commonwealth of Australia, the Dominion of New Zealand, the Union of South Africa and the Irish Free State, with a Parliament having powers to make laws for the peace, order and good government of India, and an executive responsible to that Parliament; and shall be styled and known as the Commonwealth of India.

Operation of the constitution and laws

NR.2
2. This Act and all laws made by the Parliament of the Commonwealth thereunder shall be binding on the courts and people of every province, and of every part of the Commonwealth, notwithstanding anything in the laws of the Indian Legislature or of any province or in any Act of the United Kingdom extending to British India; and the laws of the Commonwealth shall be enforced in all Indian territorial waters.

Definition of citizen

NR.3
3. The word “citizen” wherever it occurs in this constitution means every person Explanation:- No person who is a citizen of a foreign country can be a citizen of the Commonwealth unless he renounces the citizenship of such foreign country in the manner prescribed by law.

Fundamental rights

NR.4
4. (i) All powers of government and all authority, legislative, executive and judicial, are derived from the people and the same shall be exercised in the Commonwealth of India through the organisations established by or under, and due process of this constitution.

(ii) No person shall be deprived of his liberty, nor shall his dwelling or property be entered, sequestered or confiscated, save in accordance with law. All titles to private and personal property lawfully acquired and enjoyed at the establishment of the Commonwealth are hereby guaranteed.

(iii) Freedom of conscience and free profession and practice of religion are, subject to public order or morality, hereby guaranteed to every person.

(iv) The right of free expression of opinion, as well as the right to assemble peaceably and without arms, and to form associations or unions, is hereby guaranteed for purposes not opposed to public order or morality.

(v) All citizens in the Commonwealth of India have the right to free elementary education without any distinction of caste or creed in the matter of admission into any educational institutions, maintained or aided by the state, and such right shall be enforceable as soon as due arrangements shall have been made by competent authority. Provided that adequate provisions shall be made by the State for imparting public instruction in primary schools to the children of members of minorities of considerable strength in the population through the medium of their own language and in such script as in vogue among them.Explanation:- This provision will not prevent the State from making the teaching of the language of the Commonwealth obligatory in the said schools.

(vi) All citizens are equal be for the law and possess equal civic rights.

(vii) There shall be no penal law whether substantive or procedural of a discriminative nature.

(viii) No person shall be punished for any act which was not punishable under the law at the time it was committed.

(ix) No corporal punishment or other punishment involving torture of any kind shall be lawful.

(x) Every citizen shall have the right to a writ of habeas corpus, Such right may be suspended on case of war or rebellion by an Act of the central legislature, or, if the legislature is not in session by the Governor-General-in-Council, and in such case he shall report the suspension to the legislature, at the earliest possible opportunity for such action as it may deem fit.

(xi) There shall be no state religion for the Commonwealth of India or for any province in the Commonwealth, nor shall the state either directly or indirectly endow any religion or give any preference or impose any disability on account of religious belief or religious status.

(xii) No person attending any school receiving state aid or other public money shall be compelled to attend the religious instruction that may be given in the school.

(xiii) No person shall by reason of his religion, caste or creed be prejudiced in any way in regard to public employment, office of power or honour and the exercise of any’ trade or calling.

(xiv) All citizens have an equal right of access to, and use of, public roads, public wells and all other places of public resort.

(xv) Freedom of combination and association for the maintenance and improvement of labour and economic conditions is guaranteed to everyone and of all occupations. All agreements and measures tending to restrict or obstruct such freedom are illegal.

(xvi) No breach of contract of service or abetment thereof shall be made a criminal offence.

(xvii) Parliament shall make suitable laws for the maintenance of health and fitness for work of all citizens, securing of a living wage for every worker, the protection of motherhood, welfare of children, and the economic consequences of old age, infirmity and unemployment and Parliament shall also make laws to ensure fair rent and fixity and permanence of tenure to agricultural tenants.

(xviii) Every citizen shall have the right to keep and bear arms in accordance with regulations made in that behalf.

(xix) Men and women shall have equal rights as citizens.

Note: Notwithstanding anything to the contrary in article (iv) the Sikhs are entitled to carry kripans.

Language

NR.5
4A. (i) The language of the Commonwealth shall be Hindustani which may be written either in Nagri or in Urdu character. The use of the English language shall be permitted.

(ii) In provinces, the principal language of a province shall be the official language of that province. The use of Hindustani and English shall be permitted.

Parliament

NR.6
5. The legislative power of the Commonwealth shall be vested in a Parliament which shall consist of the King, a Senate and a House of Representatives herein called the Parliament.

NR.7
6. The Governor-General shall be appointed by the King and shall have, and may exercise in the Commonwealth, during the King’s pleasure, but subject to this constitution, such powers and functions of the King as His Majesty may assign to him.

NR.8
7. (a) There shall be payable to the King out of the revenues of India for the salary of the Governor-General an annual sum……which, until the Parliament of the Commonwealth otherwise provides, shall be as in the schedule hereof provided.

(b) The salary of a Governor-General shall not be altered during his continuance in office.

NR.9
8. The Senate shall consist of 200 members to be elected by the Provincial Councils, a specific number of seats being allotted to each province on the basis of population, subject to a minimum. The election shall be held by the method of proportional representation with the single transferable vote. (The Hare system).

NR.10
9. The House of Representatives shall consist of 500 members to be elected by constituencies determined by law. Every person of either sex who has attained the age of 21, and is not disqualified by law, shall be entitled to vote. Provided that Parliament shall have the power to increase the number of members from time to time if necessary.

NR.11
10. (1) Every House of Representatives shall continue for five years from its first meeting and every Senate shall continue for seven years. Provided that-

(a) either chamber of the legislature may be sooner dissolved by the Governor-General; and

(b) any such period may be extended by the Governor-General if in special circumstances he so thinks fit; and

(c) after the dissolution of either chamber the Governor-General shall appoint a date not more than six months after the date of dissolution for the next session of that chamber

(2) A session of the Parliament shall be held at least-once a year.

(3) The Governor-General may appoint such times and places for holding the sessions of either chamber of the Indian Legislature as he thinks fit, and may also from time to time, by notification or otherwise, prorogue such sessions.

(4) Any meeting of either chamber of the Indian Legislature may be adjourned by the person presiding.

(5) All questions in either chamber shall be determined by a majority of votes of members present, other than the presiding member who shall, however, have and exercise a casting vote in the case of an equality of votes.

(6) The powers of either chamber of the Indian Legislature may be exercised notwithstanding any vacancy in the chamber.

NR.12
11. There shall be a president of each House of Parliament who shall be a member of the House and shall be elected by the House. There shall also be a deputy president of each House who shall also be a member of the House and be similarly elected.  

NR.13
12. The privileges, immunities and powers to be held, enjoyed and exercised by the Senate and by the House of Representatives and by themembers thereof respectively shall be such as are from time to time defined by Act of Parliament of the Commonwealth.  

NR.14
13. Parliament shall, subject to and under the provisions of this Constitution, have power to make laws-

(a) for the peace, order and good government of the Commonwealth in relation to all matters not coming in the classes of subjects by this Act assigned to the legislatures of provinces;

(b) for the nationals and servants of the Commonwealth within other parts of India as well as those without and beyond India;

(c) for the government officers, soldiers, airmen and followers in His Majesty’s Indian forces, wherever they are serving, in so far as they are not subject to the Army Act or the Air Force Act, and

(d) for all persons employed or serving in or belonging to the Royal Indian Marine Service or the Indian Navy. For greater certainty, but not so as to restrict the generality of the foregoing terms of this section, it is hereby declared that notwithstanding anything in this Act the legislative authority of the Parliament of the Commonwealth extends to all matters coming within the  classes of subject hereinafter enumerated and specified in Schedule I attached hereto.

NR.15
14. A (a). Incases of great emergency and in matters of controversies between provinces or a province and an Indian State the Central Government and the Parliament have all the powers necessary and ancillary including the power to suspend or annul the acts, executive and legislative, of a Provincial Government.

(b) The Supreme Court shall have no jurisdiction in cases where the Commonwealth Government or Parliament has acted in exercise of the powers under the preceding sub-clause.

NR.16
14. The powers of Parliament with respect to foreign affairs, not including the Indian States, shall be the same as exercised by the self-governing dominions.

NR.17
15. Provision may be made by rules under this Act for regulating the course of business and the preservation of order in the chambers of the Indian Legislature, and as to the persons to preside at the meetings of the House of Representatives in the absence of the president and the deputy president; and the rules may provide for the number of members required to constitute aquorum, and for prohibiting or regulating the asking of questions on, and the discussion of, any subject specified in the rules.

NR.18
16. (i) Any bill which appropriates revenue or monies for ordinary annual services of the Commonwealth government shall deal only with such appropriations.

(ii) Bills imposing taxation shall deal only with the imposition of taxes, and any provision therein dealing with any other matter shall be of no effect.

(iii) Bills affecting the public debt or for the appropriation of revenues or monies or for imposing taxation shall be introduced only by a member of the executive council and can only originate in the House of Representatives.

NR.19
17. A money bill means a bill which contains only provisions dealing with all or any of the following subjects, namely the imposition, repeal, remission, alteration or regulation of taxation; the imposition, for the payment of debt or other financial purposes, of charges on public revenues or monies, or the variation or repeal of any such charges; the supply, appropriation, receipt, custody, issue or audit of accounts of public money; the raising of any loan or the repayment thereof; orsubordinate matters incidental to those subjects or any of them. In this definition the expression “taxation”,”publicmoney” and “loan” respectively do not include any taxation, money or loan raised by local authorities or bodies for local purposes.

NR.20
18. The question whether a bill is or is nota money bill will be decided by the president of the House of Representatives.

NR.21
19. A money bill passed by the House of Representatives shall be sent to the Senate for its recommendations and it shall be returned not later than… days therefrom to the House of Representatives, which may pass it, accepting or rejecting all or any of the recommendations of the Senate; and the bill so passed shall be deemed to have been passed by both chambers.

NR.22
20. (i) Subject to the provisions of this Act, a bill may be initiated in either House of Parliament and, if passed by the originating House, shall be introduced in the other House for being passed.

(ii) Except as otherwise provided under this Act, a bill shall not be deemed to have been passed by Parliament unless it has been agreed to by both Houses, either without amendments or with such amendments only as may be agreed to by both Houses.

(iii) If any bill which has been passed by the House of Representatives is not, within six months after the passage of the bill by that House, passed by the Senate, either without amendments or with such amendments as may be agreed to by both Houses, the Governor-General shall, on resolution passed by either House to that effect, refer the matter for decision to a joint sitting of both Houses. The members present at any such joint sitting may deliberate and shall vote together upon the bill as last proposed by the House of Representatives and upon amendments, if any, which have been made therein by one House of Parliament and not agreed to by the other; and any such amendments which are affirmed by a majority of the total number of members of the Senate and the House of Representatives present at such sitting, shall be taken to have been duly passed by both Houses of Parliament.

NR.23
21. (i) So soon as any bill, shall have been passed, or deemed to have been passed by both Houses, it shall be presented to the Governor-General for the signification by him, in the King’s name, of the King’s assent, and the Governor-General may signify such assent or withhold the same or he may reserve the bill for the signification of the King’s pleasure.

(ii) A bill passed by both Houses of Parliament shall not become an Act until the Governor-General signifies his assent thereto in the King’s name or in the case of a bill reserved for the signification of the King’s pleasure until he signifies by speech or message to each House of Parliament, or by proclamation that it has received the assent of the King in Council. Provided that the Governor-General may, where a bill has been passed by both Houses of Parliament and presented to him for the signification by him of the King’s assent, or has been reserved by him for the signification of the King’s pleasure, return the bill for reconsideration by Parliament with a recommendation that Parliament shall consider amendments thereto.

(iii) Any bill so returned shall be further considered by Parliament together with the amendments, recommended by the Governor-General, and if re-affirmed with or without amendments, may be again presented to the Governor-General for the signification in the King’s name of the King’s assent.

The Commonwealth Executive

NR.24
22. The executive power of the Commonwealth is vested in the King and is exercisable by the Governor-General as the King’s representative, acting on the advice of the Executive Council subject to the provisions of this Act and of the laws of the- Commonwealth.

NR.25
23. (a) There shall be an Executive Council consisting of the Prime Minister and, until Parliament otherwise provides, not more than six ministers of the Commonwealth.

(b) The Prime Minister shall be appointed by the Governor-General and the ministers shall also be appointed by him on the advice of the Prime Minister.

(c) The Executive Council shall be collectively responsible to theHouse ofRepresentatives for all matters concerning the department of the Commonwealth administered by members of the Executive Council and generally for all advice tendered by it to the Governor-General.

NR.26
24. Until Parliamentotherwise provides, the appointment and removal of all otherofficers of the executive government of the Commonwealth shall be vested in the Governor-General-in-Council, unless the appointment is delegated by the Governor-General-in-Council, or by a law of the Commonwealth, to some other authority.

NR.27
25. The Command-in-chief of the military, naval and air forces of the Commonwealth is vested in the Governor-General as the King’s representative.

High Commissioner and Foreign Representatives

NR.28
26. The Commonwealth shall have the power to appoint High Commissioners and other foreign representatives similar to that exercised by Canada and other dominions. Such appointments shall be made by the Governor-General-in-Council who shall also make provision by rules for their pay, powers and duties, and the conditions of employment.

Financial control

NR.29
27. (1) The Auditor-General in India shall be appointed by the Governor-General-in-Council who shall by rules make provision for his pay, powers and duties, and the conditions of employment, and for the discharge of his duties in the case of a temporary vacancy or absence from duty.

(2) Subject to any rules made by the Governor-General-in-Council, no office may be added to or withdrawn from the public service and the emoluments of no posts may be varied except after consultation with such finance authority as may be designated in the rules, being an authority of the province or of the Commonwealth according as it is or is not under the control of a local government.

The Provincial Legislature

NR.30
28. The legislative power of a province shall be vested in the King and the local Legislative Council.

NR.31
29. There shall be a Governor of every province who shall be appointed by the Governor-General-in-Council.

NR.32
30. The salaries of the Governors shallbe fixed and provided by Parliament; and until so provided, shall be as in schedule…

NR.33
31. (i) There shall be one member of the Provincial Legislative Council for every 100,000 of the population of the said province, provided that in provinces with a population of less than ten millions there may be a maximum of 100 members.

(ii) Every member shall be elected by a, constituency determined by law. Every person of either sex who has attained the age of 21 and is not disqualified by law shall be entitled to vote.

NR.34
32. (i) Every Provincial Council shall continue for 5 years from its first sitting provided that-

(a) it may be sooner dissolved by the Governor;

(b) the term of 5 years maybe extended by the Governor if in special circumstances he so thinks fit;

(c) after the dissolution of the Council the Governor shall appoint a date not more than 6 months after the date of the dissolution, for the next session of the Council.

(ii) The Governor may appoint such times and places for holding the sessions of the Council as he thinks fit and may also from time to time by notification or otherwise, prorogue such sessions.

(iii) Any meeting of the Council may be adjourned by the person presiding.

(iv) All questions in the Council shall be determined by the majority of votes of the members present, other than the presiding member, who shall however have and exercise a casting vote in the case of an equality of votes.

(v) The powers of the Council may be exercised notwithstanding any vacancy.

(vi) A session of the Council is held at least once a year.

NR.35
33. There shall be a president of every Council who shall be a member of the House and shall be elected by the House. There shall also be a deputy president who shall also be a member of the House and be similarly elected.

NR.36
34. The local legislature of any province has power, subject to the provisions of this Act, to make laws for the peace and good government of the territories for the time being constituting that province. The legislative authority of every provincial council extends to all matters coming within the classes of subjects hereinafter enumerated and specified in Schedule II, attached hereto.

NR.37
35. The local legislature of any province may repeal or alter, as to that province, any law relating to a provincial subject made before the commencement ofthis Act by any authority in British India.

NR.38
36. Any measure affecting the public revenues of a province, or imposing any charge on the revenue, shall be introduced only by a member of the executive council of the Governor.

NR.39
37. When a bill has been passed by a local Legislative Council, the Governor may declare that he assents to or withholds his assent from the bill.

NR.40
38. If the Governor withholds his assent from any such bill, the bill shall not become an Act.

NR.41
39. If the Governor assentsto any such bill, he shall forthwith send an authentic copy of the Act to the Governor-General, and the Act shall not have validity until the Governor-General has assented thereto and that assent has been signified by the Governor-General to, and published by the Governor.

NR.42
40. Where the Governor-General withholds his assent from any such Act, he shall signify to the Governor in writing his reason for so withholding his assent.

NR.43
41. When an Act has been assented to by the Governor-General it shall be lawful for His Majesty in Council to signify his disallowance of the Act.

NR.44
42. Where the disallowance of an Act has been so signified, the Governor shall forthwith notify the disallowance, and thereupon the Act, as from the date of the notification shall become void accordingly.

The Provincial Executive

NR.45
43. The executive power of the province shall be vested in the Governor acting on the advice of the provincial Executive Council.

NR.46
44. There shall be an Executive Council for every province consisting of not more than five ministers appointed by the Governor.

NR.47
45. In appointing the executive council the Governor shall select the Chief Minister and appoint others only on his advice.

The Judiciary

NR.48
46. There shall be a Supreme Court which shall exercise such jurisdiction as Parliament shall determine. The Supreme Court shall consist of a Lord President, and as many other Justices, as Parliament may fix.

NR.49
47. The Lord President of the Commonwealthand all other Judges of the Supreme Court of the Commonwealthto be appointed after the establishment of the Commonwealth shall be appointed by the Governor-General-in-Council, and shall receive such remuneration as Parliament shall prescribe, and their remuneration shall not be altered during their continuance in office.

NR.50
48. The Lord President of the Commonwealth and other judges of the Supreme Court of the Commonwealth shall not be removed from office except by the Governor-General-in-Council on an address from both Houses of Parliament in the same session praying forsuch removal on the ground of misbehaviour or incapacity.

NR.51
49. The Supreme Court shall have original jurisdiction in all matters-

(i) referred to the Supreme Court by the Governor-General-in-Council under section 85;

(ii) in which the Commonwealth, or persons using or being sued on behalf of the Commonwealth, is a party;

(iii) affecting consuls or other representatives of other countries;

(iv) between provinces;

(v) arising under this Constitution or involving its interpretation;

NR.52
50. The Supreme Court shall have jurisdiction, with such exceptions and subject to such regulations as Parliament prescribes, to hear and determine appeals from all judgments, decrees, orders and sentences-

(a) of any justice or Justices exercising the original jurisdiction of the Supreme Court;

(b) of the high court, or of any other court from which at the establishment of the Commonwealth an appeal lies to the King in Council.

NR.53
51. The judgment of the Supreme Court in allsuch cases shall be final and conclusive and shall not be reviewed or be capable of being reviewed by any other court, tribunal or authority whatsoever.

Appeals to the King in Council

NR.54
52. (i) No appeal shall be permitted to the King in Council from a decision of the Supreme Court upon any question howsoever arising, as to the limits inter se of the constitutional powers of the Commonwealth and those of any province or provinces, or as to the limits inter se of the constitutional powers of any two or more provinces, unless the Supreme Court shall certify that the question is one which ought to be determined by the King in Council.

(ii) The Supreme Court may so certify if satisfied that for any special reason the certificates should be granted, and thereafter an appeal shall lie to the King in Council on the question without further leave.

(iii) Parliament may make laws limiting the matters in which such leave maybe asked, provided that such laws do not impair any right which the King may be pleased to exercise by virtue of his royal prerogative to grant special leave of appeal from the Supreme Court to the King inCouncil.

High Courts-Constitution

NR.55
53. Thehigh courts referred to in this Act are the highcourts of judicature for the time being established in British India.

NR.56
54. Each high court shall consist of a chief justice and as many other judges as the Governor-General-in-Council may think fit to appoint. Provided as follows: (i) The Governor-General-in-Council may appoint persons to act as additional judges of any high court, for such period, not exceeding two years, as may be required; and the judges soappointedshall, while so acting, have all the powers of a judge of the high court appointed by the Governor-General-in-Council; (ii) the maximum numberof judges of a high court including the chief justice and additional judges shall be 20.

NR.57
55. A judge of a high court must bean advocate on the rolls of a high court of not less than ten years standing, provided that nothing herein contained shall affect the continuance of the tenure of office of the judges who may be holding appointments at the commencement of this Act.

NR.58
56. (i) Every judge of a high court shall hold office during his good behaviour.

(ii) Any such judge may resign his office to the local government.

NR.59
57. The chief justice and other judges of the high court shall not be removed from office except by the Governor-General-in-Council on an address from boththe Houses of Parliament in the same session, praying for such removal on the ground of misbehaviouror incapacity.

NR.60
58. (i) The Governor-General in-Council may fix the salaries, allowances, furloughs and retiring pensions and may alter them, but any such alteration shall not affect the salary of any judge appointed before the date thereof.

(ii) The remuneration fixed for a judge under this section shall commence upon his taking upon himself the execution of his office.

NR.61
59. (i) On the occurrence of a vacancy in the office of chief justice of a high court, and during any absence of such a chief justice, the local government shall appoint one of the other judges of the same high court to perform the duties of chief justice of the court, until some person has been appointed by the Governor-General to the office of chief justice of the court, and has entered on the discharge of his duties of that office, or until the chief justice has returned from his absence, as the case requires.

(ii) On the occurrence of a vacancy in the office of any-other judge of a high court, and during any absence of any such judge, or on the appointment of any such judge to act as chief justice, the local government may appoint a person with such qualifications as are required in persons to be appointed to the high court; and the person so appointed may sit and perform the duties of a judge of the court, until some person has been appointed by the Governor-General in Council to the office of judge of the court and has entered on the discharge of the duties of the office, or until the absent judge has returned from his absence, or until the local government sees cause to cancel the appointment of the acting judge.

Jurisdiction

NR.62
60. (i) The several high courts are courts of record and have such jurisdiction, original and appellate, including admiralty jurisdiction in respect of offences committed on the high seas, and-all such powers and authority over or in relation to the administration of justice, including power to appoint clerks and other ministerial officers of the court, and power to make rules for regulating the practice of the court, as are vested in them by letters patent, and subject to the provisions of any such letters patent, all such jurisdiction, powers and authority as are vested in those courts respectively at the commencement of this Act.

(ii) The letters patent establishing, or vesting jurisdiction, power, or authority, in a high court may be amended from time to time by a further letters patent.

NR.63
61. Each of the high courts has superintendence over all courts for the time being subject to its appellate jurisdiction, and may do any of the following things, that is to say-

(a) call for returns;

(b) direct the transfer of any suit or appeal from any such court to any other court of equal or superior jurisdiction;

(c) make and issue general rules and prescribe forms for regulating the practice and proceedings of such courts;

(d) prescribe forms in which books, entries and accounts shall be kept by the officers of any such courts ; and

(e) settle tables of fees to be allowed to the sheriff, attorneys and all clerks and officers of courts; Provided that such rules, forms and tables shall not be inconsistent with the provisions of any law for the time being in force, and shall require the previous approval of the local government.

NR.64
62. (i) Each high court may, by its own rules, provide as it thinks fit for the exercise, by one or more judges of the high court, of the original land appellate jurisdiction vested in the court.

(ii) The chief justice of each high court shall determine what judge in each case is to sit alone, and what judges of the court, whether with or without the chief judge are to constitute the several division courts.

NR.65
63. The Governor-General in Council may, by order, transfer any territory or place from the jurisdiction of one to the jurisdiction of any other of the high courts, and authorise any high court to exercise all or any portion of its jurisdiction in any part of British India not included within the limits for which the high court was established, and also to exercise any such jurisdiction in respect of any British subject for the time being within any part of India outside the Commonwealth.

NR.66
64. (a) The Governor-General, each Governor each of the members of the Executive Council, whether in the Commonwealth or in the provinces shall not be subject to the original, appellate or revisional jurisdiction of any high court, by reason of anything counselled, ordered or done by any of them, in his public capacity only.

(b) The exemption shall extend also to the chief justices and other judges of the several high courts.

NR.67
65. The Governor-General-in-Council may, if he sees fit, by letters patent, establish a high court of judicature in any territory in the Commonwealth, whether or not included within the limits of the local jurisdiction of another high court, and confer on any high court so established, any such jurisdiction, powers and authority as are vested in, or may be conferred on, any high court existing at the commencement of this Act; and, where a high court is so established in any area included within the limits of the local jurisdiction of another high court, the Governor-General may, by letters patent, alter those limits, and make such incidental, consequential and supplemental provisions as may appear to be necessary by reason of the alteration.

Advocate General

NR.68
66. The local government may appoint an advocate general for each of the provinces and may, on the occurrence of a vacancy in the office of advocate general, or during any absence ordeputation of an advocate general, appoint a person to act as advocate general ; and the person so appointed may exercise the powers of an advocate general until some person has been appointed by the Governor-General-in-Council and has entered on the discharge of his duties or until the advocate general has returned from his absence or deputation, as the case maybe, or until the localgovernment cancels the local appointment.

Property, Revenue and Finance

NR.69
67. All property vested in, or arising or accruing from property or rights vested in, His Majesty or the Secretary of State in Council under the Government of India Acts, 1858, 1915 and 1919 shall vest in the Governor-General-in-Council.

NR.70
68. The revenues of India spall vest in the Governor-General-in-Council and shall, subject to the provisions of this Act, be applied for the purposes of the Commonwealthalone.

NR.71
69. The expression the revenues of India in this Act shall include all the territorial land other revenues of or arising in British India, and in particular:-

(i) all tributes and other payments in respect of any territories  which would have been receivable by or in the name of East India Company if the Government of before Parliament for such legislative or other action as it may deem fit.

NR.72
74. Pending the completion of the said enquiry, and until Parliament has taken action under clause 68, the existing sources of revenue and the financial relations shall continue to be in force.

Defence

NR.73
75. (a) The Governor-General-in-Council shall appoint a Committee of Defence consisting of – (1) the Prime Minister, (2) the Minister of Defence, (3) the Minister of Foreign Affairs, (4) the Commander-in-Chief, (5) the Commander of the Air Forces, (6) the Commander of the Naval Forces, (7) the Chief of the General Staff, and two other experts.

(b) The Prime Minister shall be the chairman of the committee; and there shall be a permanent staff including a secretary attached to this committee.

(c) The functions of this committee shall be to advise the government and the various departments concerned with questions of defence and upon general questions of policy.

(d) As soon as the committee is appointed the Governor-General-in-Council may take the advice of the Committee of Defence as to the practicability and means of effecting a retrenchment in the expenditure on defence compatibly with the safety of India. The estimates shall be framed according to the recommendations of the committee.

NR.74
76. The proposals of the Governor-General-in-Council for the appropriation of revenues or monies classified as “Defence”, shall be submitted to the vote of the House of Representatives.

NR.75
77. Notwithstanding anything to the contrary in the foregoing provisions, the Governor-General-in-Council may, in the event of any foreign aggression on India by land, air or sea, or upon his being satisfied that there is a reasonable apprehension of such aggression, authorise such expenditure as may be necessary for the safety of British India or any part thereof. Such action taken by the Governor-General shall be reported by him immediately to the Legislature, if in session, or if the Legislature is not in session, to a special session to be summoned as soon as possible thereafter.

NR.76
78.  Nomeasure affecting the discipline or maintenance of any part of the military, naval and air forces of the Commonwealth, shall be introduced in Parliament except on the recommendation of the Committee of Defence appointed under this constitution.

The Civil Services

NR.77
79. Subject to the provisions of the next succeeding section, all officers ofthe public services shall, at the establishment of the Commonwealth become officersof the Commonwealth.

NR.78
80. As soon as possible after the establishment of the Commonwealth, the Governor-General-in-Council shall appoint a Public Service Commission to make recommendations for such reorganisation and re-adjustment of the departments of the public services as may be necessary.

NR.79
81. Parliament may make laws for regulating the classification of the civil services in India, the sources and methods of their recruitment, the conditions of service, pay and allowances and discipline and conduct. Parliament may also, to such extent and in respect of such mattersas it may prescribe, delegate the power of making rules under the said laws to the Governor-General-in-Council or to local governments.

NR.80
82. (i) After the establishment of the Commonwealth the Governor-General-in-Council shall appoint a Permanent Public Service Commission with such powers and duties relating to the recruitment, appointment, discipline, retirement and superannuation of public officers as Parliament shall determine.

(ii) Members of the permanent Public Service Commission shall hold office for five years from the date of appointment.

NR.81
83. Any officer of the public services who desires to retire within three years of the establishment of the Commonwealth, or is not retained in the service of the Commonwealth, shall be entitled to receive such pension, gratuity or other compensation as he would have received in like circumstances ifthe Commonwealth had not been established.

The Army Services

NR.82
84. All officers, British and Indian, serving in the army, the navy,the Royal Indian Marine, or the Air Force of India, serving in India at the commencement of the new constitution, shall retain an their existing rights as to salaries, allowances or pensions or shall receive such compensation for the loss of any of them, as the Governor-General-in-Council may consider just and equitable, or as they would have received in like circumstances if the Commonwealth had not been established. Further all such officers, British or Indian, who were in receipt of pensions at the date of the commencement of the new constitution, shall continue to receive the same pension from the revenues of India.

Indian States

NR.83
85. The Commonwealth shall exercise the same rights in relation to, and discharge the same obligations towards, the Indian States, arising out of treaties or otherwise, as the Government of India has hitherto exercised and discharged. Incase of any difference between the Commonwealth andany Indian State on any matter arising out of treaties, engagements, sanads or any other documents, the Governor-General-in-Council may, with the consent of the State concerned, refer the said matter to the Supreme Court for its decision.

New Provinces

NR.84
86. The re-distribution of provinces should take place on a linguistic basis on the demand of the majority of the population of the area concerned, subject to financial and administrative considerations.

Amendment of the Constitution

NR.85
87. Parliament may, by law, repeal or alter any of the provisions of the constitution. Provided that the bill embodying such repeal or alteration shall be passed by both Houses of Parliament sitting together and at the third reading shall be agreed to by not less than four-fifths of those present. A bill so passed at such a joint sitting shall be taken to have been duly passed by both Houses of Parliament.

Note:- The following are the recommendations on communal and other controversial matters.

Communal representation

NR.86
I. There shall he joint mixed electorates throughout India for the House of Representatives and the provincial legislatures.

NR.87
II. There shall be no reservation of seats for the House of Representatives except for Muslims in provinces where they are in a minority and non-Muslims in the N.W.F. Province. Such reservation will be in strict proportion to the Muslim population in every province where they are in a minority and in proportion to the non-Muslim population in N. W. F. Province. The Muslims or non-Muslims where reservation is allowed to them shall have the right to contest additional seats.

NR.88
III. In the provinces-

(a) there shall be no reservation of seats for any community in the Punjab and Bengal provided that the question of communal representation will be open for reconsideration if so desired by any community after working the recommended system for 10 years.

(b) in provinces other than the Punjab andBengal there will be reservation of seats for Muslim minorities on population basis with the right to contest additional seats;

(c) in the N. W. F. Province there shall be similar reservation of seats for non-Muslims with the right to contest other seats.

NR.89
IV. Reservation of seats, whereallowed, shall be for a fixed period of ten years. Provided that the questionwill be open for reconsideration after the expiration of that period ifso desired by any community.

Redistribution and status of provinces

NR.90
V. Simultaneously with the establishment of Government under this constitution Sind shall be separated from Bombay and constituted into a separate province. Provided that thenon-Muslim minority in Sind shall be given the same privileges in the matter of representation in the Provincial and Central Legislaturesas the Muslim minorities are given under this constitution in areas where they are in a minority.

NR.91
VI. The N. W. F. Province, Baluchistan,andall newly formed provinces by separation from other provinces, shallhave the same form of government as theother provinces in India.

SCHEDULE I

NR.92
CENTRAL SUBJECTS

NR.93
1. Trade and commerce with other countries and in India and the incorporation of trading, financial or foreign corporations in India.

NR.94
2. Taxation, excluding the taxation assigned under this constitution to the provinces or parts of them; but including customs, revenue, excise, income-tax, super-tax corporation profits tax, opium, including control of its cultivation, manufacture, and sale, export duties.

NR.95
3. Bounties on the production or export of goods.

NR.96
4. Borrowing money on the credit, the assets and the property of the Commonwealth; the public debt or the Government of the Commonwealth.

NR.97
S. Currency, coinage and legal tender.

NR.98
6. Banking and insurance and savings banks; the incorporation of banks and the issue of paper money and stockexchanges.

NR.99
7. Bills of exchange, cheques, hundies and promissory notes.

NR.100
8. Shipping and navigation; including shipping and navigation on such inland waterways as maybe declared to be of national importance; harbours, major ports, lighthouses, beacons, lightships, buoys.

NR.101
9. Railways, and roads of all India and military importance.

NR.102
10. Aircraft and all matters connected therewith.

NR.103
11. Posts, telegraphsand telephones including wireless communications and installations.

NR.104
12. The defence of India and all matters connected with the naval, military and air forces of the Commonwealth, including militia. Indian Marine Service and any other force raised in India other than military and armed police wholly maintained by the provincial government ; naval and military works and cantonments; schools and colleges for military, naval and air training.

NR.105
13. Foreign and external relations including relations with States in India and political charges; domicile, naturalisation and aliens; passports ; and pilgrimages beyond India.

NR.106
14. Emigration and Immigration,

NR.107
15. Port quarantine and marine hospitals.

NR.108
16. The Commonwealth Public services and the Commonwealth Public Service Commission.

NR.109
17. The Audit department of the Commonwealth.

NR.110
18. The Supreme Court of India, and legislation relating to High Courts.

NR.111
19. Civil Law including laws regarding status, contract, property, civil rights and liabilities and civil procedure.

NR.112
20. Criminal Law including criminal procedure and extradition laws.

NR.113
21. Bankruptcy and insolvency,

NR.114
22. Legislation regarding marriage, divorce and matrimonial matters, parental rights, the custody and guardianship of infants; their status and age of majority.

NR.115
23.Copyright; newspaper and books;  patents of inventions and designs and trademarks.

NR.116
24. Land acquisition by or for the purposes of the Government of the Commonwealth.

NR.117
25. Laws relating to registration of deedsand documents.

NR.118
26. Laws relating to registration of births, deaths and marriages.

NR.119
27. Census and statistics.

NR.120
28. Laws relating to the Control of arms and ammunition.

NR.121
29. (a) Laws relating to the Control of petroleum and explosives. (b) Laws relating to the Control of poisons.

NR.122
30. The standards or weights and measures.

NR.123
31. Fisheries in Indian waters beyondthe three miles limit.

NR.124
32. Survey of India; geological survey and astronomical and meteorological observations.

NR.125
33. Parliamentary elections.

NR.126
34. The seat of the Government of the Commonwealth.

NR.127
35. Inter-provincial matters,

NR.128
36. Factory legislation

NR.129
37. Industrial matters:

(a) Laws relating to the Welfare of labour.

(b) Laws relating to the Provident fund.

(c) Laws relating to Industrial Insurance-General health and accident.

NR.130
38. Laws relating to Control of mines.

NR.131
39. Medical qualifications and standards.

NR.132
40. Stores and stationery for the Commonwealth.

NR.133
41. Central publicity and intelligence department.

NR.134
42. Zoological survey; botanical survey; archaeology.

NR.135
43. Central agencies and institutions for research (including observatories) and for professional and technical training or promotion of special studies.

NR.136
44. Territorial changes, other than intra-provincial, and declaration of lawsin connection therewith.

NR.137
45. All propertyofthe Commonwealth

NR.138
46. Legislation regarding forests

NR.139
47. Legislation relating to non-judicial stamps.

SCHEDULE II

NR.140
PROVINCIAL SUBJECTS

NR.141
1. Land revenue including assigned land revenue; any other tax that may be imposed on land or agricultural income; charges for water; survey and settlement; disposal and colonisation of public land and management of government estates.

NR.142
2. Excise, that is to say, the control of manufacture, transport, possession, purchase and sale of alcoholic liquor and intoxicating drugs (except opium), and the levying of excise duties and license fees on, or in relation to, such articles and other restrictive excises.

NR.143
3. All local taxation, such as tolls; cesses on land or land values; tax on buildings; tax on vehicles or boats; tax on animals; octroi and a terminal tax on goods imported into or exported from a local area; tax on trades, professions and callings; tax on private markets; tax on advertisements; tax on amusements or entertainments; tax on gambling: taxes imposed in return for services rendered by the local authority.

NR.144
4. Land acquisition by and within the province.

NR.145
5. Administration of forests and preservation of game.

NR.146
6. Agriculture, including research institutes, experimental and demonstration farms, protection against destruction by insects and pests.

NR.147
7. Fisheries, excluding Commonwealth fisheries.

NR.148
8. Water supplies, irrigation canals, drainage and embankment, water storage and water power except where they involve a matter of inter-provincial concern or affect the relations of a province with an Indian State or any other territory.

NR.149
9. Public works and undertakings within the province including buildings, roads, bridges, ferries, tunnels, ropeways, causeways, tramways, light and feeder railways, inland waterways and other means of communications except:

(a) such railways, roads and inland waterways as are central subjects.

(b) all such works as extend beyond the borders of the province.

(c) such works (although wholly situate within the province) as may be declared by Parliament to be of all India importance.

NR.150
10. Co-operative societies.

NR.151
11. Development of mineral resource.

NR.152
12. Famine relief.

NR.153
13. Pilgrimages within India.

NR.154
14. Local self-government including constitution and powers or Municipal Corporations, Local, Boards; Village Panchayats Improvement Trusts, Town Planning Boards and other local authorities in the province,and local fundaudit.

NR.155
15. Medical administration including hospitals, dispensaries, asylums, and provision for medical education.

NR.156
16. Public health and sanitation and vital statistics.

NR.157
17. Education, including universities and technical institutes, provincial institutions for professional or technical training and for promotion of technical studies.

NR.158
18. Court of Wards, and encumbered and attached estates.

NR.159
19. Land improvement and agricultural loans.

NR.160
20. Land tenures and landlord andtenant, rent law.

NR.161
21. Administrator-General and Official Trustees subject to legislation by central legislature.

NR.162
22. Development of industries, including industrial research.

NR.163
23. Police, including military and armed police maintained by the province and Railway Police, subject in the case of Railway Police to such rules as may be prescribed by Parliament as to limits of jurisdiction andrailway contribution to cost of maintenance.

NR.164
24. Adulteration of foodstuffs and other articles.

NR.165
25. (a) Control of vehicles, subject in the case of motor vehicles to legislation by the central legislature as regards licenses valid throughout India,

(b) Control of dramatic performances and cinematographs.

NR.166
26. Prisons, prisoners and reformatories and vagrancy.

NR.167
27. Backward tribes and their settlements.

NR.168
28. Treasure trove.

NR.169
29. Administration of justice in the province including the constitution, maintenance and organisation of courts of civil and criminal jurisdiction.

NR.170
30. Election for the legislature of the province.

NR.171
31. Legislation imposing punishments by fine, penalty or imprisonment for breach of any law of the province in relation to any provincial matter.

NR.172
32. The borrowing of money on the sole credit of the province, subject to sanction of central government; assets and property of the province.

NR.173
33. Administration of the law relating to the registration of births, deaths and marriages.

NR.174
34. Provincial law reports.

NR.175
35. Minor ports.

NR.176
36. Public libraries except the Imperial Library at Calcutta; museums, except the Indian Museum, the Imperial War Museum and the Victoria Memorial in Calcutta; zoological and botanical gardens and registration of societies.

NR.177
37. Pounds and prevention of cattle trespass.

NR.178
38. Civil Veterinary Department, including provisions for veterinary training, improvement of stock and prevention of animal diseases.

NR.179
39. Factories, subject to legislation by central legislature.

NR.180
40. Settlement of labour disputes.

NR.181
41. Gas and electricity.

NR.182
42. Boilers.

NR.183
43. Smoke nuisances.

NR.184
44. Housing of labour.

NR.185
45. Coroners.

NR.186
46. Provincial stores and stationery.

NR.187
47. Provincial government press.

NR.188
48. Provincial services and Provincial Services Commission.

NR.189
49. The seat of the provincial government.

NR.190
50. Control of elections subject to regulation by central government.

NR.191
51. Fees, including court fees; probate duties; succession or estate duties.

NR.192
52. Control of production, supply and distribution, subject to rules made by the central legislature.

NR.193
53. Development of industries, subject to rules made by the central legislature.

NR.194
54. Religious and charitable endowments, subject to legislation by central legislature.

NR.195
55. Regulation of betting and gambling, subject to legislation by the central legislature.

NR.196
56. Prevention of cruelty to animals and protection of wild birds and animals, subject to legislation by the central legislature.

NR.197
57. Now-judicial stamps, subject to legislation by the central legislature; and judicial stamps, subject to legislation by the central legislature as regards amount of court-fees levied in relation to suits and proceedings in the high courts under their original jurisdiction.

NR.198
58. Registration of deeds and documents, subject to legislation by the central legislature.

NR.199
59. Weights and measures, subject to legislation by the central legislature as regards standards.

NR.200
60. Control of poisons; arms and ammunition: petroleum and explosives, subject to legislation by the central legislature.

NR.201
61. Control of newspapers, subject to legislation by the central legislature.

NR.202
62. Regulation of medical and other professional qualifications and standards, subject to legislation by the central legislature.

NR.203
63. Local Fund Audit.
