CHAPTER I

The Declaration Of Rights And Fundamental Principles

CFI.1
Article I. This Constitution is promulgated with the purpose of establishing the following rights, and enforcing the following fundamental principles of democratic freedom.

(a) The supreme sovereignty belongs to the entire people, and shall be exercised directly through the control of the executive as well as the legislative functions of the State, by elected representatives of the people.

(b) The people have the inalienable right to alter and modify the political organisation of society.

(c) The right of revolt against tyranny and oppression is sacred.

(d) Autonomous Indian Provinces, formed as far as possible on the basis of linguistic and cultural homogeneity and freely agreeing to unite in a federation, shall form the Federal Union of India.

(e) All territorial units in India, including those that remain out of the Federal Union, shall have a uniformly democratic Constitution.

(f) The State being the political organisation of society, it shall in all cases be identical with the entire people.

(g) The land as well as the underground riches are collective property of the people.

(h) Promotion of the productivity of labour through the introduction of modern mechanical means of production, is a responsibility of the State.

(i) Basic industries and the credit system shall be subject to State control.

(j) The State shall start large-scale industries under collective ownership.

(k)Cultivators are entitled to hold land, without any disability, subject to the payment of a unitary land tax to be fixed by law.

(l) The Government shall promote large-scale cooperative agriculture through the supply of modern machinery and cheap credit.

(m) An irreducible standard of living for all laboring in fields, factories, mines, transport, offices and schools; shall be guaranteed by minimum wages fixed by law.

(n) Adequately remunerative employment or relief is a right of citizenship.

(o) Nobody shall labour for more than eight hours a day, for six days a week, and every worker shall be entitled to one month’s leave with full pay every year, and women workers to three months maternity leave with full pay.

(p) There shall be statutory provision of social security for the old, sick and incapacitated.

(q) Education for all children up to the age of fourteen shall be free, compulsory and secular.

(r) The promotion of public health and sanitation shall be a charge on public revenue.

(s) The freedom of press and speech is guaranteed to all but the enemies of the people.

(t) The right of association for the purpose of safeguarding and amelioration of economic conditions and the political status of workers, employees and peasants shall be guaranteed.

(u) All citizens of the Federal Union of India are guaranteed inviolability of the person. No person shall be placed under arrest except on order by legally constituted Court.

(v) The inviolability of the homes of citizens and privacy of correspondence are protected by law.

(w) Individual citizens will have full freedom of worship.

(x) There shall be identical rights and responsibilities of citizenship for men and women.

(y) The rights of minorities shall be protected by proportional representation through separate electorates on all elected public bodies.

CHAPTER II

TIIE SOURCE OF AUTHORITY

CFI.2
Article 2. All authority emanates from the people.

CFI.3
Article 3. The foundation of the State is organized democracy.

CFI.4
Article 4. The sovereign democratic power expresses itself through local People’s Committees in villages, towns and cities.

CFI.5
Article 5. The People’s Committees will be elected every year by all the men and women of the respective localities who have attained the age of eighteen years.

CFI.6
Article 6. The number of the members of a People’s Committee will be one fiftieth of the total number of voters in the locality.

CFI.7
Article 7. The territorial delimitation and population basis of the People’s Committees will be fixed by law under this Constitution.

CFI.8
Article 8. The functions of the People’s Committees are:

(a) to help and enable citizens to exercise their sovereign right, individually as well as collectively;

(b) to make democratic power effective.

CFI.9
Article 9. In discharge of their sovereign democratic right, the People’s Committees will perform the following functions in the respective provincial Governments and (in the case of federated provinces) in the Federal Government:

(a) Nominate candidates to seek election to the Federal Assembly and to the Provincial People’s Councils.

(b) Give constant expression to the will of the people for the guidance of their representatives in the Federal Assembly and the respective Provincial People’s Councils.

(c) Discuss, and express opinion on proposed legislations by the Federal Assembly as well as the respective Provincial People’s Council.

(d) Recommend the recall of the representatives of the particular constituency, either in the Federal Assembly or in the respective Provincial People’s Council, on the ground that the representative has failed to act according to the mandate of his constituents.

(e) Recommend the recall of the Governor-General and / or of the respective Provincial Governor.

(f) Initiate legislation by the Federal Assembly or the respective Provincial People’s Council.

(g) Demand a referendum on any legislative or executive measure either of the Federal or the respective Provincial Government.

CHAPTER III.

The Federal Union: Form and Structure

CFI.10
Article 10. This Constitution extends to the whole territory hitherto covered by the British Indian Empire and the Feudatory States within the geographical boundaries of India.

CFI.11
Article 11. Provinces delimited by the Provisional Government on the basis of linguistic and cultural homogeneity, and in accordance with administrative convenience, will constitute a Federal State, which will be called the Federal Union of India; Provided that no province, which desires to remain outside the Federal Union, shall be a constituent unit thereof.

CFI.12
Article 12. Before the Federal Union of India is constituted, the Provincial People’s Councils elected in the Provinces under the provisions of this Constitution shall have the right to entertain a proposal that the Province concerned may keep out of the proposed Federal Union. If the proposal is passed by a majority of the provincial People’s Council, it shall be submitted to a referendum of the adult population of the Province. The referendum will be ordered and conducted by the Provincial Government set up in the Province according to the provisions of this Constitution. The proposal must be supported by a majority of voters in the Province in order to be effective.

CFI.13
Article 13. Provinces, which remain out of the Federal Union of India, shall be governed by all the provisions of this Constitution in so far as they do not relate exclusively to the Federal structure. 

CFI.14
Article 14. Any of the Provinces, which remain out of the Federal Union, may constitute themselves into another federation.

CFI.15
Article 15. The Federal Union of India will conclude a treaty of co-operation and mutual assistance with the Provinces remaining outside the Union, or with their separate Federation as the case may be, on matters of interest including customs, currency and railway administration.

CFI.16
Article 16. The Federal Union of India will be a member of the larger Federation known as the British Commonwealth, provided that it will be called the Indo-British Commonwealth of Free Peoples.

CFI.17
Article 17. The conditions of India’s membership of the Indo-British Commonwealth will be stipulated in a treaty, provided that the membership shall be consistent with the provisions of this Constitution.

CFI.18
Article 18. All the component units of the Federal Union of India shall be uniformly democratic according to the principles declared in Chapter I of this Constitution. Every component unit of the Federal Union shall also establish the Rights of Citizenship proclaimed in Chapter I of this Constitution.

CFI.19
Article 19. After the Federal Union of India is constituted, the constituent units of the Federation shall retain the inherent right to secede from the Union.  The proposal of secession must be submitted to a referendum by the established Government of the Province, and shall be effective if it receives the sanction of a majority of all the voters in the Province.

CFI.20
Article 20. Within the jurisdiction of the Federal Union of India, the Supreme Court’s Council will be composed of the Governor-General (to be elected as hereinafter prescribed), the Council of State and Federal Assembly.

CHAPTER IV

The Federal Union: The Federal Assembly

CFI.21
Article 21. The Federal Assembly will be composed of the deputies of the people of the Federal Union.

CFI.22
Article 22. There shall be one deputy for every 500,000 inhabitants. In the case of cities and towns having populations of more than 100,000, the proportion shall be one deputy for 250,000 inhabitants. Such cities and towns will be enumerated at the time of fixing constituencies.

CFI.23
Article 23. All men and women who have attained the age of eighteen years are entitled to vote in the election of deputies to the Federal Assembly.

CFI.24
Article 24. Every voter is entitled to seek election to the Federal Assembly.

CFI.25
Article 25. The deputies to the Federal Assembly shall be elected according to the following procedure:

(a) Each group of voters under the jurisdiction of a local People’s Committee will choose electors at the ratio of one elector for one hundred voters

(b) The electors of one constituency will meet to elect the deputy or deputies to the Federal Assembly.

(c) The candidate for election may or may not be one of the electors.

(d) If an elector offers himself for election, he will be entitled to vote for himself.

(e) The People’s Committees will function as the election machinery of the State. They will prepare electoral rolls. All official announcements regarding the election shall be made through the People’s Committees.

(f) The Federal Government shall bear the expenses of the electors for attending the meetings to elect deputies to the Federal Assembly.

(g) The dates fixed for election, primary as well as final, shall be public holidays. Wages for those days shall be paid in full. More detailed electoral rules will be framed by the Provincial Government.

CFI.26
Article 26. The Federal Assembly will be elected every four years.  

CFI.27
Article 27. Members of the Federal Assembly shall receive salaries.  

CFI.28
Article 28. The Federal Assembly shall meet within three months of the election of the deputies. Not more than six months shall elapse between two sessions of the Federal Assembly.

CFI.29
Article 29. The Federal Assembly may be dissolved before the expiry of its normal term by the Governor General, on the recommendation of the Prime Minister.

CFI.30
Article 30. The Governor-General may not order dissolution on the recommendation of the Prime Minister; but in that case he shall refer the dispute to the People’s Committees in the Federal Union, stating his reasons for not acting according to the reccomendation of the Prime Minister.

CFI.31
Article 31. A majority verdict of the People’s Committees, each casting one vote, shall settle the dispute.

CFI.32
Article 32. The Governor General has the right to dissolve the Federal Assembly on his own initiative, provided that a majority of the People’s Committees in the Union will support dissolution.

CFI.33
Article 33. A new Federal Assembly shall be elected within ninety days after the dissolution of the old Assembly. But the interval shall never be less than that of sixty days.

CHAPTER V

The Federal Union: The Council of State

CFI.34
Article 34. The members of the Council of State will be appointed by the Provincial Governments of the federating provinces.

CFI.35
Article 35. The number of members shall be equal to for all Provinces.

CFI.36
Article 36. The members of the Council of State shall be chosen according to the following procedure:

(a) The following professional groups will nominate panels of ten names belonging to each profession: engineers, economists, scientists, medical men, jurists, historians.  The Provincial Governments will appoint two our of each panel as members of the Council of State.

(b) The Provincial Governments will further appoint two persons from among those who have made outstanding contributions to modern thought in philosophy or the social sciences.(c) In addition, the Provincial Governments will appoint three civil servants as members of the Council of State.

CFI.37
Article 37. Members of the professional groups who are remuneratively connected with any commercial or industrial concern, except as salaried employees, will not be eligible to membership of the Council of State. Preference shall be given to those engaged in teaching.

CFI.38
Article 38. The Provincial Governments shall not have power to cancel the appointment of any member of the Council of State.

CFI.39
Article 39. The members of the Council of State will be appointed for six years, and be eligible for re-appointment.

CFI.40
Article 40. The Council of State will have a panel of presidents, composed of one representative of each professional group.

CFI.41
Article 41. The Council of State will be in session simultaneously with the Federal Assembly.

CFI.42
Article 42. The Council of State may meet when the Federal Assembly will not be in session to advice the Council of Ministers on urgent political, economic or administrative questions.

CFI.43
Article 43. The power of planning the development of the different branches of society (economic, health, education and culture) is vested in the Council of State.

CHAPTER VI

The Federal Union: The Supreme People’s Council

CFI.44
Article 44. The Council of State and the Federal Assembly will meet in Joint sessions with the Governor General as the Supreme People’s Council.

CFI.45
Article 45. The sessions of the Supreme People’s Council will be convened by the Governor General.

CFI.46
Article 46. As the highest organ of State authority, the Supreme People’s Council will give the final sanction to all legislative as well as executive acts of the Government.

CHAPTER VII

The Federal Union: The Governor-General

CFI.47
Article 47. The Governor-General will be elected for five years by the entire electorate of the Federal Union composed of all the men and women who have attained the age of eighteen years.

CFI.48
Article 48. Every citizen of the Federal Union, who has attained the age of thirty years, is eligible for election as the Governor General.

CFI.49
Article 49. The Governor General will preside over all the joint sessions of the Council of State and the Federal Assembly meeting as the Supreme People’s Council.

CFI.50
Article 50. The Governor-General will sign, and place his seal on, all legislations after they have received the final sanction of the Supreme People’s Council.

CFI.51
Article 51. The Governor General will order dissolution of the Federal Assembly and election of a new Assembly, according to the provisions of this Constitution.

CHAPTER VIII

The Federal Union: The Organs of Legislative Power

CFI.51
Article 52. The legislative power of the Federal Union is vested in the Federal Assembly.

CFI.53
Article 53. There shall be no division of jurisdiction.

CFI.54
Article 54. The Federal Assembly has the power to legislate on all matters.Legislations enacted by the Federal Assembly and ratified by the Supreme People’s Council shall be binding for the federated Provinces.

CFI.55
Article 55. Legislations enacted by the Federal Assembly shall be submitted for endorsement of provincial Legislatures (Provincial people’s Councils) of the federated Provinces.

CFI.56
Article 56. The Legislations by the Federal Assembly concerning the following subjects shall not require endorsement of the Provincial Legislatures: Defence, Foreign Relations, Foreign Trade, Customs, Currency, Posts and telegraphs, Railway Administration, Ports and Maritime Shipping, Air-navigation.

CFI.57
Article 57. Provincial People’s Councils of federated Provinces have the right to object to an Act of the Federal Assembly, provided that the particular legislation will not relate to any of the Federal subjects enumerated in the preceding article. The objected legislation shall be referred to the local People’s Committees in the objecting Province. A favourable verdict of the People’s Committees shall overrule the objection.If the referendum supports the objection, the dispute between the Province and the Centre shall be submitted to a Federal Referendum, through the People’s Committees.Pending the Referendum, the law shall be in operation in the whole of the Federal Union.In case of the Federal Referendum favouring the objection, the disputed legislation shall lapse. In the contrary case, the objecting Provincial Legislature shall endorse the Act of the Federal Assembly.

CFI.58
Article 58. Legislations will be proposed by

(a) The Council of Ministers and

(b) Non-official members of the Federal AssemblyProvided that legislation relating to or involving taxation or the expenditure of Federal revenues shall be initiated only by the Council of Ministers.

CFI.59
Article 59. All proposed legislations shall be first submitted for the consideration of the Council of State. Disapproval of the Council of State shall not prevent the Council of Ministers from introducing any Bill in the Federal Assembly.But in that case, the view of the Council of State will be stated by one of its members to the session of the Federal Assembly.

CFI.60
Article 60. Disapproval of the Council of State will be no bar for the Federal Assembly to enact a legislation.

CFI.61
Article 61. No legislation enacted by the Federal Assembly shall be signed by the Governor General and put into operation, unless it is ratified by the Supreme People’s Council.

CFI.62
Article 62. The Supreme People’s Council will have the right to veto any provincial legislation in the Federal Union on the ground that it is repugnant to the Federal Constitution or contradicts any particular Federal law. Either on the advice of the Council of Ministers or on his own initiative, the Governor General will recommend the vetoing of a Provincial legislation. The Provincial Government concerned will have the right to appeal to the Supreme Federal Court against the veto.

CFI.63
Article 63. In cases of a conflict between a Federal law and a Provincial law, the former shall prevail.

CHAPTER IX

The Federal Union: The Organs of Executive Power

CFI.64
Article 64. The Governor General is the chief executive of the Federal Union of India.

CFI.65
Article 65. The Government of the Federal Union will be carried on by a Council of Ministers

CFI.66
Article 66. The Council of Ministers shall in be responsible to the Supreme People’s Council.

CFI.67
Article 67. The Governor General will charge some member of the Federal Assembly to form the Government. The member so charged will select from other members of the Federal Assembly his colleagues to compose the Council of Ministers. He will be called the Prime Minister. ##executive power, council of ministers, lok sabha, lower house, house of people

CFI.68
Article 68. The Council of Ministers will remain in office so long as it will enjoy the confidence of the Supreme People’s Council.

CFI.69
Article 69. Either Chamber of the Supreme People’s Council may pass a vote of no-confidence in the Council of Ministers. But the Government shall not resign unless the vote of no-confidence is endorsed by the Supreme People’s Council.

CFI.70
Article 70. The responsibility of the Council of Ministers is collective.

CFI.71
Article 71. No member of the Council of State shall be a member of the Council of Ministers.

CFI.72
Article 72. The different Departments of the Government will be under the vigilance of Standing Committees of the Supreme People’s Council. Each Standing Committee will be composed of 11 members of the Federal Assembly and 8 members of the Council of State, in the latter case, one representing each professional group.Each Standing Committee will elect a Secretary who shall be chosen from the members belonging to the Council of State. The Secretary will be the Convener of the Standing Committee. The Standing Committee will be presided over by the Minister in charge of the respective Department of the Government.

CFI.73
Article 73. Federal laws shall be carried into execution by the Provincial Government in the Federal Union, under the directions of the Federal Executive, unless the latter provides otherwise.

CHAPTER X

The Provinces

CFI.74
Article 74. All the Provinces, federated or otherwise, are fully autonomous, provided that they shall be uniformly democratic according to the provision of this Constitution.

CFI.75
Article 75. In the case of Provinces forming the Federal Union of India, the unrestricted nature of their autonomy expresses itself in the unreserved right of secession.

CFI.76
Article 76. The highest authority in the Province is the Provincial People’s Council composed of the governor and Deputies of the People.

CFI.77
Article 77. There shall be no division of power. Both the legislative and executive powers shall be vested in the Provincial People’s Councils.

CFI.78
Article 78. Each province will have a Governor, who will be the chief executive of the Province.

CFI.79
Article 79. The Governor of the Province will be elected by all the men and women inhabitants, who have attained the age of eighteen years.

CFI.80
Article 80. The Governor will hold office for five years. Every citizen of the Province who has attained the age of thirty years is eligible for election as Governor.

CFI.81
Article 81. The Deputies to the Provincial People’s Council will be elected directly by all the men and women inhabitants of the Province who have attained the age of eighteen years.

CFI.82
Article 82. The ratio between the number of Deputies and the population of the province will be one to 100,000. In towns and cities with populations over 25,000, the ratio will be one to 50,000.

CFI.83
Article 83. The Deputies to the Provincial People’s Council shall be according to the following procedure: a.The People’s Committees will function as the election machinery of the Province. They will prepare electoral rolls. All official announcements shall be made through the People’s Committees.b. Every voter is entitled to seek election to the Provincial People’s Council from any constituency.c. The dates fixed for election shall be public holidays. Wages for these days shall be paid in full.

CFI.84
Article 84. The Deputies of the Provincial People’s Council will be elected every four years.

CFI.85
Article 85. The Deputies of the Provincial People’s Council shall receive salaries.

CFI.86
Article 86. The Provincial People’s Council shall meet within three months of the election of Deputies. Not more than six months shall intervene between two sessions of the Council.

CFI.87
Article 87. The Provincial People’s Council has the right to legislate on all subjects, except (in the case of Federated Provinces) those reserved for the Federal Assembly.

CFI.88
Article 88. Provincial laws shall be according to the spirit and letter of this Constitution.

CFI.89
Article 89. The right of proposing legislation belongs toa.The Governor,b.Provincial Council of Ministers, and c.Other members of the Provincial People’s CouncilProvided that legislation involving taxation or the expenditure of Government revenues can be initiated only by the Provincial Council of Ministers.

CFI.90
Article 90. Local People’s Committees representing one third of the total number of voters in the Province will have the right to demand that an Act of the Provincial Legislature be referred to the citizens. In that case, the Governor shall submit the particular legislation to a general Referendum. The result of the Referendum shall be decisive. Pending the Referendum, the disputed law shall not be put into force.

CFI.91
Article 91. The Governor shall sign and promulgate all laws made by the Provincial People’s Council.  

CFI.92
Article 92. A Provincial Council of Ministers will be formed by a member of the Provincial People’s Council who will be charged to do so by the Governor.

CFI.93
Article 93. All the members of the Provincial Council of Ministers shall be sitting members of the Provincial People’s Council.

CFI.94
Article 94. The Council of Ministers shall be responsible to the Provincial People’s Council. The responsibility is collective.

CFI.95
Article 95. The Council of Ministers shall resign on the Provincial People’s Council passing a vote of no-confidence by a seventy per cent majority.

CFI.96
Article 96. On a vote of no-confidence being carried by a smaller majority, the Governor may or may not accept the resignation of the Council of Ministers.

CFI.97
Article 97. The Governor may dissolve the Provincial People’s Council before the expiry of its normal term,a.if no Council of Ministers can command a majority, andb.on the demand of local People’s Committees representing a majority of the Provincial Electorate.

CFI.98
Article 98. The Provincial People’s Council will elect Standing Committees to keep vigilance on the functioning of the various Departments of the Provincial People’s Council. Each Standing Committee will be composed of fifteen members of the Provincial People’s Council. Each Standing Committee will elect a president from among its members.The Minister in charge of the respective department shall attend meetings of the Standing Committee whenever required, and supply all necessary information.

CFI.99
Article 99. All proposed legislations shall be placed by the Council of Ministers before the respective Standing Committees Stand for their consideration and recommendation.

CFI.100
Article 100. People’s Committees in a particular electoral district of the Provincial People’s Council representing 25 per cent of the total number of voters have the right to demand the recall of the Deputy from that constituency. The Governor shall submit the demand to a referendum of the entire electorate of the constituency. The Deputy shall resign if the demand for his recall is supported by a simple majority of the electorateThe vacant seat in the Provincial People’s Council shall be filled up within sixty days. If the demand for recall fails to secure a majority, no second demand shall be entertained against the same Deputy for a period of 12 months.

CFI.101
Article 101. Forty per cent of the members of the Provincial People’s Council have the right to demand the recall of the Governor.The Governor shall submit the demand to a general Referendum. The Governor shall resign if the demand for his recall is supported by a simple majority of the provincial electorate.On the demand for recall failing to secure a majority, another demand for recall cannot be entertained within a period of twelve months.

CFI.102
Article 102. Within the Federal Union of India, any dispute between two or more federated provinces, falling outside the jurisdiction of the Supreme Federal Court, will be referred to the Supreme Court’s Council of the Federal Union, whose verdict shall be binding on all parties concerned.

CHAPTER XI.

The Economic Organisation of Society

CFI.103
Article 103. This Constitution is promulgated with the object of reorganizing the economic life of the country, so as to guarantee to every citizen all the material requirements for a civilized existence, and also adequate leisure for cultivating the finer aspects of life.  

CFI.104
Article 104. Economically, the Federal Union of India and every Non-Federated Province is a Co-operative Commonwealth.

CFI.105
Article l05. Goods will be produced primarily for satisfying the requirements of the people.

CFI.106
Article 106. The entire production, agricultural as well as industrial, shalt be planned with that purpose.

CFI.107
Article 107. To plan production and regulate its distribution are functions of the State.

CFI.108
Article l08. There shall be a Statutory Planning Authority in the Federal Union of India, and in the non-federated Provinces.

CFI.109
Article 109. The planning Authority will be constituted by the Supreme People’s Council in the Federal Union.  In the non-federated provinces, it will be constituted by the Provincial People’s Council. The Planning Authority will be composed of experts and representatives of State enterprises, industrial and agricultural. The State Bank will be represented in the Planning Authority. Persons concerned with Private industrial enterprises, except as salaried employees, shall not be eligible to appointment on the Planning Authority.

CFI.110
Article 110. The Planning Authority in the Federal Union will be directly subordinated to the Council of State and function under its advice and general supervision.

CFI.111
Article 111- The Federal and Provincial Governments are entitled to raise loans to finance the economic development.

CFI.112
Article 112. The Federal and Provincial Governments are entitled to make budgetary provisions for extending credit to industrial and collective agricultural enterprises.

CFI.113
Article 113. Industrial and agricultural enterprises financed by the State shall be the collective property of the people. The net income from these enterprises shall be treated as public revenue, and as such included in the budget.

CFI.114
Article 114. The State Bank will control the entire credit system of the State.

CFI.115
Article 115. The ownership of land, underground riches and railways, is hereby transferred to the people.

CFI.116
Article 116. The Federal Government or, in the case of a non-federated Province, the Provincial Government, shall complete the transaction within one year by paying fair compensation to the previous private owners, whether individual or corporate. The compensation shall be estimated at seven times the average yearly income.The compensation shall be paid in three per cent self-redeeming bonds of the State Bank, payable for forty years. Where, however, the private ownership was vested in religious or charitable institutions, the compensation shall correspond to the net average income received hitherto fore. Compensation bonds are not negotiable. They shall be deposited with the State Bank for its credit and serve as covering for its credit and/or the currency notes issued by it.

CFI.117
Article l17. The freedom of enterprise, individual as well as corporate, is guaranteed, subject to the principle that the purpose of production is to satisfy the requirements of the people.

CFI.118
Article l18. In planning the economic life of society with the aforesaid object, the State has the right to fix the maximum and minimum return on private investment, the prices of goods produced or exchanged, the remuneration and working conditions of wage-earners and salaried employees, and to take over private enterprises under State ownership by paying fair compensation to the owners thereof. ##fundamental rights, directive principles of state policy, socio economic rights, workers, wage, working conditions

CHAPTER XII

The Judiciary

CFI.119
Article 119. The highest judicial authority in the Federal Union of India shall be the Supreme Federal Court. The Supreme Federal Court will consist of the Chief Justice of India and four or more federal judges.

CFI.120
Article 120. The Chief Justice of India will be appointed by the Governor General. The other federal judges will be appointed by the Governor General in consultation with the Chief Justice.

CFI.121
Article 121. The Chief Justice of India and the federal judges shall serve till they attain the age of sixty-five, unless they resign earlier. They cannot be dismissed except with the previous sanction of the Supreme People’s Council.

CFI.122
Article 122. The original jurisdiction of the Supreme Federal Court shall consist of:

(a) Disputes between the Federal Government and the Provincial Governments of the federated Provinces, or between the latter inter se, concerning their legal or constitutional rights.

(b) References made by the Federal Government or the Provincial Government of a federated Province regarding the interpretation of the Constitution.

CFI.123
Article 123. The Supreme Federal Court shall hear appeals from the decisions of the Provincial High Courts of federated provinces in civil and criminal cases, provided the cases involve legal questions of special or general interest. The Supreme Federal Court will make rules defining the conditions for the exercise of its appellate jurisdiction.

CFI.124
Article 124. There shall be provincial High Courts in all Indian Provinces. They shall be the highest judicial authority in non- federated Provinces.

CFI.125
Article l25. The provincial High Court shall consist of a Chief Justice and six or more judges. The Chief Justice and judges shall be appointed by the Provincial Governor.

CFI.126
Article 126. The Chief Justice and judges of the Provincial High Court will serve till the age of sixty-five unless they resign earlier. They cannot be dismissed except with the sanction of the Provincial People’s Council.

CHAPTER XIII.

Local Self-Government

CFI.127
Article 127. In addition to all the rights and responsibilities specified in this Constitution, the local People’s Committees will also perform the function of local self-government in their respective jurisdiction.

CFI.128
Article 128. The functions of local self-government are:

(a) Sanitation and public health;

(b) Education primary and secondary (up to matriculation);

(c) Building and maintaining roads and public parks;

(d) Promotion of the organisation of producers and consumers’ co-operative societies;

(e) Maintenance of public order (local police administration);

(f) Administration of law in cases of petty crime

CFI.129
Article 129. The organs of local self-government will perform these functions on behalf of the Provincial Government and/or on its own initiative.

CFI.130
Article 130. As organs of local self-government the People’s Committees will have the right to collect taxes subject to the approval of the Provincial Government.

CFI.131
Article l31. There will be sub-divisional and district People’s Committees to perform the functions of local self-government.

CFI.132
Article 132. The sub-divisional People’s Committee will be composed of delegates from each local People’s Committee in the sub-division.

CFI.133
Article 133. The sub-divisional officer will be the Chairman of the sub-divisional People’s Committee, which, in addition to its function of local self-government, will advise and help him in the discharge of all his duties.    

CFI.134
Article 134. The District People’s Committee will be composed of five delegates from each sub-divisional People’s Committee.     

CFI.135
Article 135. The District Officer will be the Chairman of the District People’s Committee which, in addition to the function of local self-government, will advise and help him in the discharge of all his duties.    

CFI.136
Article 136. The sub-divisional and district People’s Committees will be organs of local self-government.They shall not supersede the sovereign status of the local People’s Committees, which are the primary organs of democratic authority and power.    

CFI.137
Article 137. The sovereign right of controlling the entire State machinery, according to the provisions of this Constitution, is vested exclusively in the local People’s Committees.
