RECOMMENDATIONS

INTERIM PROPOSALS

PART I

1. INTERIM ARRANGEMENT

SCR.1
In view of the internal situation particularly relating to the economic life of the people, and In view of the rapid pace at which international events are marching, and in view of the necessity of India being represented in her own right and by her own representatives at all international conferences and peace conferences, if any, this Committee strongly recommends that the following steps be taken at once:-

SCR.2
(1) All political prisoners and detenus be released immediately;

SCR.3
(2) India should, by a Royal Proclamation, be declared an independent state and treated as a Dominion equal and in no way inferior to any other Dominion of the British Commonwealth of Nations, even though, pending the framing and coming into force of a new constitution, the Government of India may have to be conducted in conformity with the provisions of the Act of 1935 subject to minimum necessary modifications:

SCR.4
(3) (a) The Proclamations issued in several provinces under section 93 of the Act should be withdrawn forthwith and the Legislatures allowed to resume their normal activities,

(b) Popular Ministries should be re-established in those provinces and allowed to function under the provisions of the Act,

(c) In the formation of such Ministries the Prime Minister representing the largest single party in the Legislature should be required, as far as possible, to include in the ministry persons commanding the confidence of other important parties in the Legislature.

SCR.5
(4) In addition to the restoration of autonomy in all the provinces of British India a National Government should replace the present Executive Council at the Centre. For this purpose the Committee would recommend for consideration the following two alternatives:-  

FIRST ALTERNATIVE

SCR.6
(a) Section 5 of the Government of India Act, 1935, should be so amended as to provide for the issue of a Proclamation by His Majesty bringing into being forthwith a Federation of India without insisting on the entry of Indian States as a condition precedent as provided in subsection (2) of the said section, Indian states being at liberty to accede to the Federation in accordance with the terms of Section 6 of the Act.

(b) Part II of the Government of India Act, 1935, with the proposed amendments should be brought into force and steps taken immediately to hold elections to the two Houses of the Federal Legislature and to appoint a Council of Ministers in accordance with the provisions contained in that part.Provided, however, that in the formation of such a Ministry the Prime Minister representing the largest single party in the Legislature shall, as far as possible, include in the Ministry persons commanding the confidence of other important parties in the Legislature.

SECOND ALTERNATIVE

SCR.7
Schedule IX of the Act may be continued in force but should be so amended as to provide for altering the constitution and functioning of the Governor-General-in-Council on the following lines:-

(a) Except for the Commander-in-Chief who may continue to be ex-officio a member of the Executive Council in charge of war operations and matters ancillary thereto the entire Executive Council should consist of Indians commanding the confidence of the parties in the Central Legislature: the provision in sub-section (3) of section 36 which requires that three at least of the members should be persons who have been in the service of the Crown in India for a period of at least 10 years being repealed.

(b) No officials belonging to the permanent services shall be nominated to either House of the Central Legislature. The nominated block in each of the two Houses shall consist entirely of non-officials nominated by the Governor-General-in-Council.

(c) In schedule IX of the Act the provisions excluding from the control of the Legislature expenditure under the heads Ecclesiastical, External Affairs, Defence, Tribal Areas and other items incurred by the Governor General in his discretion, shall be repealed.

(d) The Political Adviser to the Crown Representative should be an Indian with the rank and status of an Executive Councillor though he may not be a member of the Executive Council.

(e) The decision as to when the general elections to the Central and Provincial Legislatures should take place should be left to the National Government at the Centre and the popular governments in the provinces.

2. RECRUITMENT

SCR.8
In view of the promise of establishment of full self-government in this country at the earliest date, this Committee strongly recommends that no recruitment of non-Indian personnel for the I.C.S. be made by the Secretary of state, because recruits of the required competence are available in this country and the recruitment of non-Indians would prejudicially affect the working of the future constitution.

PART II

3. THE CONSTITUTION-MAKING BODY

SCR.9
The Constitution-making Body shall be constituted in the manner prescribed in Clause D of the Draft Resolution of His Majesty’s Government brought by Sir Stafford Cripps subject to the following modifications:-

(1) The total strength of the body shall be 160 distributed as follows: Special interests, viz., Commerce and Industry, land-holders, universities, labour and women, 16 Hindus, excluding Scheduled Castes, 51 Muslims, 51 Scheduled Castes, 20 Indian Christians, 7 Sikhs, 8 Backward areas and tribes, 3 Anglo-Indians,  2 Europeans, 1 Others.

(2) It is because Clause D of H.M.G.’s Declaration provides for election by a joint electorate composed of members of all the Provincial Legislatures under the system of proportional representation, that the Committee has decided to recommend that, in spite of the disparity in the population strengths between Muslims and Hindus other than Scheduled Castes, the Hindu community should, in the interests of promoting communal unity, agree that the representation of the Muslim community on the Constitution-making body shall be on a par with that given to Hindus other than Scheduled Castes.

(3) No decision shall be valid unless it is supported by 3/4ths of the members present and voting.

(4) His Majesty’s Government shall enact the Constitution on the basis of the valid decisions of the Constitution-making Body supplemented wherever necessary by its own awards on matters in which the requisite majority for decision was not forthcoming.

SCR.10
We agree to this Recommendation subject to the following note:- Out of the total of 144 seats in the Constitution-making Body, exclusive of the 16 seats reserved for special interests, Muslims have been given by this Recommendation 51 seats. According to their total population strength, which is only 27%, they are entitled only to 38.8 seats. The excess of 12 seats is taken out of the quota of the seats for Hindus (other than Scheduled Castes).

SCR.11
Similarly, the other minorities, i.e., Sikhs, Indian Christians, Anglo-Indians, Europeans and others who constitute jointly about 3½% of the total population, and are, on that basis, entitled to five seats only, have been given by the Recommendation 19 seats; the excess of 14 seats being again, taken out of the quota of Hindus (other than Scheduled Castes). Notwithstanding this depletion of the Hindu quota which this Recommendation causes, we have thought it advisable to agree to its terms for the reasons mentioned in clause 2 of the Recommendation. The consideration which has weighed with us in doing so is the fact that the Hindus, Muslims and other groups Will vote together in the same electorate, to which circumstance we attach the greatest value as contributing to the ultimate evolution of national unity. We wish, however, to make our view clear that we are opposed to the repetition of such depletion in any other body in the constitution, and if it is to prevail in the Central Legislature, it can only be on the condition that the Muslims agree to joint electorate throughout as provided in another recommendation.(signed) M. R. JayakarJagdish PrasadTek ChandP. R. DasP. K. SenS. Radhakrishnan

PART III

LEADING PRINCIPLES OF NEW CONSTITUTION

4. DIVISION OF INDIA

SCR.12
The Committee, having considered carefully the resolution of the Muslim League passed at Lahore in 1940, the various other resolutions of the League and the published version of the talks between Mr. Jinnah and Mahatma Gandhi and having also considered the C. R. and Gandhi proposals is emphatically of opinion that any division of India into two or more separate independent sovereign states is unjustified and will endanger the peace and orderly progress of the whole country without any compensating advantage to any community, and that the political unity of India should, therefore, be maintained.

5. INDIAN STATES

SCR.13
Provision should be made in the constitution for the accession from time to time of Indian states as units of the Union on such terms as may be agreed upon. The establishment of the Union should not however, be made contingent on the accession of any Indian state or of any minimum number of Indian States. The Union should be brought into being and should commence to function at the earliest possible date, even if no Indian state has acceded to it as a unit by then.  

6. NON-ACCESSION AND SECESSION

SCR.14
No province of British India may elect not to accede to the Union nor may any unit, whether a province or a state which has acceded be entitled to secede therefrom.

7. PROVINCIAL BOUNDARIES

SCR.15
While it is not desirable that the new Constitution should be delayed by the realignment of provincial boundaries on linguistic or cultural considerations, the Constitution Act shall indicate the machinery and prescribe the procedure for such realignment of old provinces and for the creation of new provinces after it has come into force and on such realignment or creation of provinces, all consequential amendments may be made in the constitution.

8. HEAD OF THE STATE

SCR.16
The committee submits the accompanying suggestions for the consideration of the Constitution-making Body. They have been placed before the Committee by one of its members who has great experience of the administration of Indian States and of the working of the Government of India Act (1935) in relation to them. As the Indian States are not represented on this Committee and as the suggestions are of a very vital and far-reaching character, the Committee has thought it desirable to express no opinion on the merits of the several alternatives suggested, beyond stating that a clear definition of a “Head of the State” is necessary, as the several resolutions adopted by the Committee assume the existence of a Head of the state and the exercise by him of certain powers and functions. The member responsible for these suggestions agrees that they or any variant of them involving the participation of the Indian states cannot be finally adopted except with the consent of the Indian States.

(1) There shall be a Head of the State (i.e., Union) in India who shall be the repository of-

(a) all such powers and duties as may be conferred or imposed on him by or under the Constitution Act, and

(b) Such other powers as are now vested in His Majesty the King of England, including powers connected with, the exercise of the functions or Crown ill its relation with Indian States; Provided that, in relation to his powers, the Head of the State shall conform to the traditions, usages and conventions which are binding on the constitutional head of ally state.

(2) The office of Head of the state shall have a tenure of five years, and ordinarily no person may hold the office for more than one term.

FIRST ALTERNATIVE

SCR.17
(3) The Head of the state shall be elected by an electoral college composed of the members of the two Houses of the Union Legislature either without any restriction as to their choice or subject to their choice being confined to the Rulers of Indian states, having a minimum population or revenue or both, to be named in a schedule to the Constitution Act.

SECOND ALTERNATIVE

SCR.18
The Head of the state shall be elected by the Rulers of the Indian States referred to above from amongst themselves.

THIRD ALTERNATIVE

SCR.19
The Head of the State shall be appointed by His Majesty the King of England, on the advice of the Union Cabinet, either without any restriction as to his choice or subject to his choice being confined to the Rulers of the Indian States referred to above.

(4) In case the third alternative in para (3) is adopted and a link with the British Crown is maintained the Secretary of state for India together with all the control that he or the British Cabinet exercises over Indian administration should, in any case, be abolished.

(5) The Head of a unit, other than an Indian state, shall be appointed by the Head of the State on the advice of the Union Cabinet.

9. UNION LEGISLATURE

SCR.20
(a) The Union Legislature shall consist of the Head of the state and two chambers – the Union Assembly and the Council of state.

(b) The strength of the Union Assembly shall be so fixed that there shall be on the average one member for every million of the population.

(c) Ten per cent of the total strength shall be reserved for the representation of the following special interests:-Landholders, Commerce and Industry, Labour, Women.

(d) The remaining seats shall be distributed among the following communities:-(1) Hindus, other than Scheduled Castes.(2) Muslims,(3) Scheduled Castes.(4) Sikhs.(5) Indian Christians.(6) Anglo-Indians.(7) other communities.

(e)-(i) In case the Muslim community on their part agree to the substitution throughout of joint electorates with reservation of seats for separate communal electorates and in that case only this Committee would recommend that, in the interests of promoting national unity, the Hindu Community should agree that in the strength of the Central Assembly excluding the seats allotted to special interests, such as commerce and industry, landholders, labour, etc., Muslim representation from British India shall be on a par with the representation given to the Hindus (other than Scheduled Castes) in spite of the great disparity in their respective population strengths. The Committee desire to emphasize their view that if this recommendation is not to be implemented in its entirety the Hindu community should be at liberty not merely not to agree to the claim for parity of representation but to ask for a revision of the Communal Award.

(ii) The Committee considers that the representation given to the Sikhs and Scheduled Castes in the Government of India Act is manifestly inadequate and unjust and should be substantially raised. The quantum of increased representation to be given to them should be left to the Constitution-making Body.

(f) For the Union Assembly there shall be adult franchise, for seats other than those reserved for special interests.

(g) For the special interests, there shall be special constituencies.

(h) There shall be direct election to the Union Assembly. As for election to the Council of state, the question shall be decided by the Constitution-making Body.

10. DISTRIBUTION OF POWERS

SCR.21
Lists of the matters, in respect of which the power of making laws for peace, order and good government and the functions pertaining to the administration of those laws shall fall within tile spheres respectively of the Centre and the Units, shall be embodied in the Constitution Act. The detailed drawing up of these lists should be left to the Constitution-making Body. The Committee however, would recommend that the following principles, among others, should guide the Constitution-making Body in the distribution of powers and functions between the Centre and the Units:-

(a) The powers and functions assigned to the Centre should be as small in number as possible provided that they shall in any case include

(i) matters of common interest to India as a whole, such as Foreign Affairs, Defence Relations with Indian states, Inter-unit communications, Commerce, Customs, Currency, Posts and Telegraphs.

(ii) settlement of inter-unit disputes;

(iii) co-ordination where necessary of the legislation and administration of different Units;

(iv) such other matters or action as may be required for ensuring the safety and tranquillity of India or any part thereof or for the maintenance of the political integrity and economic unity, of India or for dealing with any emergencies.

(b) While all matters not assigned to the Centre exclusively or concurrently must be declared to fan within the sphere of the Units, a list of these should, for greater certainty be given in the Constitution Act with the rider that all residuary powers – those not included in either of the two lists – shall vest in the Units.

(c) All customs barriers between one Unit and another shall be abolished and there shall be free trade within the Union, provided that, where the abolition of existing customs barriers affects prejudicially the finances of a Unit it shall be entitled to adequate compensation out of the revenues of the Union.

SCR.22
We have agreed to this Recommendation which involves among others the weakening of the Centre and the vesting of residuary powers in the Units, on merits, we are opposed to these concessions to the Muslim demands, but, in response to the hope entertained in some quarters that these concessions may lead to a settlement between the two communities – Hindus and Muslims – and also to the solution of the deadlock, we agree to this Recommendation, it being clearly understood that, if such a settlement does not take place as expected, then our agreement to this resolution will not operate as a commitment. New Delhi,5th April 1945.(Signed) M. R, Jayakar,Jagdish Prasad.

11. UNION EXECUTIVE

SCR.23
(a) Subject to the provisions of clause (b) the executive of the Union shall be a composite cabinet in the sense that the following communities shall be represented on it, viz.,(i) Hindus, other than Scheduled Castes.(ii) Muslims.(iii) Scheduled Castes.(iv) Sikhs.(v) Indian Christians.(vi) Anglo-Indians.

(b) The representation of these communities in the executive shall be, as far as possible, a reflection of their strength in the legislature.

(c) The cabinet shall be deemed to be duly constituted notwithstanding the absence from it temporarily of representatives of any of the communities mentioned in clause (a) Where on account of a whole community refusing to join or remain in a cabinet that community goes without representation therein, the vacancies may, pending the availability of members of that community, be filled by appointment of members of other communities and the Cabinet commence or continue to function, provided it commands a majority in the legislature.

(d) The cabinet shall be collectively responsible to the legislature.

(e) The cabinet shall be led, guided and held together by a Prime Minister who shall ordinarily be the leader of a party which by itself or in combination with other parties is able to command a stable majority in the legislature. A convention should be created that the offices of the Prime Minister and the Deputy Prime Minister should not be monopolized by any one community.

(f) The other members of the cabinet shall be appointed on the advice of the Prime Minister.

(g) One of these Ministers shall be designated Deputy Prime Minister and it shall be a standing rule that the Deputy Prime Minister shall not belong to the same community as the Prime Minister.

ALTERNATIVE

SCR.24
(a) Subject to the provisions of clause

(b) the executive of the Union shall be a composite cabinet in the sense that the following communities shall be represented on it, viz.,(i) Hindus, other than Scheduled Castes.(ii) Muslims.(iii) Scheduled Castes.(iv) Sikhs.(v) Indian Christians.(vi) Anglo-Indians.

(b) The representation of these communities in the executive shall be, as far as possible, a reflection of their strength in the legislature.

(c) The Cabinet shall be deemed to be duly constituted notwithstanding the absence from it temporarily of representatives of any of the communities mentioned in clause (a) Where, on account of a whole community refusing to join or remain in a cabinet, that community goes without representation therein, the vacancies may, pending the availability of members of that community, be filled by appointment of members of other communities and the cabinet commence or continue to function, provided it commands a majority in the Legislature.

(d) The cabinet shall be elected by the Central Legislature in a joint session by the system of the single transferable vote. The elected Ministers shall hold office for the duration of the Legislature. The Legislature shall elect from among the Ministers a President and a Deputy President who shall not both belong to the same community.

12. MINISTER FOR INDIAN STATES

SCR.25
There shall be a Minister in charge of the functions in relation to Indian states and with him shall be associated a body of persons not less than three and not more than five in number who shall be called Indian states’ Advisers and who shall be chosen in the manner agreed upon with the Indian states. The Minister shall consult the Indian States’ Advisers in all important matters and shall obtain their concurrence in respect of certain matters to be specified in the Constitution Act.

13. JUDICIARY

SCR.26
(1) There shall be a Supreme Court for the Union and a High Court, in each of the Units.

(2) The strength of Judges in each of these Courts at the inception of the Union as well as the salaries to be paid to them shall be fixed in the Constitution Act and no modification in either shall be made except on the recommendation of the High Court, the Government concerned and the Supreme Court and with the sanction of the Head of the State provided, however, that the salary of no Judge shall be varied to his disadvantage during his term of office.

(3)-(a) The Chief Justice of India shall be appointed by the Head of the state and the other Judges of the Supreme Court shall be appointed by the Head of the state in consultation with the Chief Justice of India.

(b) The Chief Justice of a High Court shall be appointed by the Head of the State on the ground of misbehaviour or of infirmity of mind Chief Justice of India.

(c) Other Judges of a High Court shall be appointed by the Head of the State in consultation with the Head of the Unit, the Chief Justice of the High Court concerned and the Chief Justice of India.

(4) A Judge of a High Court or a Supreme Court shall be appointed for life subject to an age-limit prescribed by the Constitution Act but he may by resignation addressed to the Head of the State resign his office.

(5)-(a) A Judge of a High Court may be removed from office by the Head of the State on the ground of misbehaviour or of infirmity of mind or body, if on reference being made to it by the Head of the State, the Supreme Court reports that the Judge ought on any such grounds to be removed.

(b) A Judge of the Supreme Court may be removed from office by the Head of the State on the ground of misbehaviour or of infirmity of mind or body, if on reference being made to it by the Head of the State, a special tribunal appointed for the purpose by him reports that the Judge ought on any such grounds to be removed.

(6) As regards other matters connected with the appointment and functioning of the Judiciary, the provisions embodied in Part IX of the Government of India Act of 1935 seem suitable with such modifications as may be required for being fitted into the framework of the new Constitution.

14. DEFENCE

SCR.27
The Committee strongly recommends that under the new constitution, there should be a portfolio of Defence which should be held by a Minister responsible to the Legislature and that the actual control and discipline of the Army should be placed in the hands of a Commander-in-Chief under the new Government.

SCR.28
The Committee further recommends that a national army should be created and developed as rapidly as possible. It is unable to suggest at this stage what the strength of this army should be as this will depend, apart from the vital question of finance, on a number of other factors, such as, the nature of the post-war world settlement and the efficacy of the international organization for the maintenance of world peace. Among the measures which should be adopted for the creation of such an army, the Committee recommends the following:-

SCR.29
(1) – (a) Such British units as temporarily may be required for the efficient defence of India and such British officers as may be needed for officering the national army until an adequate number of Indian officers becomes available shall be obtained by a treaty or agreement entered into between the Union Government and His Majesty’s Government specifying, among other things, the terms and conditions of their employment by the Union.

(b) As soon as the war is over, all direct recruitment of British officers to the Indian Forces should cease. Such British officers as do not belong to the Indian Army and are not required for specific appointments should be reverted to the British Army establishment.

(2) An institution should be established for the training in sufficient numbers of officers of all the three arms- Air, Land and Sea – and all defects existing in the present system which prevent rapid Indianization or the creation of Indian officers capable of assuming leadership should be forthwith removed.

(3) If it is found that the present educational system does not produce a sufficient number of young men suitable in every respect for a military career steps should be taken at once to remove this defect.

(4) The University Officers Training Corps should be established where they do not exist and largely expanded and measures taken not only for ensuring supply of officers to fill vacancies in peace time but tor the rapid expansion of the cadre in the event of a military threat to India. Such measures should aim at creating a reserve of young men with service training who can be rapidly absorbed as officers when expansion takes place.

(5) The Committee would emphasize that the maintenance of law and order is essentially the responsibility of the Unit governments and that they should if necessary by increasing the strength of their police forces equip themselves adequately for the discharge of this responsibility. The Committee would, however, make it clear that the services of troops on the Union Army establishment should be available for being requisitioned only when the civil power finds itself unable to cope with any particular situation.

SCR.30
The Committee further recommends that a balance should be maintained between the respective arms and that special attention should be paid to Navy, Air Force, mechanized units and such other branches as may be from time to time developed. The Committee recommends that steps should be taken, even before the corning into being at the new constitution, to adopt and give effect to the measures as far as practicable.

15. REPRESENTATION IN PUBILIC SERVICIES

SCR.31
3. The orders now in force at the Centre regarding the representation of communities in the Public Services may continue in operation till the Union Government under the new constitution comes into being.

SCR.32
The Committee, however, recommends that the 8-1/3 per cent of the seats now allotted to the Sikhs, the Indian Christians and the Anglo-Indians and Parsis may be split up between the Sikhs the Indian Christians and the Anglo-Indians and Parsis in the proportion of 3½  per cent for the Sikhs, 3 per cent for the Indian Christians, and 1-5/6 per cent for Anglo-Indians and Parsis. The special provisions relating to Anglo-Indians in certain services under section 242 of the Government of India Act of 1935 are not to be affected by this recommendation.

16. PUBLIC SERVICES COMMISSION

SCR.33
The Chairman and members of the Union Public Service Commission shall be appointed by the Head of the State in consultation with the Prime Minister. The Chairman and members of the Public Service Commission of a Unit shall be appointed by the Head of the Unit in consultation with the Prime Minister of the Unit.

17. FUNDAMENTAL RIGHTS

SCR.34
A comprehensive declaration of fundamental rights should be incorporated in the future constitution of India assuring

(a) the liberties of the individual;

(b) the freedom of Press and association;

(c) equality of rights of citizenship of all nationals irrespective of birth, religion, colour, caste or creed;

(d) full religious toleration, including non-interference in religious beliefs, practices and institutions;

(e) protection to language and culture of all communities. It should further contain specific declarations on the lines indicated in the reports of the Scheduled Castes and Minority Sub-Committees, for the complete abolition of disabilities imposed by tradition and custom on the Scheduled Castes and the safeguarding of special religious customs like wearing of Kirpans by the Sikhs. The precise formulation of these rights should be undertaken by a special committee of experts at the time of the framing of the new constitution.

18. MINORITIES COMMISSIONS

SCR.35
(a) The Constitution Act shall provide for the establishment at the Centre and in each of the provinces of an Independent Minority Commission which shall be composed of a representative for each of the communities (not necessarily a member of that community) represented in the Legislature.

(b) Subject to the possession of such qualifications or experience as may be prescribed, the member representing each community who need not necessarily belong to the same community, shall be elected by members of the Legislature belonging to that community.

(c) No member of the Legislature shall be eligible for membership of the Commission,

(d) The term of office of members of the Commission shall be the same as, and synchronize with, the term of office of members of the Legislature concerned,

(e) The functions of the Commission shall be-

(i) to keep a constant watch over the interests of minority communities in the area;

(ii) without attempting to deal with stray administrative acts or individual grievances, to call for such information as the Commission may consider necessary for discharging their functions.

(iii) to review periodically–for example once every six months –the policy pursued in Legislation and administration by the Legislature and the Executive in regard to the Implementing of non justiciable Fundamental rights assured by the Constitution to minority communities and to submit a report to the Prime Minister.

(f) The recommendations of the Commission shall be considered by the Cabinet and the Prime Minister shall, as soon as possible, place the report of the Commission before the Legislature with a full statement or the action; taken or proposed to be taken in pursuance of the recommendations of the Commission. In case any of the recommendations are not accepted wholly or in part, the statement should also contain full explanations of the decisions taken by the Government. Facilities shall be provided to the Legislature for a discussion of the report and the decisions of the government thereon.

19. MINORITIES IN THE PUNJAB

SCR.36
The Committee recommends that the case of the Sikhs, the Hindus and the Indian Christians relating to their representation in the Punjab Legislature should be examined with the utmost care by the Constitution Making Body.

20. AMENDMENT TO THE CONSTITUTION

SCR.37
The intention to make a motion in the Union Legislature for an amendment of the Constitution shall be notified to the public and such motion shall not be taken up for consideration by the Legislature until the expiry of at least six months from the date of such notification. It shall not be deemed to have been approved by the Union Legislature unless it has secured the support in each of the two Chambers of a majority of not less than two-thirds of its sanctioned strength. Further, Such amendment shall not have effect unless it is also approved by the Legislatures of not less than two-thirds of the Units:Provided that no amendments shall be made at all for a period of five years from the coming into force of the new constitution in respect of vital provisions of the constitution which should be listed in a schedule to the Constitution Act.

SCR.38
Amendments of a purely formal character may be decided through the ordinary process of Union Legislation.

PART IV

H.M.G.’S FINAL RESPONSIBILITY

21. APPEAL TO COUNTRY

SCR.39
The Committee recommends that the principles here enunciated constitute a fair and effective basis for political settlement in India. It strongly recommends to all communities and parties to accept them, and in particular to the majority parties in provinces now administered under Section 93 of the Government of India Act of 1935 to assume constitutional responsibility. In the event of these proposals being unacceptable to the various communities and parties and their failure to reach an agreement on any other basis, His Majesty’s Government should set up an Interim Government in India and proceed to establish machinery for drafting the new constitution generally on the basis of the principles underlying these proposals, enact it in Parliament and put it into operation at the earliest possible date.
